


Reference is made to (dated 18.07.16):

TTS GROUP ASA - THE ACCEPTANCE PERIOD FOR THE RECOMMENDED VOLUNTARY OFFER MADE
BY PALFINGER MARINE GMBH HAS COMMENCED

The primary insiders listed below will accept the offer from Palfinger Marine
GmbH and will if the transaction is completed not own stocks or bonds in TTS
Group ASA.

The listed primary insides will sign the acceptance form attached to the
voluntary offer document when received.


| Name                    | Position                     | Shares |
+-------------------------+------------------------------+--------+
| Henrik Solberg-Johansen | CFO                          | 50 000 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Jostein Hufthammer      | Group Chief Accountant       | 10 000 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Olav Bruåsdal           | Director                     |  9 000 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Anita Kråkenes          | Employee Directors of Board: |  2 000 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Gert Henriksen          | Treasury Manager             |  1 236 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Tim Leganger            | IT Manager                   |    932 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+



Bergen
18.07.16

This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.


[HUG#2029132] 
    