


Følgende primærinnsidere har 16. februar kjøpt totalt 415 894 Selvaag Bolig-
aksjer og solgt totalt 56 500 Selvaag Bolig-aksjer.

Handlene er i tråd med selskapets insentivprogrammer som ble vedtatt av
ekstraordinær generalforsamling 06. oktober 2015.

Kjøpskursen for henholdsvis NOK 25,27 og NOK 24,50 per aksje. De ansatte ble
gitt rabatt på kjøpskursen på henholdsvis 30 % og 20 % for reduksjon i aksjenes
verdi som følge av bindingstidstid.

Kursen for aksjene som ble solgt var NOK 24,12 per aksje.

Aksjene vil bli overført fra selskapets beholdning av egne aksjer. Etter
handelen eier Selvaag Bolig 44 106 egne aksjer.

Antall aksjer:


+----------------------+----------+-----------------+-----------------+------+----------+
|                      |Inngående |Aksjekjøpsprogram|Aksjespareprogram|Solgt |Ny        |
|                      |beholdning|                 |                 |      |beholdning|
+----------------------+----------+-----------------+-----------------+------+----------+
|Baard Schumann,       |    64 748|          143 931|            2 551|     -|   211 230|
|administrerende       |          |                 |                 |      |          |
|direktør              |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Sverre Molvik,        |    37 250|           67 839|            2 551| 20250|    87 390|
|finansdirektør        |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Øystein Klungland,    |    10 000|           67 839|                -| 10000|    67 839|
|porteføljedirektør    |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Halvard Kverne.       |     6 250|           67 839|            2 551| 6 250|    70 390|
|porteføljedirektør    |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Kristoffer Gregersen, |     5 000|           16 960|            2 551| 5 000|    19 511|
|kommunikasjonsdirektør|          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Bård Teigland, salg-  |    15 000|           16 960|            2 551| 15000|    19 511|
|og markedsdirektør    |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Petter Cedell,        |       656|            5 653|                -|     -|     6 309|
|direktør for          |          |                 |                 |      |          |
|eiendomsinvesteringer |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Christian Flølo       |         -|           13 568|            2 551|     -|    16 119|
|Geithus,              |          |                 |                 |      |          |
|porteføljedirektør    |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+



For mer informasjon:
Baard Schumann, administrerende direktør Selvaag Bolig ASA
Telefon: +47 940 80 000, e-post: bs@selvaagbolig.no

Sverre Molvik, CFO, Selvaag Bolig ASA
Telefon: +47 401 00 585, e-post: smo@selvaagbolig.no



Selvaag Bolig ASA er et boligutviklingsselskap som styrer hele verdikjeden fra
kjøp av tomt til salg av nøkkelferdige boliger. Selskapet har til enhver tid
flere tusen boliger under utvikling, og fokuserer på vekstområdene i og rundt
Stor-Oslo, Bergen, Stavanger og Trondheim. Selvaag Bolig viderefører Selvaags
60 år lange historie og erfaring, og har et bredt utvalg boligtyper som deles
inn i merkenavnene Start, Hjem og Pluss. Selskapets hovedkontor er på Ullern i
Oslo.

www.selvaagboligasa.no


Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


[HUG#1986625] 
    