The following primary insiders in Telenor ASA have on 16 June 2023 been allocated Telenor shares in connection with the Long-term incentive (LTI) plan at a price of NOK 116.91 per share.
 
Name  /  Acquired shares /  updated shareholding:
 
Sigve Brekke                 /    4 421    /    184 917
Tone Hegland Bachke          /    2 826    /     24 947
Rita Skjærvik                /    2 048    /     14 842
Ruza Sabanovic               /    3 094    /     25 275
Petter–Børre Furberg         /    2 445    /     71 829
Jørgen Rostrup               /    3 265    /     39 677
Dan Ouchterlony              /   13 878    /     13 878
Jannicke Hilland             /    2 401    /      2 401