Reference is made to the announcement on 22 May 2018, in which Hexagon
Composites ASA (the "Company") announced the grant of 1,200,000 share options to
employees under its employee share option program, each at a strike price of NOK
20.85 per share. Following the distribution of 15% of the shares in Hexagon
Purus AS as dividend in kind on 14 December 2020, the strike price has been
adjusted by NOK 4.095 to "make whole" the 2018 options holders. The adjusted
strike price is NOK 16.755 per share.

Of the 1,200,000 options, 800,000 options were granted to senior executives and
managers listed as primary insiders. The options may be exercised in part or in
full within three weeks following the official announcement of the financial
results for the fourth quarter of 2020, first quarter of 2021 and second quarter
of 2021.

The table below shows the movements of the primary insider's accounts. After the
transaction, the Company holds 1,417,153 shares in treasury.

+--------+----------+----------+---------+---------+---------+---------+-------+
|        |          |          |         |Shares   |         |         |       |
|        |          |          |         |held     |         |         |       |
|        |          |          |         |before   |         |         |       |
|        |          |          |Shares   |shares   |Shares   |Numbers  |       |
|        |          |          |received |received |held     |of       |       |
|        |          |          |upon     |upon     |after    |options  |       |
|        |          |          |exercise |exercise |exercise |held     |Number |
|Primary |          |Options   |of       |of       |of       |after    |of PSUs|
|insider |Title     |exercised |options  |options  |options  |exercise |held   |
+--------+----------+----------+---------+---------+---------+---------+-------+
|Jon Erik|Group     |          |         |         |         |         |       |
|Engeset |President |          |         |         |         |         |       |
|(1)())  |& CEO     |60,000    |60,000   |263,554  |323,554  |60,000   |231,709|
+--------+----------+----------+---------+---------+---------+---------+-------+

(1)() )64,106 shares are held by Jon Erik Engeset personally and 259,448 shares
are held by Dionysos AS, a company 100% controlled by Jon Erik Engeset

For more information:
Hiva Ghiri, VP Investor Relations, Hexagon Composites
Telephone: +47 958 66 790 | hiva.ghiri@hexagongroup.com

About Hexagon Composites
Hexagon delivers safe and innovative solutions for a cleaner energy future. Our
solutions enable storage, transportation and conversion to clean energy in a
wide range of mobility, industrial and consumer applications.

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act