Følgende primærinnsidere i Telenor ASA har 29. februar 2016 
kjøpt aksjer i Telenor i forbindelse med 
langtidsinsentivprogram for ansatte, til kurs 129,48 kroner 
per aksje.

Antall aksjer kjøpt/ny beholdning etter kjøp:

- Sigve Brekke			7.244 / 114.490
- Michael Patrick Foley		3.466 /  5.115
- Ove Fredheim			2.380 / 19.751
- Petter-Børre Furberg		2.409 / 29.164
- Knut Giske			1.131 / 35.679
- Jesper Hansen			2.623 / 14.810
- Jon Erik Haug			2.815 / 18.650
- Patrik Hofbauer		3.363 / 18.272
- Christopher Laska		2.212 / 17.364
- Sharad Mehrotra		3.047 / 17.374
- Albern Murty			4.942 / 19.350
- Rajeev Sethi			3.079 / 13.750
- Vivek Sood			3.840 / 13.885
- Berit Svendsen		3.204 / 35.171
- Morten Karlsen Sørby		1.257 / 84.147
- Vegard Thoresen		  840 /  5.934
- Lars-Åke Norling		3.932 / 27.130
- Richard Olav Aa		3.610 / 40.699
- Pål Wien Espen		2.906 / 49.216
- Ruza Sabanovic		2.432 /  6.946
- Stein Erik Vellan		2.415 / 18.273
