


Norsk Hydro ASA har et aksje-basert langtidsinsentiv (LTI) i form av en
godtgjørelse på 30 prosent og 25 prosent av årlig grunnlønn for henholdsvis
konsernsjef og andre medlemmer av konsernledelsen. Utbetaling av
langtidsinsentivet forutsetter at Hydro har hatt positiv underliggende EBIT
foregående år. Deltakerne vil være forpliktet til å investere nettobeløpet etter
skatt i Hydro-aksjer, og aksjene har en bindingstid på tre år.

Med virkning fra 2017 er programmets innhold endret, til en potensiell
godtgjørelse på 30% for alle medlemmer av konsernledelsen og utbetaling skal
heretter baseres dels på oppnådd kapitalavkastning og dels på kapitalavkastning
i forhold til et vektet gjennomsnitt av sammenlignbare selskaper.

Følgende primærinnsidere har 3 april 2017 kjøpt Hydro-aksjer under denne
ordningen til kurs 48.83 kroner.



+----------------------------------+--------------+----------------------------+
|Navn                              |Aksjer kjøpt  |Ny beholdning etter LTI-kjøp|
+----------------------------------+--------------+----------------------------+
|President and CEO Svein Richard   |20 351        |230 964                     |
|Brandtzæg                         |              |                            |
+----------------------------------+--------------+----------------------------+
|Executive Vice President and CFO  |8 222         |50 024                      |
|Eivind Kallevik                   |              |                            |
+----------------------------------+--------------+----------------------------+
|Executive Vice President Arvid    |8 222         |146 692                     |
|Moss                              |              |                            |
+----------------------------------+--------------+----------------------------+
|Executive Vice President Hilde    |8 833         |81 776                      |
|Merete Aasheim                    |              |                            |
+----------------------------------+--------------+----------------------------+
|Executive Vice President Kjetil   |8 715         |47 346                      |
|Ebbesberg                         |              |                            |
+----------------------------------+--------------+----------------------------+
|Executive Vice President Anne-Lene|6 571         |20 710                      |
|Midseim                           |              |                            |
+----------------------------------+--------------+----------------------------+
|Executive Vice President Inger    |6 012         |18 673                      |
|Sethov                            |              |                            |
+----------------------------------+--------------+----------------------------+
|Executive Vice President Hanne    |6 571         |19 135                      |
|Karine Simensen                   |              |                            |
+----------------------------------+--------------+----------------------------+



Totalt 73 497 aksjer har blitt solgt av Hydro til deltagerne i Langtidsinsentiv
ordningen. Hydro eier etter denne transaksjonen 26 030 663 aksjer i eget
selskap, og antall utestående aksjer er 2 042 967 613.

I tillegg så har alle ansatte som er ansatt av Norsk Hydro i Norge blitt tilbudt
å kjøpe aksjer til en verdi av 25 000 kroner med 50 prosent rabatt, under en
generell aksjeordning som tilbys hvert år. For ansatte som deltar i denne
ordningen, så er kjøpskurs 24.41 kroner per aksje, for 511 aksjer, som vil bli
solgt fra Hydros posisjon av egne aksjer ved begynnelsen av mai 2017.

Følgende primærinnsidere har under ovennevnte ordning hver avtalt å kjøpe 511
aksjer:

- Konsernsjef Svein Richard Brandtzæg

- Konserndirektør for Økonomi og Finans Eivind Kallevik

- Konserndirektør Arvid Moss

- Konserndirektør Hilde Merete Aasheim

- Konserndirektør Anne-Lene Midseim

- Konserndirektør Inger Sethov

- Konserndirektør Hanne Simensen

- Konserndirektør Kjetil Ebbesberg

- Representant for ansatte i styret Billy Fredagsvik

- Representant for ansatte i styret Ove Ellefsen

- Representant for ansatte i styret Sten Roar Martinsen

- Direksjonssekretær Ingeborg Margrethe Liahjell



Investorkontakt
Kontakt Stian Hasle
Mobil +47 97736022
E-mail Stian.Hasle@hydro.com


Pressekontakt
Kontakt Halvor Molland
Mobil +47 92979797
E-mail Halvor.Molland@hydro.com



Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


 
    