Gisele Marchand, styremedlem, kjøpte 442 aksjer 29. desember 2022. Aksjene ble
kjøpt til en gjennomsnittlig kurs på NOK 31,50. Etter denne transaksjonen eier
Marchand 5 892 aksjer i Selvaag Bolig ASA.

------------------------------------------------------------------------------
For mer informasjon:
Sverre Molvik, CEO
Telefon: +47 401 00 585, e-post: smo@selvaagbolig.no

Kristoffer Gregersen, konserndirektør kommunikasjon og bærekraft
Telefon: +47 957 75 593, e-post: kgr@selvaagbolig.no

------------------------------------------------------------------------------
Om oss
Selvaag Bolig ASA er et boligutviklingsselskap som styrer hele verdikjeden fra
kjøp av tomt til salg av nøkkelferdige boliger. Selskapet har til enhver tid
flere tusen boliger under utvikling, og fokuserer på vekstområdene i og rundt
Stor-Oslo, Bergen, Stavanger, Trondheim og Stockholm. Selvaag Bolig
viderefører Selvaags 70 år lange historie og erfaring, og har et bredt utvalg
boligtyper. Selskapets hovedkontor er på Ullern i Oslo.
www.selvaagboligasa.no (http://www.selvaagboligasa.no/)

------------------------------------------------------------------------------

Denne meldingen ble distribuert av Kristoffer Gregersen, konserndirektør
kommunikasjon og bærekraft, Selvaag Bolig ASA.

Denne opplysningen er informasjonspliktig etter MAR artikkel 19. nr. 3 og
verdipapirhandelloven §5-12. Informasjonen ble sendt for publisering den
2022-12-29 22:29 CET.