As a part of the compensation given for terminated early retirement provisions
in the executive managements pension plan, SpareBank 1 Nord-Norge on February
15, 2017 purchased 236.000 NONG at price 58,9199.

SpareBank 1 Nord-Norge had no initial holdings of own equity certificates
(NONG).

234.800 NONG was distributed to the following members of the executive
management:

Name                    Allocated NONG  Initial holdings  Final holdings
Trude Glad              29.917          46.606            76.523
Lasse Hagerupsen        25.545          35.848            61.393
Petter Bjørkly Høiseth  31.828          38.879            70.707
Ronni Møller-Pettersen  29.048          3.755             32.803
Christian Overvaag      25.796          64.372            90.168
Trond Hanssen           27.311          35.848            63.159
Jan-Frode Janson        65.355          49.126            114.481

