Oslo, 3 May 2021

In reference to the buyback program announced 7 April 2021, Otello Corporation
ASA has purchased 204 035 of its own shares. The shares were purchased at an
average price of NOK 32,5271 per share.

Date                      Number of shares           Weighted average price

26 April 21          45 078                                  32,2897

27 April 21          42 435                                  32,3109

28 April 21          31 358                                  32,0802

29 April 21          33 164                                  32,6278

30 April 21          52 000                                  33,1145

Following this transaction, Otello Corporation ASA owns 1 727 702 of its own
shares.

A detailed overview of all transactions made under the buyback program is
attached.

Petter Lade, CFO

Phone: +47 91143878

E-mail: petterl@otellocorp.com