I forbindelse med aksjekjøpsordning for ansatte, bonustildeling til
konsernledelsen og fastlønn utbetalt som aksjer for konsernledelsen har følgende
primærinnsidere den 16. mars 2016 benyttet seg av og/eller blitt tildelt
følgende antall aksjer i Storebrand ASA til en kurs på 32,62 kroner pr. aksje.

Navn        Aksjeprogram  Fastlønn utbetalt  Tidligere    Ny beholdning*
            for ansatte   som aksjer/bonus   beholdning*
Grefstad,   1533          20917              70152        92602
Odd Arild
Løddesøl,   1533          10005              48631        60169
Lars
Holmgren,   1533          10106              14677        26316
Geir
Kamark,     1533          11035              41544        55702
Robin
Skaaret,                  9670               15312        25212
Heidi
Hodnesdal,                7148               9480         25040
Hege
Saugestad,  1533          12628              8607         22768
Jan-Erik
Hansèn,     1533          11976              12348        25857
Staffan
Haug, Knut  613                              12642        13255
Dyre
Arnø, Knut  1533                             1251         2784
Georg
Sjøblom,    1533                             10084        11617
Erik
Sagård,     1533                             10122        11655
Bernt
Håstein,    1533                             2111         3644
Arne
Fredrik
Birkeland,  613                              832          1445
Sigbjørn
Khan,       1533                             8854         10387
Faisal
Krøkje,     613                              890          1503
Kjetil
Barstad,    230                              1476         1706
Trond
Harald
Wardeberg,  1533                             4128         5661
Anne Grete

*Inkluderer transaksjoner foretatt av nærstående

Lysaker, 17. mars 2016

Kontaktpersoner:

Kommunikasjonsdirektør Elin M. Myrmel-Johansen: Mobil 93 48 05 38

Investor Relations-ansvarlig Kjetil R. Krøkje: Mobil 93 41 21 55

