Copenhagen, 2015-09-03 12:34 CEST (GLOBE NEWSWIRE) --
Announcement no. 72



In accordance with section 28a of the Danish Securities Trading Act, DFDS A/S
is disclosing information on trading in the shares and associated securities of
DFDS A/S undertaken by senior employees or their related parties. 



Torben Carlsen

Sale of shares

Name:            Torben Carlsen

Cause:            CFO of DFDS


Issuer:            DFDS A/S

ISIN:               DK0010259027

Trading place:  OMX Copenhagen

Designation:     Shares

Transaction:      Sale

Trading date:    2 and 3 September 2015





NAME            TRANSACTION    NO.     PRICE  TOTAL VALUE, DKK
--------------------------------------------------------------
Torben Carlsen  Sale         5,000  1,101.83         5,509,159
--------------------------------------------------------------




Contact
Niels Smedegaard, CEO
+45 33 42 34 00

Torben Carlsen, CFO
+45 33 42 32 01

Søren Brøndholt Nielsen, IR
+45 33 42 33 59