The Board of Directors of Hexagon Composites ASA ("Hexagon Composites" or the
"Company") has decided to provisionally award up to 3 711 634 Performance Share
Units ("PSUs") under a Long-Term Incentive Program (LTIP).

The PSU allocation is in accordance with the Board of Director's compensation
policy for the senior executive management. This policy is described in
"Declaration to the Annual General Meeting of Hexagon Composites ASA concerning
determination of Salary and other remuneration to the CEO and other Management",
which was approved at the Annual General Meeting on 22 April 2020 (the "AGM").

"The long-term incentive program is in accordance with our ambitions as a
company. It stretches over a two-year performance period and looks ahead to a
Hexagon that weathers the effects of COVID-19 with strong leadership and sound
decisions," says Jon Erik Engeset, CEO Hexagon Group.

The PSUs are non-transferable and will vest in Q1 2023 subject to satisfaction
of the applicable vesting conditions. The number of PSUs to be allotted in Q1
2022 will be determined by the company's achievement of targets in a two-year
performance period, 1 January 2020 to 31 December 2021.

The minimum to be attained is 0, while the maximum is 3 711 634. Each vested PSU
will give the holder the right to receive one share in the Company at an
exercise price corresponding to the par value of the shares being NOK 0.10.

The total number of outstanding options, RSUs and PSUs are now
1 580 000, 149 994 and 4 714 059 respectively.

Of the maximum 3 711 634 provisionally awarded PSUs, maximum 1 740 866 PSUs have
provisionally been awarded to primary insiders as listed below:

+--------------+----------------+-----------+------+---------+--------+--------+
|Primary       |Title           |    Max    |      |         |        |        |
|insider:      |                | potential | Min. |Allotted |Holding |Holding |
|              |                | PSU award |award |  PSUs   |Options | Shares |
+--------------+----------------+-----------+------+---------+--------+--------+
|Baik, Seung   |President       |           |      |         |        |        |
|              |Agility Fuel    |           |      |         |        |        |
|              |Solutions       |    197 080|     0|   74 097|        |        |
+--------------+----------------+-----------+------+---------+--------+--------+
|Bandele, David|CFO             |    131 386|     0|   34 538|  80 000|  88 317|
+--------------+----------------+-----------+------+---------+--------+--------+
|Chudzick,     |EVP Operations  |           |      |         |        |        |
|Heiko         |                |    131 386|     0|   34 538|  80 000|        |
+--------------+----------------+-----------+------+---------+--------+--------+
|Engeset, Jon  |Group President |           |      |         |        |        |
|Erik (1)      |& CEO           |    197 080|     0|   50 717| 120 000| 263 554|
+--------------+----------------+-----------+------+---------+--------+--------+
|Griffiths,    |CFO Agility     |           |      |         |        |        |
|Andrew        |                |    131 386|     0|   49 397|        |        |
+--------------+----------------+-----------+------+---------+--------+--------+
|Häberli, Frank|VP Business     |           |      |         |        |        |
|              |Development     |     49 270|     0|   12 952|  80 000|  65 261|
+--------------+----------------+-----------+------+---------+--------+--------+
|Holum, Morten |President       |           |      |         |        |        |
|              |Hexagon Purus   |    131 386|     0|         |        |        |
+--------------+----------------+-----------+------+---------+--------+--------+
|Kleschinski,  |SVP Hexagon     |           |      |         |        |        |
|Michael       |Purus           |    131 386|     0|   34 538|  80 000|  41 044|
+--------------+----------------+-----------+------+---------+--------+--------+
|Krick, Dan    |SVP             |           |      |         |        |        |
|              |Organizational  |           |      |         |        |        |
|              |Development     |    131 386|     0|   34 538|  80 000|  24 896|
+--------------+----------------+-----------+------+---------+--------+--------+
|Romer, Karen  |SVP             |           |      |         |        |        |
|              |Communications  |     98 540|     0|         |        |        |
+--------------+----------------+-----------+------+---------+--------+--------+
|Rotevatn,     |Senior Finance  |           |      |         |        |        |
|Sindre (2)    |Manager         |     16 422|     0|         |        |   7 000|
+--------------+----------------+-----------+------+---------+--------+--------+
|Schimenti,    |President       |           |      |         |        |        |
|Jack          |Hexagon Mobile  |           |      |         |        |        |
|              |Pipeline        |    131 386|     0|   34 538| 230 000|  98 803|
+--------------+----------------+-----------+------+---------+--------+--------+
|Siedlecki,    |CFO Hexagon     |           |      |         |        |        |
|George        |North America   |    131 386|     0|   34 538|  80 000|  46 010|
+--------------+----------------+-----------+------+---------+--------+--------+
|Stavheim,     |President       |           |      |         |        |        |
|Skjalg Sylte  |Hexagon Ragasco |    131 386|     0|   34 538|  80 000| 104 155|
+--------------+----------------+-----------+------+---------+--------+--------+

For more information:
David Bandele, CFO, Hexagon Composites ASA
Telephone: +47 920 91 483 | david.bandele@hexagongroup.com
(mailto:david.bandele@hexagongroup.com)

Karen Romer, SVP Communications, Hexagon Composites ASA
Telephone: +47 950 74 950 | karen.romer@hexagongroup.com
(mailto:karen.romer@hexagongroup.com)

About Hexagon Composites ASA
Hexagon delivers safe and innovative solutions for a cleaner energy future. Our
solutions enable storage, transportation and conversion to clean energy in a
wide range of mobility, industrial and consumer applications.

For more information, please visit www.hexagongroup.com

--------------------------------------------------------------------------------



(1) 199 448 shares are held by Dionysos AS, a company 100% controlled by Jon
Erik Engeset.

(2) The shares are held by Bonsens AS, a company 100% controlled by Sindre
Rotevatn


This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act