The following primary insiders in Telenor ASA have on 6 February 2019 acquired bonus shares in Telenor related to the Employee Share Programme 2017. The shares were bought at a price of NOK 158.62 per share.

Acquired shares/updated shareholding:

- Sigve Brekke			684 / 131,304
- Jørgen C. Arentz Rostrup    1,499 / 13,183
- Petter Furberg	      2,213 / 38,659
- Albern Murty			939 / 23,732
- Harald Stavn			302 / 6,969
- Roger Rønning			324 / 3,841
- Jan Otto Eriksen		516 / 5,483
- Knut Giske			928 / 40,624
- Rita Skjærvik			457 / 3,399