Egenkapitalbevisene som SpareBank 1 Østlandet kjøpte 6., 9. og 10. mai 2022, er viderefordelt til de ansatte i henhold til deres sparebeløp til kurs 132,59 kroner per egenkapitalbevis. 

Bankens egenbeholdning etter tildeling er 0 egenkapitalbevis. 

Som deltakere i spareprogrammet har nedenstående primærinnsidere fått tildelt egenkapitalbevis som følger:

Navn				Tidligere	Kjøp		Ny
				beholdning			beholdning
Bolstad, Geir-Egil	         38.955	         45		   39.000
Gisnås, Kari Elise	          3.241	         45		    3.286
Heiberg, Richard H.*)	        112.724	         45		  112.769
Hoberg, Dag-Arne		  7.320	         45		    7.365
Larsen, Vibeke H.	          1.695 	 45		    1.740
Mejlænder-Larsen, E.	          6.494	         45		    6.539
Murud, Liv Krokan	          3.562	         45		    3.607
Nordheim, Vidar **)	          7.546	         45		    7.591
Norland, Catherine	             93	         22		      115	
Nybakk, Magnar		          3.241 	 45		    3.286
Smedstad, Sjur		          1.215	         45		    1.260      
Stenseth, Siv		          3.531	         45		    3.576
Wedvik, Hans Olav	          3.241	         45		    3.286
Ørbæk, Elin B.		          1.788	         45		    1.833
*) 	Inkluderer EKB eid gjennom Richard Heiberg Invest AS			
**)	Transaksjon over beløpsterskel for meldeplikt etter MAR, se vedlegg.

Hamar, 13. mai 2022
Kontaktperson i SpareBank 1 Østlandet:
Finansdirektør Geir-Egil Bolstad, tlf. 918 82 071 

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12