Reference is made to the announcement on 22 May 2018, in which Hexagon
Composites ASA (the "Company") announced the grant of 1,200,000 share options to
employees under its employee share option program, each at a strike price of NOK
20.85 per share. Following the distribution of 15% of the shares in Hexagon
Purus AS as dividend in kind on 14 December 2020, the strike price has been
adjusted by NOK 4.095 to "make whole" the 2018 options holders. The adjusted
strike price is NOK 16.755 per share.

Of the 1,200,000 options, 800,000 options were granted to senior executives and
managers listed as primary insiders.

Jon Erik Engeset, Group President and CEO, was granted 120,000 options under the
2018 program. Mr. Engeset has today exercised his remaining 60,000 options under
the 2018 program and sold these to settle his tax obligations resulting from the
program, representing 50% of the total 2018 options exercised. The average price
obtained for the sale of shares was NOK 39.49.

The Company settled the economic value of the exercised options through transfer
of 60,000 shares held in treasury. The table below shows the movements of the
primary insider's accounts. After the transaction, the Company holds 1,031,325
shares in treasury.

+--------------+---------+---------+---------+--------+--------+--------+-------+
|Primary       |Title    |Options  |Options  |Shares  |Shares  |Number  |Numbers|
|insider       |         |exercised|exercised|held    |held    |of      |of PSUs|
|              |         |in 2021  |today    |before  |after   |options |held   |
|              |         |         |         |exercise|exercise|held    |       |
|              |         |         |         |of      |of      |after   |       |
|              |         |         |         |options |options |exercise|       |
|              |         |         |         |today   |today   |        |       |
|              |         |         |         |        |and sale|        |       |
|              |         |         |         |        |of      |        |       |
|              |         |         |         |        |shares  |        |       |
+--------------+---------+---------+---------+--------+--------+--------+-------+
|Jon Erik      |Group    |120,000  |60,000   |323,554 |323,554 |0       |231,709|
|Engeset(()(1))|President|         |         |        |        |        |       |
|              |& CEO    |         |         |        |        |        |       |
+--------------+---------+---------+---------+--------+--------+--------+-------+

(1) 64,106 shares are held by Jon Erik Engeset personally and 259,448 shares are
held by Dionysos AS, a company 100% controlled by Jon Erik Engeset


This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act

The announcement is made by the contact person.

For more information:

Hiva Ghiri, VP Investor Relations, Hexagon Composites

Telephone: +47 958 66 790 | hiva.ghiri@hexagongroup.com
(mailto:hiva.ghiri@hexagongroup.com)

About Hexagon Composites

Hexagon delivers safe and innovative solutions for a cleaner energy future. Our
solutions enable storage, transportation and conversion to clean energy in a
wide range of mobility, industrial and consumer applications.