Corrected total shareholding for Kjell Morten Johnsen.

Pursuant to a new share programme for employees, the 
following primary insiders in Telenor ASA have on 13 
February 2015 acquired Telenor shares at an average price 
of NOK 153.88.

Number of shares acquired / Holdings after the transaction 
(including related parties):

- Jon Fredrik Baksaas	1,429 / 232,437
- Kjell Morten Johnsen 	919 / 49,277
- Sigve Brekke		832 / 102,702
- Richard Olav Aa 	806 / 34,685
- Hilde Tonne		676 / 27,766 
- Berit Svendsen 	216 / 29,670
- Jon Erik Haug		629 / 21,940
- Katja Nordgaard	480 / 480
- Pål Wien Espen	325 / 44,167
- Henrik Clausen	786 / 23,667
- Sverre Johan Rostoft	363 / 10,622
- Knut Giske		484 / 33,011
- Brit Østby Fredriksen 306 / 8,572 
- Harald Stavn		148 / 5,832
- Bjørn Andre Anderssen	161 / 3,268
- Pål Grønsund		132 / 1,428	
- Jørgen Finnby		127 / 1,130
- Hege Karita Ottesen	63 / 1.120
- Åse Mathilde Selfjord	41 / 90