The Executive Management Team of Odfjell SE has today purchased 55,480 class A
shares in the company. The purchase price for the shares is NOK 30.90.

To facilitate the abovementioned acquisition of shares by the Executive
Management Team, the Company has today sold 55,840 Class A shares (treasury
shares) to the members of the Executive Management at a purchase price of NOK
30.90 per share.

The following primary insiders in the Company has acquired shares, and have,
following this, the following number of shares in the Company:

+----------------------+---------------+---------------------------------------+
|                      |               |        Total number of shares         |
|    Name and title    |Shares acquired|          held in the Company          |
+----------------------+---------------+---------------------------------------+
|                      |               | 136,661 Class A shares/3,500 Class B  |
|Kristian V. Mørch, CEO|    34,215     |                shares                 |
+----------------------+---------------+---------------------------------------+
|  Terje Iversen, CFO  |     7,254     |         22,465 Class A shares         |
+----------------------+---------------+---------------------------------------+
|                      |               |  18,791 Class A shares/4,000 Class B  |
| Harald Fotland, COO  |     7,117     |                shares                 |
+----------------------+---------------+---------------------------------------+
| Øistein Jensen, COS  |     7,254     |         21,011 Class A shares         |
+----------------------+---------------+---------------------------------------+

Following the sale of 55,480 Class A shares, the Company holds 5,740,238 Class A
and 2,322,482 Class B shares (treasury shares) in the Company.

This information is published in accordance with the requirements of the
Continuing Obligations.