The following primary insiders in Telenor ASA have on 22 March 2018 acquired Telenor shares in connection with a long-term incentive programme in Telenor at a price of NOK 174.23 per share.

Acquired shares / updated shareholding:

- Berit Svendsen	2,722 / 41,641
- Morten Karlsen Sørby	3,226 / 93,101
- Sigve Brekke		5,201 / 130,620
- Petter Børre Furberg	2,152 / 36,446
- Knut Giske		  900 / 39,696
- Ruza Sabanovic	1,899 / 12,646
- Wenche Agerup		2,582 / 11,802
- Jørgen Rostrup	2,909 / 11,684
- Alexandra Reich	2,215 / 4,784
- Cecilie Heuch  	2,458 / 3,084
- Svein Henning Kirkeng	2,546 / 6,195
- Rita Skjærvik  	  638 / 2,942