


Oslo, 12 February 2016 - DNO ASA ("DNO") announces that on 12 February 2016 the
following primary insiders have acquired synthetic shares in DNO under the
Employee Share Saving Scheme (the "Scheme") at a price of NOK 4.12 per synthetic
share based on the closing price on 11 February 2016:



+--------------+---------------+--------------+-----------------+--------------+
|              |               |Synthetic     |Total no of      |Total holding |
|Name          |Title          |shares        |sold/settled     |of synthetic  |
|              |               |Purchased     |synthetic shares |shares        |
+--------------+---------------+--------------+-----------------+--------------+
|Scott North   |General Manager|    9 727     | -               |    49 851    |
|              |Yemen          |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Michel Pick   |General Manager|    11 306    | -               |    77 935    |
|              |Tunisia        |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Jeroen Regtien|Chief Operating|    14 185    | -               |    36 821    |
|              |Officer        |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Haakon        |Chief Financial|    3 638     | -               |    27 071    |
|Sandborg      |Officer        |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|David Thorpe  |General Manager|    4 134     | -               |    29 334    |
|              |Ras Al Khaimah |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Steven van    |General Manager|    15 607    |  -              |    19 056    |
|Rossem        |Oman           |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+


Note that the total holding of synthetic shares in the Scheme is affected by
bonuses awarded as contribution to the Scheme and matching synthetic shares.

--

Oslo, 12, February 2016

DNO ASA


This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.


[HUG#1985684] 
    