Egenkapitalbevisene som SpareBank 1 Østlandet kjøpte 5. og 8. mai 2023, er viderefordelt til de ansatte i henhold til deres sparebeløp til kurs 123,738 kroner per egenkapitalbevis. Deltakere som kvalifiserer ihht. spareprogrammet av 2021, mottar bonusbevis i forhold til aktuelt sparebeløp.

Bankens egenbeholdning etter tildeling er 0 egenkapitalbevis. 

Som deltakere i spareprogrammet har nedenstående primærinnsidere fått tildelt egenkapitalbevis som følger:

Navn			Tidligere   Kjøp  Bonusbevis	Ny
			beholdning			beholdning
Bolstad, Geir-Egil	  44.156     48	     26            44.230
Gisnås, Kari Elise	   3.442     48	     26  	    3.516
Heiberg, Richard H.*)	 113.925     48	     26 	  113.999
Hoberg, Dag-Arne	   7.521     48	     26 	    7.595
Larsen, Vibeke H.	   1.896     48	     13 	    1.957
Mejlænder-Larsen, E.	   6.695     48	     26 	    6.769
Murud, Liv Krokan	   3.763     48	     26   	    3.837
Nordheim, Vidar 	   8.497     48	     26   	    8.571
Norland, Catherine	     194     24	     13     	      231	
Nybakk, Magnar		   3.442     48	     26   	    3.516
Smedstad, Sjur		   1.478     48	     26   	    1.552      
Stenseth, Siv		   3.913     48	     26   	    3.987
Wedvik, Hans Olav	   3.442     48	     26   	    3.516
Ørbæk, Elin B.		   1.989     48	     26   	    2.063
*) 	Inkluderer EKB eid gjennom Richard Heiberg Invest AS			

Hamar, 12. mai 2023

Kontaktperson i SpareBank 1 Østlandet:
Finansdirektør Geir-Egil Bolstad, tlf. 918 82 071 

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12