Luxembourg - 1 October 2021 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY)
announces mandatory notification of the following share transaction by a primary
insider.

Siem Industries S.A., which is represented on the board of Subsea 7 S.A. by Mr
Kristian Siem, purchased 108,000 shares in Subsea 7 S.A. (OSE symbol SUBC), at a
price of NOK74.8759 per share, on 30 September 2021. Following this transaction,
the aggregate number of shares held by Siem Industries S.A. in Subsea 7 S.A. is
69,449,377.

+--+---------------------------------------------------------------------------+
|1 |Details of the person discharging managerial responsibilities/person       |
|  |closely associated                                                         |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|                                   |Siem Industries S.A., 36-38 Grand Rue, |
|  |Name                               |L-1660 Luxembourg, LUXEMBOURG          |
|  |                                   |LEI: 549300N2HGK6EBHM3F03              |
+--+-----------------------------------+---------------------------------------+
|2 |Reason for the notification                                                |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|                                   |Chairman of Siem Industries S.A., Mr.  |
|  |Position/status                    |Kristian Siem, is the Chairman of the  |
|  |                                   |Issuer                                 |
+--+-----------------------------------+---------------------------------------+
|b)|Initial notification/ Amendment    |Initial notification                   |
+--+-----------------------------------+---------------------------------------+
|3 |Details of the issuer, emission allowance market participant, auction      |
|  |platform, auctioneer or auction monitor                                    |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|Name                               |Subsea 7 S.A.                          |
+--+-----------------------------------+---------------------------------------+
|b)|LEI                                |222100AIF0CBCY80AH62                   |
+--+-----------------------------------+---------------------------------------+
|4 |Details of the transaction(s): section to be repeated for (i) each type of |
|  |instrument; (ii) each type of transaction; (iii) each date; and (iv) each  |
|  |place where transactions have been conducted                               |
+--+-----------------------------------+---------------------------------------+
|a)|Description of the financial       |Subsea 7 S.A. Shares                   |
|  |instrument, type of instrument     |                                       |
|  |Identification code                |                                       |
|  |                                   |Oslo Børs: SUBC                        |
|  |                                   |ISIN LU0075646355                      |
+--+-----------------------------------+---------------------------------------+
|b)|Nature of the transaction          |Purchase of shares                     |
+--+-----------------------------------+---------------------------------------+
|c)|Price(s) and volume(s)             |Volume: 108,000                        |
|  |                                   |Price: NOK 74.8759                     |
+--+-----------------------------------+---------------------------------------+
|d)|Aggregated information             |                                       |
+--+-----------------------------------+---------------------------------------+
|e)|Date of the transaction            |2021-09-30                             |
+--+-----------------------------------+---------------------------------------+
|f)|Place of the transaction           |Oslo Børs                              |
+--+-----------------------------------+---------------------------------------+

***********************************************************************
Subsea  7 is a global leader  in the delivery of  offshore projects and services
for  the  evolving  energy  industry,  creating  sustainable  value by being the
industry's  partner and employer of choice  in delivering the efficient offshore
solutions the world needs.

Subsea 7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.

***********************************************************************

Contact for investment community enquiries:
Katherine Tonks
Investor Relations Director
Tel +44 20 8210 5568
katherine.tonks@subsea7.com
www.subsea7.com