Norsk Hydro ASA has a share-based Long-Term Incentive program ("LTI") in the
form of a maximum remuneration of 30 percent of the annual base salary,
dependent on two equally weighted performance metrics for the President and CEO
and the other members of the Corporate Management Board. The two performance
measures are 1) Hydro's three-year average adjusted RoaCE relative to Hydro's
adjusted RoaCE target and 2) Hydro's 3-year Total Shareholder Return (TSR)
relative to a basket of peers.

The LTI payment is conditional on Hydro having a positive adjusted EBITDA in the
previous year. The participants will be required to invest the net amount after
tax in Hydro shares, and they must hold the shares for at least three years.

The list below set out the primary insiders that on March 10, 2023, have been
allocated Hydro shares under the LTI plan at NOK 77.24 per share.


-------------------------------------------------------------------------------
 Name                    Position                Allocated shares   New holding
                                                 LTI program
-------------------------------------------------------------------------------
 Hilde Merete Aasheim    President & CEO               15 101         140 904
-------------------------------------------------------------------------------
 Arvid Moss              EVP, Hydro Energy             7 567          183 969
-------------------------------------------------------------------------------
                         EVP, Hydro Aluminium
 Eivind Kallevik         Metal                         8 483          84 994
-------------------------------------------------------------------------------
                         EVP, Legal and
 Anne-Lene Midseim       Compliance                    6 139          42 419
-------------------------------------------------------------------------------
                         EVP, Hydro Bauxite &
 John Thuestad           Alumina                       12 314         30 423
-------------------------------------------------------------------------------
 Hilde Vestheim Nordh    EVP, People & HSE             5 670          10 370
-------------------------------------------------------------------------------
                         EVP and Chief Financial
 Pål Kildemo             Office                        7 641          24 084
-------------------------------------------------------------------------------
 Paul Warton             EVP, Hydro Extrusions         12 593         16 431
-------------------------------------------------------------------------------
                         EVP, Communication &
 Therese Rød Holm        Public Affairs                1 277           1 277
-------------------------------------------------------------------------------
                         EVP, Corporate
 Trond O. Christophersen Development                   1 056           5 384
-------------------------------------------------------------------------------
 Total                                                 77 841         540 255
-------------------------------------------------------------------------------


Investor contact:
Line Haugetraa
+47 41406376
Line.Haugetraa@hydro.com

Media contact:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act