The following primary insiders in Telenor ASA have on May 14th 2020 acquired Telenor shares in connection with Long Term Incentive Programme and Employee share program for 2020 in Telenor at a price of NOK 145,19 per share.

Acquired shares/updated shareholding:

Anne Kvam			3.115 / 7.020
Cecilie Heuch			3.019 / 10.370
Jukka Leinonen			8.916 / 8.916		
Jørgen Rostrup			4.085 / 22.533
Knut Giske			1.483 / 44.575
Lars Thomsen			1.971 / 8.371
Petter-Børre Furberg		3.418 / 47.099
Rita Skjærvik			1.148 / 6.320
Ruza Sabanovic			2.413 / 17.177
Sigve Brekke			6.508 / 145.099
Siri Birgitte Bang Berge	1.692 / 5.072
Tone Hegland Bachke		2.029 / 2.653

Investor Relations:
Øystein Myrvold, mobile: +47 99 23 04 60 
Kristine Devold, mobile: +47 90 05 07 80