(2022-08-30) Det vises til Kitron ASAs tidligere offentliggjøringer knyttet til
aksjeincentivprogrammet i selskapet. Kitron har mottatt meldinger om utøvelse av
opsjoner fra deltakere i aksjeincentivprogrammet og Kitron's styre har vedtatt å
utstede 676 664 nye aksjer. Aksjene utstedes til opsjonshaverne til en
tegningskurs på NOK 0,10 per aksje i henhold til styrefullmakten vedtatt av
Kitrons generalforsamling avholdt 27. april 2022.

I tillegg har Kitron vedtatt å konvertere 493 336 utøvde opsjoner under
aksjeincentivprogrammet mot kontantoppgjør. Kontantoppgjøret vil benyttes til å
dekke skatteplikten for opsjonseierne som skal trekkes av Kitron etter utøvelse
av opsjonene. Konvertering av opsjonene er gjort til NOK 19,90 som tilsvarer
sluttkurs på Oslo Børs 30. august 2022 med fratrekk for tegningskurs på NOK
0,10.

Følgende primærinnsidere i Kitron har utøvet opsjoner og tegnet nye aksjer i
kapitalforhøyelsen:

-------------------------------------------------------------------------------
                            Antall aksjer tegnet Antall opsjoner konvertert mot
                                                 kontantoppgjør
-------------------------------------------------------------------------------
 Peter Nilsson, CEO and     183 920              166 080
 President
-------------------------------------------------------------------------------
 Cathrin Nylander, CFO      79 622               70 378
-------------------------------------------------------------------------------
 Kristoffer Asklöv, COO     50 000               0
-------------------------------------------------------------------------------
 Hans Petter Thomassen,     82 602               67 398
 Managing Director Kitron
 Norway & VP North America
-------------------------------------------------------------------------------
 Mindaugas Sestokas,        102 000              48 000
 Managing Director Kitron
 Lithuania & VP Central
 Eastern Europe
-------------------------------------------------------------------------------
 Stefan Hansson Mutas,      76 020               73 980
 Managing Director Kitron
 Sweden
-------------------------------------------------------------------------------
 Zygimantas Dirse, Managing 82 500               67 500
 Director Kitron China
-------------------------------------------------------------------------------

Primærinnsidermeldinger i henhold til markedsmisbruksforordningen artikkel 19 er
vedlagt.

Kitron har videre vedtatt å benytte en rett etter aksjeincentivprogrammet til å
innføre omsetningsbegrensninger på aksjene som utstedes i kapitalforhøyelsen
beskrevet over. Alle aksjene vil være gjenstand for en bindingstid på tre år,
men slik at de to siste årene vil en åttendedel av det totale antallet nye
aksjer frigis kvartalsvis og bli omsettelige.

For ytterligere informasjon, vennligst kontakt:
Tuomo Lähdesmäki, Styreleder i Kitron
Tel.: +358-50-5879648
E-post: investorrelations@kitron.com (mailto:investorrelations@kitron.com)

Kitron er et ledende skandinavisk foretak innen produksjon av elektronikk og
relaterte tjenester for sektorene Konnektivitet, Elektrifisering, Industri,
Medisinsk utstyr og Forsvar/Luftfart. Konsernet har virksomhet i Norge, Sverige,
Danmark, Litauen, Tyskland, Polen, Tsjekkia, Kina og USA. Inkludert oppkjøpet av
BB Electronics i januar 2022, har Kitron rundt 2.800 ansatte, og proforma
driftsinntekter var rundt 5 milliarder kroner i 2021.

www.kitron.com (http://www.kitron.com)

Denne informasjonen er offentliggjort av Selskapet i henhold til EUs
markedsmisbruksforordning artikkel 5, supplementert av delegert
kommisjonsforordning (EU) 2016/1052, og er underlagt kravene til
offentliggjøring i henhold til verdipapirhandelloven § 5-12.