Copenhagen, 2016-05-13 17:47 CEST (GLOBE NEWSWIRE) --
Announcement no. 30

In accordance with section 28a of the Danish Securities Trading Act, DFDS A/S
is dis-closing information on trading in the shares and associated securities
of DFDS A/S undertaken by senior employees or their related parties. 

At the end of Q1 2016, the two members of DFDS? Executive Board owned a total
of 425,613 shares. 

Niels Smedegaard, CEO, has now reduced his holding of shares by 50,000 to
177,303. The holding?s current market value is hereafter DKK 52m. 

Torben Carlsen, CFO, has now reduced his holding of shares by 100,000 to
98,310. The holding?s current market value is hereafter DKK 29m. 

The Executive Board members, as well as key employees, are also part of DFDS?
op-tion programme which is detailed in the 2015 Annual Report. The programme is
part of DFDS? aspiration to promote a company culture that creates and rewards
results and aligns the interests of stakeholders and management. 



Niels Smedegaard
Sale of shares
Name:                Niels Smedegaard
Cause:               CEO, DFDS

Issuer:                DFDS A/S
ISIN:                   DK0060655629
Trading place:    Nasdaq Copenhagen
Designation:       Shares
Transaction:       Sale
Trading date:     13 May 2016

NAME              TRANSACTION  NO.     PRICE  TOTAL VALUE, DKK
--------------------------------------------------------------
Niels Smedegaard  Sale         50,000  296.5  14,826,500      
--------------------------------------------------------------



Torben Carlsen
Sale of shares
Name:                Torben Carlsen
Cause:               CFO, DFDS

Issuer:                DFDS A/S
ISIN:                   DK0060655629
Trading place:    Nasdaq Copenhagen
Designation:       Shares
Transaction:       Sale
Trading date:      12 May 2016



NAME            TRANSACTION  NO.      PRICE  TOTAL VALUE, DKK
-------------------------------------------------------------
Torben Carlsen  Sale         100,000  291.3  29,130,000      
-------------------------------------------------------------






         Contact:
         Torben Carlsen, CFO
         +45 33 42 32 01
         
         Søren Brøndholt Nielsen, IR
         +45 33 42 33 59