Følgende primærinnsidere i Telenor ASA har 22. mars 2018 kjøpt aksjer i Telenor i forbindelse med langtidsinsentivprogram for ansatte i Telenor. Kjøpene ble gjort til kurs 174,23 kroner per aksje.

Antall aksjer kjøpt / ny beholdning etter kjøp:

- Berit Svendsen	2.722 / 41.641
- Morten Karlsen Sørby	3.226 / 93.101
- Sigve Brekke		5.201 / 130.620
- Petter Børre Furberg	2.152 / 36.446
- Knut Giske		  900 / 39.696
- Ruza Sabanovic	1.899 / 12.646
- Wenche Agerup		2.582 / 11.802
- Jørgen Rostrup	2.909 / 11.684
- Alexandra Reich	2.215 / 4.784
- Cecilie Heuch  	2.458 / 3.084
- Svein Henning Kirkeng	2.546 / 6.195
- Rita Skjærvik  	  638 / 2.942