


On 11 May 2016 Framar AS (Framar) and Profond AS (Profond), two companies owned
by Marine Harvest ASA's Chairman Ole-Eirik Lerøy, sold in total 1,122,000 shares
in Marine Harvest. Framar sold 1,000,000 shares in Marine Harvest at a price of
NOK 129.90 per share and Profond sold 122,000 shares in Marine Harvest at a
price of NOK 129.90 per share. Subsequent to these transactions Ole-Eirik Lerøy
and his affiliates hold 2,100,000 shares in Marine Harvest corresponding to
0.47% of the issued share capital.

On 11 May 2016 Alf-Helge Aarskog, CEO in Marine Harvest ASA, sold 100,000 shares
in Marine Harvest at a price of NOK 131.11 per share. Subsequent to this
transaction Alf-Helge Aarskog holds the following shares and unexercised options
in Marine Harvest:

---------------------------------------------------
  Shares              Option allotments
         ------------------------------------------
              2013      2014      2015       Total
---------------------------------------------------
  38 570   615 006   545 152   518 373   1 678 531



This information is subject to the disclosure requirements pursuant to section
4-2 of the Norwegian Securities Trading Act.


[HUG#2012017] 
    