Questerre Energy Corporation ("Questerre" or the "Company") reported that the Board, at its annually scheduled meeting, which included an evaluation of overall compensation, has granted to directors, officers and employees a total of 6,000,000 options to acquire Common Shares at a price of C$0.235 per Common Share on February 7, 2023. The exercise price is determined as the closing price on TSX the day prior to the grant. The options will expire on February 6, 2028.

The options were granted as follows:

				
 Board Members 		 Current 	 Proposed 	 Total 
				
 Bjorn Inge Tonnessen 	 1,497,000 	 300,000 	 1,797,000 
 Mireille Fontaine 	 830,000 	 200,000 	 1,030,000 
 Dennis Sykora 		 933,500 	 200,000 	 1,133,500 
 Hans Jacob Holden 	 918,500 	 200,000 	 1,118,500 
				
				
 Management 				
 Michael Binnion 	 8,004,000 	 1,200,000 	 9,204,000 
 John Brodylo 		 4,020,000 	 600,000 	 4,620,000 
 Peter Coldham 		 4,060,000 	 600,000 	 4,660,000 
 Jason D'Silva 		 5,460,000 	 1,000,000 	 6,460,000 
 Dana Shepherdson 	 3,200,000 	 600,000 	 3,800,000 
 Rick Tityk 		 4,020,000 	 600,000 	 4,620,000 
				
				
 Employees 		 2,180,000 	 500,000 	 2,680,000 
				
Former Directors	   174,500 	       0	 174,500 
				
Total		        35,297,500 	6,000,000 	 41,297,500 

We seek safe harbor