Members of Hydro's Corporate Management Board and primary insiders have received
shares in Hydro via the Long-Term Incentive plan and the employee share purchase
program.


Long-Term Incentive plan

Norsk Hydro ASA has a share-based Long-Term Incentive (LTI) program in the form
of a maximum remuneration of 30 percent of the annual base salary, dependent on
two equally weighted performance metrics for the President and CEO, and the
other members of the Corporate Management Board.

The two performance measures are 1.) Hydro's three year average adjusted RoaCE
relative to Hydro's adjusted RoaCE target, with adjusted RoaCE based on market
value of equity, and 2.) Hydro's three year Total Shareholder Return (TSR)
relative to a group of peers.

The LTI payment is conditional on Hydro having a positive adjusted EBIT in the
previous year. The participants will be required to invest the net amount after
tax in Hydro shares and they must hold the shares for at least three years.

The list below sets out the primary insiders that on April 18, 2024, have been
allocated Hydro shares under the LTI plan at NOK 56.48 per share.


Sale of shares to employees

Primary insiders in Hydro have also agreed to purchase shares under a general
arrangement offered to employees employed by Hydro in Norway each year.

All employees in Norway have been offered to purchase shares valued at NOK
14,967.20, with a 50 percent discount. For employees taking part in this
arrangement, the share price is NOK 28.24 per share, for 265 shares, and shares
were transferred on April 18, 2024.


The following primary insiders have purchased shares under the LTI program and
under the employee share plan:

+-------------------+------------------+-------------+-------------+-----------+
|                   |                  |Acquired     |Acquired     |           |
|Name               |Position          |shares LTI   |shares       |New holding|
|                   |                  |plan         |employee     |           |
|                   |                  |             |share plan   |           |
+-------------------+------------------+-------------+-------------+-----------+
|Hilde Merete       |                  |             |             |           |
|Aasheim            |President & CEO   |   21 725    |     265     |  163 282  |
+-------------------+------------------+-------------+-------------+-----------+
|Arvid Moss         |EVP, Hydro Energy |   10 887    |     265     |  195 509  |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Hydro        |             |             |           |
|Eivind Kallevik    |Aluminium Metal   |   12 227    |     265     |  97 874   |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Legal and    |             |             |           |
|Anne-Lene Midseim  |Compliance        |    8 858    |     265     |  51 542   |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Hydro Bauxite|             |             |           |
|John Thuestad      |& Alumina         |   17 715    |     265     |  93 403   |
+-------------------+------------------+-------------+-------------+-----------+
|Hilde Vestheim     |                  |             |             |           |
|Nordh              |EVP, People & HSE |    8 141    |    530*     |  44 038   |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Hydro        |             |             |           |
|Paul Warton        |Extrusions        |   19 767    |             |  36 198   |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Communication|             |             |           |
|Therese Rød Holm   |& Public Affairs  |    7 327    |     265     |   8 869   |
+-------------------+------------------+-------------+-------------+-----------+
|                   |CFO (acting) &    |             |             |           |
|Trond O.           |EVP, Corporate    |             |             |           |
|Christophersen     |Development       |    9 111    |     265     |  15 148   |
+-------------------+------------------+-------------+-------------+-----------+

*Including shares acquired under the employee share plan by close relative.


Investor contact:
Martine Rambøl Hagen
+47 91708918
Martine.Rambol.Hagen@hydro.com

Media contact:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act.