In connection with Storebrand's remuneration paid as shares for the Group's
executive management, the following primary insiders have been awarded
Storebrand ASA shares on 27 February 2020 at NOK 62.34 per share.

Name                Remuneration paid as shares  New holding
Odd Arild Grefstad                       23,629      185,898
Lars Aa. Løddesøl                        18,768      118,794
Heidi Skaaret                            14,578       84,268
Geir Holmgren                            15,763       82,852
Staffan Hansén                           14,352       81,041
Jan Erik Saugestad                       18,423       76,834
Tove Selnes                               6,471       21,435
Karin Greve-Isdahl                        7,581       20,442
Terje Løken                               7,581       16,502
Trygve Håkedal                            7,581       15,615

Lysaker, 28 February 2020

Contact persons: Head of Investor Relations, Daniel Sundahl: Mobile (+47) 913 61
899

This information is subject of the disclosure requirements acc. to §5-12vphl
(Norwegian Securities Trading Act)