Gisele Marchand, director of the board, purchased 442 shares on 29 December
2022. The shares were purchased at an average at a price of NOK 31.50.
Following this transaction, Marchand owns 5 892 shares in Selvaag Bolig ASA.

------------------------------------------------------------------------------
For further information:
Sverre Molvik, CEO
Telephone: +47 401 00 585, e-mail: smo@selvaagbolig.no

Kristoffer Gregersen, EVP communications, sustainability and corporate
strategy
Telephone: +47 957 75 593, e-mail: kgr@selvaagbolig.no

------------------------------------------------------------------------------
About Us
Selvaag Bolig ASA is a residential property developer controlling the entire
value chain from acquisition of land to sale of homes. The company has several
thousand homes under development at any given time, and focuses on the growth
areas in and around Greater Oslo, Bergen, Stavanger, Trondheim and Stockholm.
Selvaag Bolig represents a continuation of Selvaag's 70-year history and
experience, and offers a broad variety of property types. The company is
headquartered at Ullern in Oslo.
www.selvaagboligasa.no/en

------------------------------------------------------------------------------

This release was distributed by Kristoffer Gregersen, EVP communications and
sustainability, Selvaag Bolig ASA.

This information has been submitted pursuant to the Securities Trading Act ยง
5-12 and MAR Article 19 no. 3. The information was submitted for publication
at 2022-12-29 22:29 CET.