Magnus Kristiansen, vara styremedlem valgt av ansatte, solgte 10 000 aksjer
10. juni.

Aksjene ble solgt til en gjennomsnittskurs på NOK 37,24. Etter dette eier
Kristiansen 32 601 aksjer i Selvaag Bolig ASA.

Aksjene ble kjøpt gjennom selskapets aksjespareprogram for ansatte og ble
solgt etter at bindingstiden utløp.

------------------------------------------------------------------------------
Om oss
Selvaag Bolig ASA er et boligutviklingsselskap som styrer hele verdikjeden fra
kjøp av tomt til salg av nøkkelferdige boliger. Selskapet har til enhver tid
flere tusen boliger under utvikling, og fokuserer på vekstområdene i og rundt
Stor-Oslo, Bergen, Stavanger, Trondheim og Stockholm. Selvaag Bolig
viderefører Selvaags 75 år lange historie og erfaring, og har et bredt utvalg
boligtyper. Selskapets hovedkontor er på Ullern i Oslo.
www.selvaagboligasa.no (http://www.selvaagboligasa.no/)

------------------------------------------------------------------------------

Denne meldingen ble distribuert av Kristoffer Gregersen, konserndirektør
kommunikasjon og bærekraft, Selvaag Bolig ASA.

------------------------------------------------------------------------------
For mer informasjon:
Sverre Molvik, CEO
Telefon: +47 40 10 05 85, e-post: smo@selvaagbolig.no

Christopher Brunvoll, CFO
Telefon: +47 98 82 92 22, e-post: chbr@selvaagbolig.no
(mailto:chrb@selvaagbolig.no)

Kristoffer Gregersen, konserndirektør kommunikasjon og bærekraft
Telefon: +47 95 77 55 93, e-post: kgr@selvaagbolig.no

Denne opplysningen er informasjonspliktig etter MAR artikkel 19. nr. 3 og
verdipapirhandelloven §5-12. Informasjonen ble sendt for publisering den
2024-06-10 17:31 CEST.