Følgende primærinnsidere i Telenor ASA har den 19. august 2021 kjøpt aksjer i Telenor i forbindelse med selskapets Long Term Incentive Programme til kurs NOK 158,02 pr aksje.

Navn / Antall aksjer kjøpt / ny beholdning etter kjøp:
 
Sigve Brekke           / 5979 / 152900
Tone Hegland Bachke    / 3793 / 13568
Cecilie Heuch          / 2774 / 13989
Ruza Sabanovic         / 2217 / 19394
Petter – Børre Furberg / 3077 / 49419
Jørgen Rostrup         / 4603 / 30510
Jukka Leinonen         / 11427 / 22497