?Long-Term Incentive plan

Norsk Hydro ASA has a share-based Long-Term Incentive (LTI) in the form of a
remuneration of 30 percent of annual base salary for the President and CEO and
the other members of the Corporate Management Board. The LTI payment requires
that Hydro had a positive underlying EBIT in the previous year and is based
partly on a) last three years return on capital employed achieved in the company
and partly on b) return on capital employed achieved in proportion to a weighted
average of return on capital employed achieved by a group of peer companies. The
participants will be required to invest the net amount after tax in Hydro shares
and such shares must be held for at least three years. With effect from 2019,
the return element in (b) has been changed from return on capital employed to
total shareholder return.

See list below of primary insiders that on April 26, 2019, have acquired Hydro
shares under the LTI plan at NOK 34.57 per share. A total of 49 642 shares have
been sold by Hydro to the participants in the LTI plan.

Sale of shares to employees

Primary insiders in Norsk Hydro have also agreed to purchase shares under a
general arrangement offered to employees employed by Norsk Hydro in Norway each
year.

All employees in Norway have been offered to purchase shares valued at NOK
12,500, with a 50 percent discount. For employees taking part in this
arrangement, the share price is NOK 34.57 per share, for 361 shares, and will be
transferred during June 2019.



The following primary insiders have purchased shares under the long-term
incentive program and agreed to purchase shares under the employee share plan:

+-------------------------+-------------------+-------------------+------------+
|                         |                   |Shares agreed to be|            |
|Name                     |  Acquired shares  |acquired employee  |            |
|                         |     LTI plan      |    share plan     | New holding|
+-------------------------+-------------------+-------------------+------------+
|President and CEO Svein  |                   |                   |            |
|Richard Brandtzæg        |              9 198|                361|     253 684|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|and CFO Eivind Kallevik  |              4 811|                361|      62 644|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Head of Bauxite & Alumina|                   |                   |            |
|John Thuestad            |              4 398|                361|      25 202|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Energy & Corporate       |                   |                   |            |
|Business Development     |                   |                   |            |
|Arvid Moss               |              4 384|                361|     158 308|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Primary Metal Hilde      |                   |                   |            |
|Merete Aasheim           |              4 711|                361|      94 161|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Rolled Products Kjetil   |                   |                   |            |
|Ebbesberg                |              4 311|                361|      58 798|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Extruded Solutions Egil  |                   |                   |            |
|Hogna                    |              7 430|                361|      50 742|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|CSR & General Counsel    |                   |                   |            |
|Anne-Lene Midseim        |              3 506|                361|      30 262|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Communication & Public   |                   |                   |            |
|Affairs Inger Sethov     |              3 214|                361|      27 538|
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|People & HSE Hilde Nordh |                  -|               722*|      16 753|
+-------------------------+-------------------+-------------------+------------+
|Employee representative  |                   |                   |            |
|to the Board of Directors|                   |                   |            |
|Arve Baade               |                  -|                361|       4 708|
+-------------------------+-------------------+-------------------+------------+
|Employee representative  |                   |                   |            |
|to the Board of Directors|                   |                   |            |
|Svein Kåre Sund          |                  -|                361|       6 012|
+-------------------------+-------------------+-------------------+------------+
|Employee representative  |                   |                   |            |
|to the Board of Directors|                   |                   |            |
|Sten Roar Martinsen      |                  -|                361|       6 447|
+-------------------------+-------------------+-------------------+------------+
|Observer to the Board of |                   |                   |            |
|Directors Tor Egil       |                   |                   |            |
|Skulstad                 |                  -|                361|         804|
+-------------------------+-------------------+-------------------+------------+
|Company Secretary Hans   |                   |                   |            |
|Eide Aarre               |                  -|                361|       2 865|
+-------------------------+-------------------+-------------------+------------+

*Including shares agreed to be acquired under the employee share plan by close
relative

Investor contact
Contact Stian Hasle
Cellular +47 97736022
E-mail Stian.Hasle@hydro.com

Press contact
Contact Halvor Molland
Cellular +47 92979797
E-mail Halvor.Molland@hydro.com

Cautionary note
Certain statements included in this announcement contain forward-looking
information, including, without limitation, information relating to (a)
forecasts, projections and estimates, (b) statements of Hydro management
concerning plans, objectives and strategies, such as planned expansions,
investments, divestments, curtailments or other projects, (c) targeted
production volumes and costs, capacities or rates, start-up costs, cost
reductions and profit objectives, (d) various expectations about future
developments in Hydro's markets, particularly prices, supply and demand and
competition, (e) results of operations, (f) margins, (g) growth rates, (h) risk
management, and (i) qualified statements such as "expected", "scheduled",
"targeted", "planned", "proposed", "intended" or similar.

Although we believe that the expectations reflected in such forward-looking
statements are reasonable, these forward-looking statements are based on a
number of assumptions and forecasts that, by their nature, involve risk and
uncertainty. Various factors could cause our actual results to differ materially
from those projected in a forward-looking statement or affect the extent to
which a particular projection is realized. Factors that could cause these
differences include, but are not limited to: our continued ability to reposition
and restructure our upstream and downstream businesses; changes in availability
and cost of energy and raw materials; global supply and demand for aluminium and
aluminium products; world economic growth, including rates of inflation and
industrial production; changes in the relative value of currencies and the value
of commodity contracts; trends in Hydro's key markets and competition; and
legislative, regulatory and political factors.

No assurance can be given that such expectations will prove to have been
correct.  Hydro disclaims any obligation to update or revise any forward-looking
statements, whether as a result of new information, future events or otherwise.

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act.