Langtidsinsentiv-ordning
Norsk Hydro ASA har et aksjebasert langtidsinsentiv (LTI) i form av en
godtgjørelse på 30 prosent av årlig grunnlønn for konsernsjef og andre medlemmer
av konsernledelsen. Utbetaling av langtidsinsentivet forutsetter at Hydro har
hatt positiv underliggende EBIT foregående år, og er basert delvis på a)
gjennomsnittlig oppnådd kapitalavkastning (RoaCE) de siste tre årene mot
selskapets interne mål, b) Total aksjonæravkastning målt mot et vektet snitt av
sammenlignbare selskaper. Deltakerne vil være forpliktet til å investere
nettobeløpet etter skatt i Hydro-aksjer, og aksjene har en bindingstid på tre
år.

Se liste nedenfor for primærinnsidere som den 31. mars 2020 har kjøpt Hydro-
aksjer under LTI-ordningen til 29,62 kroner per aksje. Totalt 43 238 aksjer har
blitt solgt av Hydro til deltagerne i LTI-ordningen. Norsk Hydro ASA eier etter
disse transaksjonene 21 306 248 aksjer i eget selskap, og antall utestående
aksjer er 2 047 692 028.

Salg av aksjer til ansatte
Primærinnsidere i Hydro har også avtalt å kjøpe aksjer under en generell
aksjeordning som tilbys Hydro-ansatte i Norge hvert år.

Hydro-ansatte i Norge har blitt tilbudt å kjøpe aksjer til en verdi av 12.500
kroner med 50 prosent rabatt. For ansatte som er med i dette programmet er
aksjekursen før rabatt 29,62 kroner per aksje for 422 aksjer, og vil bli
overført i April 2020.

Følgende primærinnsidere har kjøpt aksjer under langtidsintensivprogrammet og
avtalt å kjøpe aksjer under aksjer til ansatte programmet:

+---------------------------+----------------+-----------------+---------------+
|                           |                | Aksjer planlagt |               |
|                           |                |   kjøpt under   |               |
|Navn                       |  Aksjer kjøpt  |   aksjer til    |               |
|                           |   under LTI-   |     ansatte     |               |
|                           |   ordningen    |   programmet    | Ny beholdning |
+---------------------------+----------------+-----------------+---------------+
|Konsernsjef Hilde Merete   |                |                 |               |
|Aasheim                    |           7 363|              422|        119 946|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør Økonomi og |                |                 |               |
|Finans Pål Kildemo         |           1 436|              422|         13 060|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør Bauksitt og|                |                 |               |
|Alumina John Thuestad      |           7 419|              422|         58 043|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør Energi og  |                |                 |               |
|Forretningsutvikling Arvid |                |                 |               |
|Moss                       |           4 313|              422|        173 043|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør            |                |                 |               |
|Primærmetall Eivind        |                |                 |               |
|Kallevik                   |           4 783|              422|         72 849|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør Valsede    |                |                 |               |
|Produkter Einar Glomnes    |           2 814|              422|         17 692|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør Ekstruderte|                |                 |               |
|Løsninger Egil Hogna       |           7 306|              422|         63 470|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør Juridisk & |                |                 |               |
|Compliance Anne-Lene       |                |                 |               |
|Midseim                    |           3 451|              422|         33 735|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør            |                |                 |               |
|Kommunikasjon og           |                |                 |               |
|Myndighetskontakt Inger    |                |                 |               |
|Sethov                     |           3 165|              422|         38 125|
+---------------------------+----------------+-----------------+---------------+
|Konserndirektør HR og HMS  |                |                 |               |
|Hilde Nordh                |           1 188|             844*|         24 597|
+---------------------------+----------------+-----------------+---------------+
|Representant for ansatte i |                |                 |               |
|styret Arve Baade          |               -|              422|          5 130|
+---------------------------+----------------+-----------------+---------------+
|Representant for ansatte i |                |                 |               |
|styret Svein Kåre Sund     |               -|              422|          6 434|
+---------------------------+----------------+-----------------+---------------+
|Representant for ansatte i |                |                 |               |
|styret Sten Roar Martinsen |               -|              422|          6 869|
+---------------------------+----------------+-----------------+---------------+
|Observatør i styret Tor    |                |                 |               |
|Egil Skulstad              |               -|              422|          1 226|
+---------------------------+----------------+-----------------+---------------+

*Inkludert aksjer avtalt kjøpt under aksjer til ansatte programmet for
nærstående.

Investorkontakt
Kontakt Stian Hasle
Mobil +47 97736022
E-mail Stian.Hasle@hydro.com

Pressekontakt
Kontakt Halvor Molland
Mobil +47 92979797
E-mail Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12