Luxembourg  - 24 September  2025 - Subsea  7 S.A. (Oslo  Børs: SUBC, ADR: SUBCY)
(the  "Company") in  accordance with  the Oslo  Børs rules,  today announces the
details  of awards under its 2022 Long-Term Incentive Plan (the "Plan") approved
by the Board on 24 September 2025.

The  Company will  make awards  of 1,500,000 performance  shares, subject to the
Plan's performance conditions, on 24 September 2025.

The  following Primary Insiders  were awarded performance  shares under the Plan
and subsequently hold the following shares and options:

+-------------+----------------+-------------+-------------+---------+---------+
|             |                | Performance |    Total    |  Total  |         |
|             |                |   Shares    | Performance |  Owned  |  Total  |
|Name         |Position        |   Awarded   | Shares((¹)) | Shares  |Options  |
+-------------+----------------+-------------+-------------+---------+---------+
|John Evans   |Chief Executive |             |             | 116,625 |         |
|             |Officer         |   42,000    |   241,742   |         |   Nil   |
+-------------+----------------+-------------+-------------+---------+---------+
|Mark Foley   |Chief Financial |             |             |  4,108  |         |
|             |Officer         |   31,500    |   162,293   |         |   Nil   |
+-------------+----------------+-------------+-------------+---------+---------+
|Olivier      |EVP - Subsea &  |             |             | 26,103  |         |
|Blaringhem   |Conventional    |   25,200    |   148,019   |         |   Nil   |
+-------------+----------------+-------------+-------------+---------+---------+
|Stuart       |Chief Executive |             |             |         |         |
|Fitzgerald   |Officer - Seaway|             |             | 41,182  |         |
|             |7               |   25,200    |   148,019   |         |   Nil   |
+-------------+----------------+-------------+-------------+---------+---------+
|Nathalie     |General Counsel |             |             | 28,443  |         |
|Louys        |                |   22,400    |   130,245   |         |   Nil   |
+-------------+----------------+-------------+-------------+---------+---------+
|Katherine    |EVP - Human     |             |             | 17,389  |         |
|Lyne         |Resources       |   21,000    |   122,845   |         |   Nil   |
+-------------+----------------+-------------+-------------+---------+---------+
|Phillip      |EVP - Projects &|             |             | 13,561  |         |
|Simons       |Operations      |   25,200    |   148,019   |         |   Nil   |
+-------------+----------------+-------------+-------------+---------+---------+
|Marcelo Lopes|EVP - Strategy &|             |             |  4,588  |         |
|Xavier       |Sustainability  |   21,000    |   118,107   |         |   Nil   |
+-------------+----------------+-------------+-------------+---------+---------+

¹Total performance shares held include the awards made in 2025 and represent the
maximum award due to vest assuming all performance conditions are met.

This  message is  submitted on  behalf of  Subsea 7 S.A.,  as well  as the named
Primary Insiders.

**********************************************************************************Subsea7
is a global leader in the delivery of offshore projects and services for the
evolving energy industry, creating sustainable value by being the industry's
partner and employer of choice in delivering the efficient offshore solutions
the world needs.

Subsea7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.
**********************************************************************************

Contact for investment community enquiries:
Katherine Tonks
Investor Relations Director
Tel +44 (0)20 8210 5568
ir@subsea7.com (mailto:ir@subsea7.com)

This information is subject to the disclosure requirements of section 5 -12 of
the Norwegian Securities Trading Act.
This stock exchange release was published by Katherine Tonks, Investor
Relations, Subsea7, on 24 September 2025 at 19:10 CET.
