Group CEO Morten Hübbe has purchased 6,100 Tryg shares at DKK 164.37 for at
total amount of DKK 1,002,629 and 21,100 Tryg shares at DKK 164.87 for a total
amount of DKK 3,478,848 on 22 January 2019. Group CCO Johan Kirstein Brammer has
purchased 12,907 Tryg shares at DKK 165.01 for a total amount of DKK 2,129,796
on 22 January 2019.

Attachment

  * 2019.01.22 Transaction statement, Morten Hübbe and Johan Kirstein Brammer
    (https://ml-eu.globenewswire.com/Resource/Download/1f567268-f89d-45f2-a80a-
    4990ea078dcb)