The following primary insiders in Telenor ASA have on 16 
November 2015 acquired Telenor shares at a price of NOK 
148.52 per share. The purchases are related to mandatory 
reinvestment of dividends.

Acquired shares/updated shareholding:

- Lars-Åke Norling		125 / 23,198
- Patrik Hofbauer		 42 / 13,775
- Jesper Hansen		 	 91 / 11,360
- Sharad Mehrotra		 68 / 13,468
- Vivek Sood			106 / 8,962
- Albern Murty			179 / 13,415
- Ruza Sabanovic		52 / 2,131
- Rajeev Sethi			 86 / 9,625
