


Oslo, 6 February 2015 - DNO ASA ("DNO") announces that on 6 February 2015 the
following primary insiders have acquired synthetic shares in DNO under the
Employee Share Saving Scheme (the "Scheme") at a price of NOK 13.37 per
synthetic share based on the closing price on 5 February 2015:

+-------------------+--------------------+------------------+------------------+
|Name               |Position            |Synthetic shares  |Total holding of  |
|                   |                    |purchased         |synthetic shares  |
+-------------------+--------------------+------------------+------------------+
|Anita Hjerkinn     |Director Human      |             2 351|            15 640|
|Aarnæs             |Resources           |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Nicholas Atencio   |VP Corporate        |             2 692|            14 817|
|                   |Controls and Chief  |                  |                  |
|                   |Risk Officer        |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Christian Reegård  |Senior Legal Counsel|             1 121|             3 520|
|Dalby              |& Corporate         |                  |                  |
|                   |Secretary           |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Bjørn Dale         |President and       |             4 517|            21 419|
|                   |Managing Director   |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Daljit Gill        |General Manager     |             3 023|            20 298|
|                   |Kurdistan           |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Oliver Girardot    |Advisor to the      |             1 325|             9 732|
|                   |President and       |                  |                  |
|                   |Managing Director   |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Kathrine Heiersjø  |Group Controller    |               149|               149|
+-------------------+--------------------+------------------+------------------+
|Amzy Hibler        |Deputy Chief        |             3 853|             3 853|
|                   |Financial Officer   |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Ståle Monstad      |Director Subsurface |             2 142|            11 658|
+-------------------+--------------------+------------------+------------------+
|Scott North        |General Manager     |             2 151|            14 051|
|                   |Yemen               |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Michel Pick        |General Manager     |             3 331|            19 415|
|                   |Tunisia             |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Haakon Sandborg    |VP Chief Financial  |             1 121|             8 235|
|                   |Officer             |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Per Øyvind Stene   |Group Finance       |             1 416|             8 067|
|                   |Manager             |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Andreas Strand     |Advisor to the      |             1 384|             5 535|
|                   |President and       |                  |                  |
|                   |Managing Director   |                  |                  |
+-------------------+--------------------+------------------+------------------+
|David Thorpe       |General Manager Ras |             4 144|             7 709|
|                   |Al Khaimah          |                  |                  |
+-------------------+--------------------+------------------+------------------+
|Claes Åbyholm      |Chief Legal Officer |             1 962|             1 962|
|                   |and General Counsel |                  |                  |
+-------------------+--------------------+------------------+------------------+


Oslo, 6. February 2015

DNO ASA
Corporate Communications

This information is subject to disclosure pursuant to section 5-12 of the
Norwegian Securities Trading Act.



[HUG#1892370] 
    