Members of Hydro's Executive Leadership Team have received shares in Hydro via
the Long-Term Incentive plan and purchased shares via the employee share
purchase program.


Long-Term Incentive plan

Norsk Hydro ASA has a share-based Long-Term Incentive (LTI) program in the form
of a maximum remuneration of 30 percent of the annual base salary, dependent on
two equally weighted performance metrics for the President and CEO, and the
other members of the Executive Leadership Team.

The two performance measures are 1.) Hydro's three year average adjusted RoaCE
relative to Hydro's adjusted RoaCE target, with adjusted RoaCE based on market
value of equity, and 2.) Hydro's three year Total Shareholder Return (TSR)
relative to a group of peers.

The LTI payment is conditional on Hydro having a positive adjusted EBIT in the
previous year. The participants will be required to invest the net amount after
tax in Hydro shares and they must hold the shares for at least three years.

The list below sets out the primary insiders that on April 24, 2025, have been
allocated Hydro shares under the LTI plan at NOK 66.86 per share.


Sale of shares to employees

Primary insiders in Hydro have also agreed to purchase shares under a general
arrangement offered to employees employed by Hydro in Norway each year.

All employees in Norway have been offered to purchase shares valued at NOK
14,976.64, with a 50 percent discount. For employees taking part in this
arrangement, the share price is NOK 33.43 per share, for 224 shares, and shares
were transferred on April 24, 2025.


The following primary insiders have purchased shares under the LTI program and
under the employee share plan:

+-------------------+------------------+-------------+-------------+-----------+
|                   |                  |Acquired     |Acquired     |           |
|Name               |Position          |shares LTI   |shares       |New holding|
|                   |                  |plan         |employee     |           |
|                   |                  |             |share plan   |           |
+-------------------+------------------+-------------+-------------+-----------+
|Eivind Kallevik    |President & CEO   |13,507       |224          |111,605    |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Legal and    |7,133        |224          |58,899     |
|Anne-Lene Midseim  |Compliance        |             |             |           |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Hydro        |5,849        |             |6,664      |
|Hanne K. Simensen  |Aluminium Metal   |             |             |           |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Hydro Bauxite|13,828       |224          |107,455*   |
|John Thuestad      |& Alumina         |             |             |           |
+-------------------+------------------+-------------+-------------+-----------+
|Hilde Vestheim     |                  |6,382        |448**        |50,868***  |
|Nordh              |EVP, People & HSE |             |             |           |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Hydro        |16,840       |             |53,038     |
|Paul Warton        |Extrusions        |             |             |           |
+-------------------+------------------+-------------+-------------+-----------+
|                   |EVP, Communication|5,447        |224          |14,540     |
|Therese Rød Holm   |& Public Affairs  |             |             |           |
+-------------------+------------------+-------------+-------------+-----------+
|Kari E. Thørud     |EVP, Hydro Energy |4,154        |224          |4,766      |
+-------------------+------------------+-------------+-------------+-----------+
|                   |CFO & EVP,        |8,287        |224          |23,659     |
|Trond O.           |Corporate         |             |             |           |
|Christophersen     |Development       |             |             |           |
+-------------------+------------------+-------------+-------------+-----------+

*Including shares in private holding company Jothur AS
**Including shares acquired under the employee share plan by close relative
*** Including shares owned by close relative


Investor contact:
Martine Rambøl Hagen
+47 91708918
Martine.Rambol.Hagen@hydro.com

Media contact:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act.
