


Norsk Hydro ASA has a share-based Long Term Incentive (LTI) in the form of a
remuneration of 30 percent and 25 percent of annual base salary for the
President and CEO and the other members of the Corporate Management Board
respectively. The LTI payment requires that Hydro had a positive underlying EBIT
in the previous year. The participants will be required to invest the net amount
after tax in Hydro shares and such shares must be held for at least three years.

The terms of the LTI-plan are changing in 2017, to a potential of 30%
remuneration for all members of the CMB and payments will hereafter be based
partly on achieved return on capital employed, and partly on return on capital
employed measured against a weighted average of return on capital employed from
comparable companies.

The following primary insiders have on April 3rd 2017, acquired Hydro shares
under the above-mentioned program at NOK 48.83 per share.



+-----------------------------------+---------------+--------------------------+
|Name                               |Acquired shares|Holding after LTI purchase|
+-----------------------------------+---------------+--------------------------+
|President and CEO Svein Richard    |20 351         |230 964                   |
|Brandtzæg                          |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President and CFO   |8 222          |50 024                    |
|Eivind Kallevik                    |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Arvid Moss|8 222          |146 692                   |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Hilde     |8 833          |81 776                    |
|Merete Aasheim                     |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Kjetil    |8 715          |47 346                    |
|Ebbesberg                          |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Anne-Lene |6 571          |20 710                    |
|Midseim                            |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Inger     |6 012          |18 673                    |
|Sethov                             |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Hanne     |6 571          |19 135                    |
|Karine Simensen                    |               |                          |
+-----------------------------------+---------------+--------------------------+



A total of 73 497 shares have been sold by Hydro to the participants in the Long
Term Incentive program. Hydro holds 26 030 663 own shares after this transaction
and the number of outstanding shares are 2 042 967 613.

In addition, all employees employed by Norsk Hydro in Norway have been offered
to purchase shares valued at NOK 25 000, with a 50 percent discount, under a
general arrangement offered each year. For employees taking part in this
arrangement, the share price is NOK 24.41 per share, for 511 shares, which will
be sold from Hydro's position of treasury shares by the start of May 2017.

The following primary insiders have under the scheme each agreed to purchase
511 shares:

- President and CEO Svein Richard Brandtzæg

- Executive Vice President and CFO Eivind Kallevik

- Executive Vice President Arvid Moss

- Executive Vice President Hilde Merete Aasheim

- Executive Vice President Kjetil Ebbesberg

- Executive Vice President Anne-Lene Midseim

- Executive Vice President Inger Sethov

- Executive Vice President Hanne Simensen

- Employee representative to the Board of Directors Billy Fredagsvik

- Employee representative to the Board of Directors Ove Ellefsen

- Employee representative to the Board of Directors Sten Roar Martinsen

- Company Secretary Ingeborg Margrethe Liahjell



Investor contact
Contact Stian Hasle
Cellular +47 97736022
E-mail Stian.Hasle@hydro.com

Press contact
Contact Halvor Molland
Cellular +47 92979797
E-mail Halvor.Molland@hydro.com

Cautionary note
Certain statements included in this announcement contain forward-looking
information, including, without limitation, information relating to (a)
forecasts, projections and estimates, (b) statements of Hydro management
concerning plans, objectives and strategies, such as planned expansions,
investments, divestments, curtailments or other projects, (c) targeted
production volumes and costs, capacities or rates, start-up costs, cost
reductions and profit objectives, (d) various expectations about future
developments in Hydro's markets, particularly prices, supply and demand and
competition, (e) results of operations, (f) margins, (g) growth rates, (h) risk
management, and (i) qualified statements such as "expected", "scheduled",
"targeted", "planned", "proposed", "intended" or similar.

Although we believe that the expectations reflected in such forward-looking
statements are reasonable, these forward-looking statements are based on a
number of assumptions and forecasts that, by their nature, involve risk and
uncertainty. Various factors could cause our actual results to differ materially
from those projected in a forward-looking statement or affect the extent to
which a particular projection is realized. Factors that could cause these
differences include, but are not limited to: our continued ability to reposition
and restructure our upstream and downstream businesses; changes in availability
and cost of energy and raw materials; global supply and demand for aluminium and
aluminium products; world economic growth, including rates of inflation and
industrial production; changes in the relative value of currencies and the value
of commodity contracts; trends in Hydro's key markets and competition; and
legislative, regulatory and political factors.

No assurance can be given that such expectations will prove to have been
correct.  Hydro disclaims any obligation to update or revise any forward-looking
statements, whether as a result of new information, future events or otherwise.


This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.



 
    