Konsernledelsen i Odfjell SE har i dag kjøpt 11,796 A aksjer i selskapet.
Kjøpene er blitt gjort i sammenheng med transaksjonsbonus plan finansiert av
Odfjell SE's joint venture partner Lindsay Goldberg (LG) i forbindelse med LG's
salg av sin andel i Odfjell Terminals. Pris per aksje er NOK 26.50.

For å tilrettelegge for aksjekjøpene, har Odfjell SE i dag solgt 11,796 A-aksjer
(egne aksjer) til konsernledelsen for NOK 26.50 per aksje.
Følgende primærinnsidere i Odfjell SE har kjøpt aksjer og har etter dette
følgende antall aksjer i selskapet:

+------------------------------+-------------+---------------------------------+
|        Navn og tittel        |Kjøpte aksjer| Total antall aksjer i selskapet |
+------------------------------+-------------+---------------------------------+
|                              |             |  179,622 Class A shares/3,500   |
|    Kristian V. Mørch, CEO    |    7,210    |         Class B shares          |
+------------------------------+-------------+---------------------------------+
|      Terje Iversen, CFO      |    1,557    |      31,744 Class A shares      |
+------------------------------+-------------+---------------------------------+
| Harald Fotland, COO Odfjell  |             |27,555 Class A shares/4,000 Class|
|           Tankers            |    1,471    |            B shares             |
+------------------------------+-------------+---------------------------------+
|Øistein Jensen, Chief of Staff|    1,557    |      31,320 Class A shares      |
+------------------------------+-------------+---------------------------------+

Etter salget av 11,796 A-aksjer, har Odfjell SE 5,669,954 A-aksjer og 2,322,482
B-aksjer (egne aksjer) i selskapet.

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12