I forbindelse med kompensasjon for avvikling av førtidspensjonsordning har
SpareBank 1 Nord-Norge 15. februar 2017 kjøpt 236.000 egne egenkapitalbevis
(NONG) til kurs 58,9199. Banken hadde ingen inngående beholdning av NONG.

234.800 NONG er distribuert til følgende medlemmer av konsernledelsen:

Navn                    Antall NONG  Inngående beholdning  Utgående beholdning
Trude Glad              29.917       46.606                76.523
Lasse Hagerupsen        25.545       35.848                61.393
Petter Bjørkly Høiseth  31.828       38.879                70.707
Ronni Møller-Pettersen  29.048       3.755                 32.803
Christian Overvaag      25.796       64.372                90.168
Trond Hanssen           27.311       35.848                63.159
Jan-Frode Janson        65.355       49.126                114.481

