




Etter tilslutning fra Norsk Hydro ASA's generalforsamling i 2010, innførte
styret et langtidsinsentiv (LTI) i form av en godtgjørelse på 30 prosent og 25
prosent av årlig grunnlønn for henholdsvis konsernsjef og andre medlemmer av
konsernledelsen. Utbetaling av langtidsinsentivet forutsetter at Hydro har hatt
positiv underliggende EBIT foregående år. Deltakerne vil være forpliktet til å
investere nettobeløpet etter skatt i Hydro-aksjer, og aksjene har en bindingstid
på tre år.



Følgende primærinnsidere har 1 april 2016 kjøpt Hydro-aksjer under denne
ordningen til kurs 33.11 kroner.



+------------------------------+---------------------+-------------------------+
|Navn                          |Aksjer som vil kjøpes|  Ny beholdning etter LTI|
|                              |                     |                     kjøp|
+------------------------------+---------------------+-------------------------+
|Konsernsjef Svein Richard     |               29 180|                  210 235|
|Brandtzæg                     |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør for Økonomi og|               11 788|                   41 424|
|Finans Eivind Kallevik        |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør Arvid Moss    |               11 788|                  138 092|
+------------------------------+---------------------+-------------------------+
|Konserndirektør Hilde Merete  |               12 662|                   72 565|
|Aasheim                       |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør Alberto       |               16 799|                   24 884|
|Fabrini                       |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør Kjetil        |               12 469|                   38 253|
|Ebbesberg                     |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør Anne-Lene     |                9 422|                   13 761|
|Midseim                       |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør Inger Sethov  |                8 620|                   12 283|
+------------------------------+---------------------+-------------------------+
|Konserndirektør Hanne Karine  |                9 422|                   12 186|
|Simensen                      |                     |                         |
+------------------------------+---------------------+-------------------------+



Totalt 122 150 aksjer har blitt solgt av Hydro til deltagerne i Langtidsinsentiv
ordningen.



Hydro eier etter denne transaksjonen 27 288 434 aksjer i eget selskap, og antall
utestående aksjer er 2 041 709 842.


I tillegg så har alle ansatte som er ansatt av Norsk Hydro i Norge blitt tilbudt
å kjøpe aksjer til en verdi av 12.500 kroner med 50 prosent rabatt, under en
generell aksjeordning som tilbys hvert år. For ansatte som deltar i denne
ordningen, så er kjøpskurs 16.55 kroner per aksje, for 378 aksjer, som vil bli
solgt fra Hydros posisjon av egne aksjer ved begynnelsen av mai 2016.



Følgende primærinnsidere har under ovennevnte ordning hver avtalt å kjøpe 378
aksjer:


- Konsernsjef Svein Richard Brandtzæg

- Konserndirektør for Økonomi og Finans Eivind Kallevik

- Konserndirektør Arvid Moss

- Konserndirektør Hilde Merete Aasheim

- Konserndirektør Anne-Lene Midseim

- Konserndirektør Inger Sethov

- Konserndirektør Hanne Simensen

- Konserndirektør Kjetil Ebbesberg

- Representant for ansatte i styret Billy Fredagsvik

- Representant for ansatte i styret Ove Ellefsen

- Representant for ansatte i styret Sten Roar Martinsen

- Direksjonssekretær Ingeborg Margrethe Liahjell

Investorkontakt
Kontakt Pål Kildemo
Mobil +47 97096711
Email Pal.Kildemo@hydro.com

Pressekontakt
Kontakt Halvor Molland
Mobil +47 92979797
E-mail Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


[HUG#1999458] 
    