


Følgende primærinnsidere har 13. februar kjøpt totalt 696 495 Selvaag Bolig-
aksjer.


Handlene er i tråd med selskapets vedtatte insentivprogrammer.
Kjøpskursen var henholdsvis NOK 31 og NOK 35 per aksje. De ansatte ble gitt
rabatt på kjøpskursen på henholdsvis 30 % og 20 % for reduksjon i aksjenes verdi
som følge av bindingstidstid.
Aksjene vil bli overført fra selskapets beholdning av egne aksjer. Etter
handelen eier Selvaag Bolig 1 307 577 egne aksjer.


Antall aksjer:

+----------------------+----------+-----------------+-----------------+----------+
|                      |Inngående |Aksjekjøpsprogram|Aksjespareprogram|Ny        |
|                      |beholdning|                 |                 |beholdning|
+----------------------+----------+-----------------+-----------------+----------+
|Baard Schumann,       |   480 937|          294 404|            1 786|   777 127|
|administrerende       |          |                 |                 |          |
|direktør              |          |                 |                 |          |
+----------------------+----------+-----------------+-----------------+----------+
|Sverre Molvik,        |   156 195|          105 073|            1 786|   263 054|
|finansdirektør        |          |                 |                 |          |
+----------------------+----------+-----------------+-----------------+----------+
|Halvard Kverne,       |   156 195|          105 073|            1 786|   263 054|
|porteføljedirektør    |          |                 |                 |          |
+----------------------+----------+-----------------+-----------------+----------+
|Øystein Klungland,    |   152 085|          105 073|            1 786|   258 944|
|porteføljedirektør    |          |                 |                 |          |
+----------------------+----------+-----------------+-----------------+----------+
|Kristoffer Gregersen, |    70 385|           61 293|                0|   131 678|
|kommunikasjonsdirektør|          |                 |                 |          |
+----------------------+----------+-----------------+-----------------+----------+
|Petter Cedell,        |    16 087|           18 434|                0|    34 521|
|direktør for          |          |                 |                 |          |
|eiendomsinvesteringer |          |                 |                 |          |
+----------------------+----------+-----------------+-----------------+----------+



For mer informasjon:
Sverre Molvik, CFO, Selvaag Bolig ASA
Telefon: +47 401 00 585, e-post: smo@selvaagbolig.no

Selvaag Bolig ASA er et boligutviklingsselskap som styrer hele verdikjeden fra
kjøp av tomt til salg av nøkkelferdige boliger. Selskapet har til enhver tid
flere tusen boliger under utvikling, og fokuserer på vekstområdene i og rundt
Stor-Oslo, Bergen, Stavanger og Trondheim. Selvaag Bolig viderefører Selvaags
70 år lange historie og erfaring, og har et bredt utvalg boligtyper som deles
inn i merkenavnene Start, Hjem og Pluss. Selskapets hovedkontor er på Ullern i
Oslo.

www.selvaagboligasa.no


Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


 
    