Gisele Marchand, styremedlem, kjøpte 1 000 aksjer 5. januar 2023. Aksjene ble
kjøpt til en gjennomsnittlig kurs på NOK 29,90. Etter denne transaksjonen eier
Marchand 6 892 aksjer i Selvaag Bolig ASA.

------------------------------------------------------------------------------
Om oss
Selvaag Bolig ASA er et boligutviklingsselskap som styrer hele verdikjeden fra
kjøp av tomt til salg av nøkkelferdige boliger. Selskapet har til enhver tid
flere tusen boliger under utvikling, og fokuserer på vekstområdene i og rundt
Stor-Oslo, Bergen, Stavanger, Trondheim og Stockholm. Selvaag Bolig
viderefører Selvaags 70 år lange historie og erfaring, og har et bredt utvalg
boligtyper. Selskapets hovedkontor er på Ullern i Oslo.
www.selvaagboligasa.no (http://www.selvaagboligasa.no/)

------------------------------------------------------------------------------

Denne meldingen ble distribuert av Kristoffer Gregersen, konserndirektør
kommunikasjon og bærekraft, Selvaag Bolig ASA.

------------------------------------------------------------------------------
For mer informasjon:
Sverre Molvik, CEO
Telefon: +47 40 10 05 85, e-post: smo@selvaagbolig.no

Christopher Brunvoll, CFO
Telefon: +47 98 82 92 22, e-post: chbr@selvaagbolig.no
(mailto:chrb@selvaagbolig.no)

Kristoffer Gregersen, konserndirektør kommunikasjon og bærekraft
Telefon: +47 95 77 55 93, e-post: kgr@selvaagbolig.no

Denne opplysningen er informasjonspliktig etter MAR artikkel 19. nr. 3 og
verdipapirhandelloven §5-12. Informasjonen ble sendt for publisering den
2023-01-05 13:51 CET.