Oslo, Norway, 10 May 2019

Reference is made to the minutes from Nordic Nanovector ASA's (the "Company")
(OSE: NANO) annual general meeting held on 25 April 2019 in Oslo, Norway (the
"AGM").

At the AGM, the shareholders approved the issuance of restricted stock units
("RSUs") to board members who elect to receive all or parts of their
remuneration, for the period from the annual general meeting in 2019 to the
annual general meeting in 2020, in the form of RSUs.

The RSUs are non-transferable and each RSU give the right and obligation to
acquire one share in the Company at a price of NOK 0.20 per share (corresponding
to the nominal value of the share) subject to satisfaction of the applicable
vesting conditions stated in the RSU agreements.

The board members may elect to either (i) receive 100% of the compensation in
RSUs, (ii) receive 1/3 of the compensation in cash and 2/3 in RSUs, or (iii)
receive 2/3 of the compensation in cash and 1/3 in RSUs. The election made by
each board member has been set out in the table below. The number of RSUs to be
granted to the members of the Board of Directors is calculated as the NOK amount
of the RSU opted portion of total compensation to the board member, divided by
the market price for the Nordic Nanovector share. The market price is calculated
as volume weighted average share price 10 trading days prior to the date of the
AGM, i.e. NOK 45.76.

Pursuant to the RSU program, the board members have made the following election
and hold the following number of RSUs and shares following such election:

+-----------+------------+----------+------------------+---------+---------+
|Name       |Remuneration|Allocation|Number of RSUs for|Total    |Total    |
|           |for         |between   |the   period 2019 |number of|number of|
|           |the   period|cash and  |-2020             |RSUs     |shares   |
|           |2019        |  RSUs    |                  |         |         |
|           |-2020       |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Jan H.     |NOK 540 000 |2/3 RSUs  |7 867             |7 867    |0        |
|Egberts 1) |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Per        |NOK 360 000 |100% Cash |0                 |0        |0        |
|Samuelsson |            |3)        |                  |         |         |
|2)         |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Hilde      |NOK 360 000 |2/3 RSUs  |5 245             |20 778   |750      |
|H.Steineger|            |          |                  |         |         |
|4)         |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Gisela     |NOK 320 000 |1/3 RSUs  |2 331             |8 063    |10 000   |
|Schwab 5)  |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Joanna     |NOK 340 000 |2/3 RSUs  |4 953             |9 025    |4 785    |
|Horobin 6) |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Jean-Pierre|NOK 340 000 |1/3 RSUs  |2 477             |4 513    |4 509    |
|Bizzari  7)|            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Rainer     |NOK 320 000 |1/3 RSUs  |2 331             |5 902    |0        |
|Boehm 8)   |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+

1. NOK 500 000 as chairman of the Board, NOK 20 000 as a member of the audit
committee and NOK 20 000 as a member of the compensation committee.

2. NOK 300 000 as board member, NOK 40 000 as chair of the compensation
committee and NOK 20 000 as a member of the audit committee.

3. Per Samuelsson is not allowed to hold equity in the company due to his
affiliation with HealthCap and will only receive cash.

4. NOK 300 000 as board member, NOK 40 000 as chair of the audit committee and
NOK 20 000 as a member of the compensation committee.

5. NOK 300 000 as board member and NOK 20 000 as member of the clinical
committee.

6. NOK 300 000 as board member, NOK 20 000 as member of the clinical committee
and NOK 20 000 as member of the compensation committee.

7. NOK 300 000 as board member and NOK 40 000 as chair of the clinical
committee.

8. NOK 300 000 as board member and NOK 20 000 as member of the clinical
committee.

A total of 25 204 RSUs have thus been allocated following the AGM. The RSUs will
vest on 25 April 2020. For further information about the RSU Program see section
6.3.2 to the Company's financial statements for 2018, included in the Company's
annual report for 2018 on page 85.

For further information, please contact:

Malene Brondberg, VP Investor Relations and Corporate Communications

Cell: +44 7561 431 762

Email: ir@nordicnanovector.com

About Nordic Nanovector

Nordic Nanovector is committed to develop and deliver innovative therapies to
patients to address major unmet medical needs and advance cancer care. The
Company aspires to become a leader in the development of targeted therapies for
haematological cancers.

Nordic Nanovector's lead clinical-stage candidate is Betalutin®, a novel CD37
-targeting radioimmunotherapy designed to advance the treatment of non-Hodgkin's
lymphoma (NHL). NHL is an indication with substantial unmet medical need,
representing a growing market forecast to be worth nearly USD 29 billion by
2026. Nordic Nanovector intends to retain marketing rights and to actively
participate in the commercialisation of Betalutin® in core markets.

Further information can be found at www.nordicnanovector.com

This information is subject to duty of disclosure pursuant to Section 4-2 of the
Norwegian Securities Trading Act and section 3.2 of the continuing obligations
for listed companies