Reference is made to the announcement of 1 April 2016, in which Hexagon
Composites ASA (the "Company") announced the grant of 925,000 share options to
employees under its employee share option program, each at a strike price of NOK
20 per share.

Pursuant to the grant, the entitled employees in said share option program have
exercised a total number of 75 000 of said options, each at the defined strike
price. The Company has resolved to settle the economic value of the exercised
options through transfer of shares held in treasury and has therefore on 6 March
2019 transferred in total 27 978 treasury shares to the employees as settlement
of the exercised options. After the transaction, the Company holds 2 303 191
treasury shares, representing 1.38% of total shares outstanding.

Shares have been delivered to primary insiders as follows:

+----------------+-----------------+----------------+--------------------------+
|Primary insider:|Options exercised|Shares received:|  Holding after options   |
|                |                 |                |        exercised:        |
+----------------+-----------------+----------------+--------------------------+
|Frank Häberli   |          50 000 |          18 652|             40 365 shares|
|                |                 |                |           180 000 options|
+----------------+-----------------+----------------+--------------------------+



For more information:
David Bandele, CFO, Hexagon Composites ASA
Telephone: +47 920 91 483 | david.bandele@hexagongroup.group


Hiva Ghiri, VP Investor Relations, Hexagon Composites ASA
Telephone: +47 958 66 790 | hiva.ghiri@hexagongroup.com

This information is subject to the disclosure requirements pursuant to section
5 -12 of the Norwegian Securities Trading Act.