Luxembourg - 18 December 2020 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY)
announces mandatory notification of the following share transaction by a primary
insider:

Siem Industries which is represented on the board of Subsea 7 S.A. by Kristian
Siem announces that it has on 17 December 2020 terminated two OTC Call Option
structures with underlying shares being Subsea 7 S.A. shares. The terminated
structures are for an aggregate of 2,629,000 shares, with details as follows:

+-------------+-------------------+--------------+
|             |                   | Strike price |
| Expiry      | Underlying shares |          NOK |
+-------------+-------------------+--------------+
| 2021 May 21 |           349,000 |           94 |
+-------------+-------------------+--------------+
| 2021 May 23 |         2,280,000 |          103 |
+-------------+-------------------+--------------+

Following  this transaction, the total number  of put and call options available
to  Siem Industries S.A. is 8,172,200 and the aggregate number of shares held by
Siem Industries S.A. remains unchanged at 73,522,977.


+---------------------------------------------------------------------------+
|AFTER THIS NOTIFICATION                                                    |
+----------------------------------------------+----------------------------+
|                                              |  * Owned Shares: 73,522,977|
|                                              |  * Performance Shares: n/a |
|Number of Shares owned by Primary Insider     |  * Restricted Shares: n/a  |
+----------------------------------------------+----------------------------+
|Number of options available to Primary Insider|·Options: 8,172,200         |
+----------------------------------------------+----------------------------+

***********************************************************************
Subsea  7 is a global leader  in the delivery of  offshore projects and services
for  the  evolving  energy  industry,  creating  sustainable  value by being the
industry's  partner and employer of choice  in delivering the efficient offshore
solutions the world needs.

Subsea 7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.

***********************************************************************

Contact for investment community enquiries:
Katherine Tonks
Investor Relations Director
Tel +44 20 8210 5568
katherine.tonks@subsea7.com
www.subsea7.com