Oslo, Norway, 8 June 2018

Reference is made to the minutes from Nordic Nanovector ASA's (the "Company")
(OSE: NANO) annual general meeting held on 30 May 2018 in Oslo, Norway (the
"AGM").

At the AGM, the shareholders approved the issuance of restricted stock units
("RSUs") to board members who elect to receive all or parts of their
remuneration, for the period from the annual general meeting in 2018 to the
annual general meeting in 2019, in the form of RSUs.

The RSUs are non-transferable and each RSU give the right and obligation to
acquire one shares in the Company at a price of NOK 0.20 per share
(corresponding to the nominal value of the shares) subject to satisfaction of
the applicable vesting conditions stated in the RSU agreements.

The board members may elect to either (i) receive 100% of the compensation in
RSUs, (ii) receive 1/3 of the compensation in cash and 2/3 in RSUs, or (iii)
receive 2/3 of the compensation in cash and 1/3 in RSUs. The election made by
each board member has been set out in the table below. The number of RSUs to be
granted to the members of the Board of Directors is calculated as the NOK amount
of the RSU opted portion of total compensation to the board member, divided by
the market price for the Nordic Nanovector share. The market price is calculated
as volume weighted average share price 10 trading days prior to the date of the
AGM, i.e. NOK 53.21.

Pursuant to the RSU program, the board members have made the following election
and hold the following number of RSUs and shares following such election:

+-----------+------------+----------+------------------+---------+---------+
|Name       |Remuneration|Allocation|Number of RSUs for|Total    |Total    |
|           |for         |between   |the period 2018   |number of|number of|
|           |the period  |cash and  |-2019             |RSUs     |shares   |
|           |2018        |RSUs      |                  |         |         |
|           |-2019       |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Ludvik     |NOK 515 000 |100% RSUs |9 679             |36 800   |126 000  |
|Sandnes 1  |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Per        |NOK 345 000 |100% Cash |-                 |-        |-        |
|Samuelsson |            |3         |                  |         |         |
|2          |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Hilde      |NOK 345 000 |2/3 RSUs  |4 322             |15 533   |750      |
|H.Steineger|            |          |                  |         |         |
|4          |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Gisela     |NOK 305 000 |100% RSUs |5 732             |8 678    |7 054    |
|Schwab 5   |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Joanna     |NOK 325 000 |2/3 RSUs  |4 072             |6 179    |2 678    |
|Horobin 6  |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Jean-Pierre|NOK 325 000 |1/3 RSUs  |2 036             |3 018    |3 527    |
|Bizzari 7  |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+
|Rainer     |NOK 285 000 |2/3 RSUs  |3 571             |3 571    |-        |
|Boehm 8    |            |          |                  |         |         |
+-----------+------------+----------+------------------+---------+---------+

1. NOK 475 000 as chairman of the Board, NOK 20 000        as a member of the
audit committee and NOK 20 000 as a member of the compensation committee. The
amount of remuneration will be reduced if Ludvik Sandnes prior to the vesting
date ceases to be the chairman of the Board and the number of RSUs will be
reduced correspondingly.

2. NOK 285 000 as board member, NOK 40 000 as chairman of the compensation
committee and NOK 20 000 as a member of the audit committee.

3. Per Samuelsson is not allowed to hold equity in the company due to his
affiliation with HealthCap and will only receive cash.

4. NOK 285 000 as board member, NOK 40 000 as chair of the audit committee and
NOK 20 000 as a member of the compensation committee.

5. NOK 285 000 as board member and NOK 20 000 as member of the clinical
committee.

6. NOK 285 000 as board member, NOK 20 000 as member of the clinical committee
and NOK 20 000 as member of the compensation committee.

7. NOK 285 000 as board member and NOK 40 000 as chairman of the clinical
committee.

8. NOK 285 000 as board member.

A total of 29 412 RSUs have thus been allocated following the AGM. The RSUs will
vest on 30 May 2019. For further information about the RSU Program see note 12
to the Company's annual accounts included in the Company's annual report for
2017 on page 70.

For further information, please contact:

Malene Brondberg, VP Investor Relations and Corporate Communications

Cell: +44 7561 431 762

Email: ir@nordicnanovector.com

About Nordic Nanovector

Nordic Nanovector is committed to develop and deliver innovative therapies to
patients to address major unmet medical needs and advance cancer care. The
Company aspires to become a leader in the development of targeted therapies for
haematological cancers. Nordic Nanovector's lead clinical-stage candidate is
Betalutin®, a novel CD37-targeting antibody-radionuclide-conjugate designed to
advance the treatment of non-Hodgkin's lymphoma (NHL). NHL is an indication with
substantial unmet medical need, representing a growing market forecast to be
worth nearly USD 20 billion by 2024. Nordic Nanovector intends to retain
marketing rights and to actively participate in the commercialisation of
Betalutin® in core markets. Further information can be found at
www.nordicnanovector.com

This information is subject to duty of disclosure pursuant to Section 4-2 of the
Norwegian Securities Trading Act and section 3.2 of the continuing obligations
for listed companies

