


Reference is made to the stock exchange release on 8 May 2018 announcing the
purchase of own shares to cover the 2018 share savings scheme for employees.

92 employees have ordered a total of 106,319 shares in the shares saving scheme.
Below is an overview of orders/allocation of shares to primary insiders as well
as their holdings post allocation.

                                                                    Shares post
 Primary insider     Role                  Shares allocated          allocation
-------------------------------------------------------------------------------
 Arve Regland        CEO                              1 753              52 087

 Anders Olstad       CFO                              1 753              40 379

                     EVP Property
 Sonja Horn          Management                       1 753              21 662

                     EVP Project
 Ove Ågedal          Development (acting)             1 753              15 769

                     EVP Digital and
 Åse Lunde           Business Development             1 753               1 753

 Hallgeir Østrem     CLO                              1 753              13 819

 Tone Omsted         Head of IR                       1 753              11 384

 Torstein Håland     Head of Controlling              1 753               7 744

 Hans Petter         Board member,
 Skogstad            employee rep                     1 753               8 564

 Kathrine Rønsem     Deputy employee rep.,
 Vanem               Board of Directors               1 753               7 317

                     Deputy employee rep.,
 Frode Halvorsen     Board of Directors               1 169               3 434

                     Deputy employee rep.,
 Trude Hårseide      Board of Directors                 585               2 289

                     Deputy employee rep.,
 Elisabeth Kolflaath Board of Directors                 293               1 411
-------------------------------------------------------------------------------
 Sum                                                 19 577             187 612
-------------------------------------------------------------------------------


For further queries please contact: Tone Omsted, Head of Investor
Relations, tel: +47 982 28 510, email: tom@entra.no

This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.




 
    