(2022-08-30) Reference is made to Kitron ASA's previous disclosures regarding
its share incentive program. Kitron has received exercise notices from the
participants in the share incentive program and Kitron's board of directors has
consequently resolved to issue 676 664 new shares. The shares are issued to the
option holders at a strike price of NOK 0.10 per share pursuant to the board
authorisation resolved in Kitron's general meeting held 27 April 2022.

In addition, Kitron has decided to convert 493 336 exercised options under the
share incentive program against cash consideration. The cash consideration will
be utilised to cover the tax cost for the option holders which will be subject
to advance tax deduction by Kitron after exercise of the options. The conversion
of options is made at NOK 19.90 which is equal to the closing price on Oslo Børs
on 30 August 2022 less the strike price of NOK 0.10 per share.

The following primary insiders a have exercised options and subscribed for
shares in the share capital increase:

-------------------------------------------------------------------------------
                           Number of shares         Number of options converted
                           subscribed for           against cash consideration
-------------------------------------------------------------------------------
 Peter Nilsson, CEO and    183 920                  166 080
 President
-------------------------------------------------------------------------------
 Cathrin Nylander, CFO     79 622                   70 378
-------------------------------------------------------------------------------
 Kristoffer Asklöv, COO    50 000                   0
-------------------------------------------------------------------------------
 Hans Petter Thomassen,    82 602                   67 398
 Managing Director Kitron
 Norway & VP North America
-------------------------------------------------------------------------------
 Mindaugas Sestokas,       102 000                  48 000
 Managing Director Kitron
 Lithuania & VP Central
 Eastern Europe
-------------------------------------------------------------------------------
 Stefan Hansson Mutas,     76 020                   73 980
 Managing Director Kitron
 Sweden
-------------------------------------------------------------------------------
 Zygimantas Dirse,         82 500                   67 500
 Managing Director Kitron
 China
-------------------------------------------------------------------------------


Primary insider notifications pursuant to the market abuse regulation article
19 are attached.

Kitron has furthermore resolved to exercise a right under the share incentive
program to implement trading restrictions on the shares issued under the
abovementioned share capital increase. All shares issued will be subject to
trading restrictions with a duration of three years; however, so that the last
two years, one eighth of the total number of new shares will vest and become
tradable each quarter.

For further information, please contact:
Cathrin Nylander, CFO, tel.: +47 900 43 284
E-mail: investorrelations@kitron.com

Kitron is a leading Scandinavian electronics manufacturing services company for
the Connectivity, Electrification, Industry, Medical devices and
Defence/Aerospace sectors. The group is located in Norway, Sweden, Denmark,
Lithuania, Germany, Poland, the Czech Republic, China and the United States.
Included the acquisition of BB Electronics in January 2022, Kitron has about
2 800 employees, and pro forma revenues were about NOK 5 billion in 2021.

www.kitron.com (http://www.kitron.com)

This information is made public by the Company pursuant to the EU Market Abuse
Regulation article 5, as supplemented by Commission Delegated Regulation (EU)
2016/1052, and is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act.