(2024-06-03) Det vises til Kitron ASAs tidligere offentliggjøringer knyttet til
aksjeincentivprogrammet i selskapet. Kitron har mottatt meldinger om utøvelse av
opsjoner fra deltakere i aksjeincentivprogrammet og Kitrons styre har vedtatt å
utstede 700 027 nye aksjer. Aksjene utstedes til opsjonshaverne til en
tegningskurs på NOK 0,10 per aksje i henhold til styrefullmakten vedtatt av
Kitrons generalforsamling avholdt 25. april 2024.

Totalt 1,250,000 opsjoner har blitt utøvet. Kitron har også vedtatt å konvertere
549 973 utøvde opsjoner under aksjeincentivprogrammet mot kontantoppgjør.
Kontantoppgjøret vil benyttes til å dekke skatteplikten for opsjonseierne som
skal trekkes av Kitron etter utøvelse av opsjonene. Konvertering av opsjonene er
gjort til NOK 33,30 som tilsvarer sluttkurs på Oslo Børs 3. juni 2024 med
fratrekk for tegningskurs på NOK 0,10.

Følgende primærinnsidere i Kitron har utøvet opsjoner og tegnet nye aksjer i
kapitalforhøyelsen:

-------------------------------------------------------------------------------
                            Antall aksjer tegnet Antall opsjoner konvertert mot
                                                 kontantoppgjør
-------------------------------------------------------------------------------
 Peter Nilsson, CEO and     150 759              119 241
 President
-------------------------------------------------------------------------------
 Cathrin Nylander, CFO      52 060               47 940
-------------------------------------------------------------------------------
 Kristoffer Asklöv, COO     52 033               47 967
-------------------------------------------------------------------------------
 Stian Haugen, CTO          57 019               42 981
-------------------------------------------------------------------------------
 Hans Petter Thomassen,     53 059               46 941
 Regional VP Nordics &
 North America
-------------------------------------------------------------------------------
 Mindaugas Sestokas,        68 000               32 000
 Regional VP Central &
 Eastern Europe
-------------------------------------------------------------------------------
 Zygimantas Dirse, Regional 68 000               32 000
 VP Asia
-------------------------------------------------------------------------------

Primærinnsidermeldinger i henhold til markedsmisbruksforordningen artikkel 19 er
vedlagt.

Kitron har videre vedtatt å benytte en rett etter aksjeincentivprogrammet til å
innføre omsetningsbegrensninger på aksjene som utstedes i kapitalforhøyelsen
beskrevet over. Alle aksjene vil være gjenstand for en bindingstid på tre år,
men slik at de to siste årene vil en åttendedel av det totale antallet nye
aksjer frigis kvartalsvis og bli omsettelige.

For ytterligere informasjon, vennligst kontakt:
Tuomo Lähdesmäki, Styreleder i Kitron
Tel.: +358-50-5879648
E-post: investorrelations@kitron.com (mailto:investorrelations@kitron.com)

Kitron er et ledende skandinavisk foretak innen produksjon av elektronikk og
relaterte tjenester for sektorene Konnektivitet, Elektrifisering, Industri,
Medisinsk utstyr og Forsvar/Luftfart. Konsernet har virksomhet i Norge, Sverige,
Danmark, Litauen, Tyskland, Polen, Tsjekkia, India, Malaysia, Kina og USA.
Kitron har rundt 2.800 ansatte, og driftsinntektene var 775 millioner euro i
2023.
www.kitron.com (http://www.kitron.com)

Denne informasjonen er offentliggjort av Selskapet i henhold til EUs
markedsmisbruksforordning artikkel 19, og er underlagt kravene til
offentliggjøring i henhold til verdipapirhandelloven § 5-12.

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12