Medlemmer av Hydros konsernledelse og primærinnsidere har mottatt aksjer i
Hydros langtidsinsentivprogram og program for kjøp av aksjer for ansatte.


Langtidsinsentivprogrammet

Norsk Hydro ASA har et aksjebasert langtidsinsentivprogram ("LTI") i form av en
maksimal godtgjørelse på 30 prosent av den årlige grunnlønnen, avhengig av to
like vektede resultatmål for konsernsjefen og de øvrige medlemmene av
konsernledelsen. De to resultatmålene er 1) Hydros justerte avkastning på
gjennomsnittlig sysselsatt kapital (RoaCE) siste tre år mot selskapets interne
mål, hvor RoaCE er basert på markedsverdi av egenkapital, og 2) Hydros totale
aksjonæravkastning siste tre år i forhold til en gruppe sammenlignbare
selskaper.

LTI-utbetalingen forutsetter at Hydro har hatt en positiv justert EBIT
foregående år. Deltakerne vil være forpliktet til å investere nettobeløpet etter
skatt i Hydro-aksjer, og aksjene har en bindingstid på tre år.

Se liste nedenfor for primærinnsidere som den 18. april 2024 har blitt tildelt
Hydro-aksjer under LTI-ordningen til 56,48 kroner per aksje.


Salg av aksjer til ansatte

Primærinnsidere i Hydro har også avtalt å kjøpe aksjer under en generell
aksjeordning som tilbys ansatte som er ansatt av Hydro i Norge hvert år.

Alle ansatte som er ansatt av Hydro i Norge har blitt tilbudt å kjøpe aksjer til
en verdi av 14 967,20 kroner med 50 prosent rabatt. For ansatte som er med i
dette programmet er aksjekursen 28,24 kroner per aksje for 265 aksjer, og
aksjene ble overført 18. april 2024.


Følgende primærinnsidere har kjøpt aksjer under langtidsintensiv- og aksjer til
ansatte-programmet:

+-------------------+------------------+------------+------------+-------------+
|Navn               |Stilling          |Aksjer kjøpt|Aksjer kjøpt|Ny beholdning|
|                   |                  |under LTI-  |under       |             |
|                   |                  |program     |ansatte-    |             |
|                   |                  |            |program     |             |
+-------------------+------------------+------------+------------+-------------+
|Hilde Merete       |                  |            |            |             |
|Aasheim            |President & CEO   |      21 725|         265|      163 282|
+-------------------+------------------+------------+------------+-------------+
|Arvid Moss         |EVP, Hydro Energy |      10 887|         265|      195 509|
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Hydro        |            |            |             |
|Eivind Kallevik    |Aluminium Metal   |      12 227|         265|       97 874|
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Legal and    |            |            |             |
|Anne-Lene Midseim  |Compliance        |       8 858|         265|       51 542|
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Hydro Bauxite|            |            |             |
|John Thuestad      |& Alumina         |      17 715|         265|       93 403|
+-------------------+------------------+------------+------------+-------------+
|Hilde Vestheim     |                  |            |            |             |
|Nordh              |EVP, People & HSE |       8 141|        530*|       44 038|
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Hydro        |            |            |             |
|Paul Warton        |Extrusions        |      19 767|            |       36 198|
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Communication|            |            |             |
|Therese Rød Holm   |& Public Affairs  |       7 327|         265|        8 869|
+-------------------+------------------+------------+------------+-------------+
|                   |CFO (acting) &    |            |            |             |
|Trond O.           |EVP, Corporate    |            |            |             |
|Christophersen     |Development       |       9 111|         265|       15 148|
+-------------------+------------------+------------+------------+-------------+

*Inkludert aksjer kjøpt under aksjer til ansatte-program for nærstående.


Investorkontakt
Martine Rambøl Hagen
+47 91708918
Martine.Rambol.Hagen@hydro.com

Mediakontakt:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12.