I forbindelse med aksjekjøpsordning for ansatte og fastlønn utbetalt som aksjer
for konsernledelsen har følgende primærinnsidere den 1. juni 2017 benyttet seg
av og/eller blitt tildelt følgende antall aksjer i Storebrand ASA til en kurs på
55,41 kroner pr. aksje.

Navn  Aksjeprogram   Lønn utbetalt  Tidligere   beholdning  Ny beholdning
      for   ansatte  som   aksjer

Grefstad, Odd Arild                        500
21384            92602                    114486

Løddesøl, Lars                               500
9475              60169                    70144

Holmgren,
Geir                               500                       12467             26
316                    39283

Skaaret,
Heidi                                 500                       12532
 24982                    38014

Saugestad, Jan-Erik                       500
9614              22768                    32882

Hansèn Staffan                               500
11070             26218                    37788

Tove
Selnes                                    500                       4271
      6136                      10907

Karin Greve-Isdahl
2267                                             2267

Wenche Martinussen                     500
2135               4592                      7227

Dalland, Jostein                             500
5340               4119                      9959

Storruste,
Heidi                              500
    2865                      3365

Håstein, Arne Fredrik
500                                               3644                      4144

Heiberg,
Gunnar                            500
   10068                    10568

Barstad, Trond
Harald                   500                                               1706
                    2206

Kahn,
Faisal                                   500
          10387                   10887

Amundsen,
Håkon                         500
                             500

Valvik, Bodil Cathrine
500
500

Sagård,
Bernt                                500
      11655                    12155

Kase,
Joakim                                 500
        557                        1057

Krøkje, Kjetil Ramberg
500                                                1503
2003

Larssen,
Jørgen                            500
    2330                      2830

Sjøblom,
Erik                                 500
       11617                   12117

Pedersen,
Ingvild                          500
    1184                     1684

Ribu, Nilsen
Sigurd                       500
                              500

Risebrobakken, Jan Otto
500                                                 6302
6802

Wardeberg, Anne Grethe T.
500                                                 5661
6161

Kontaktperson:  Leder for Investor Relations: Kjetil R. Krøkje: Mobil 93 41 21
55

Lysaker, 2. juni 2017

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven

§5-12

