Statement of transactions by members of senior management and their related
parties in shares, issued by Tryg and related securities, cf. section 28a of
the Danish Securities Trading Act. 

The statement is based on reports received by Tryg from members of its senior
management: 


Name                                       Torben Nielsen                       
--------------------------------------------------------------------------------
Senior management employee?s position:     Deputy Chairman of the Supervisory   
                                            Board                               
--------------------------------------------------------------------------------
Relationship with senior   management                                           
 employee                                                                       
(related party):                                                                
--------------------------------------------------------------------------------
ISIN code:                                 DK 0060013274                        
--------------------------------------------------------------------------------
Type of security                           Share                                
(e.g. share, option):                                                           
--------------------------------------------------------------------------------
Nature of transaction                      Purchase                             
(purchase, sale, other):                                                        
--------------------------------------------------------------------------------
Trading date:                              27 April 2015                        
--------------------------------------------------------------------------------
Market in which the transaction was        NASDAQ Copenhagen                    
 executed:                                                                      
--------------------------------------------------------------------------------
Number of securities traded:                                                 300
--------------------------------------------------------------------------------
Market value (DKK) of securities traded:                                 231,346
--------------------------------------------------------------------------------


Further information

Visit tryg.com or contact Investor Relations:

  -- Investor Relations Director, Lars Møller. Telephone +45 22 66 66 05 or
     e-mail
lars.moeller@tryg.dk
  -- Investor Relations Manager, 
Peter Brondt. Telephone +45 22 75 89 04 or e-mail peter.brondt@tryg.dk