In connection with Storebrand's share purchase scheme for employees, the
following primary insiders have participated by purchasing Storebrand ASA shares
on 14 May 2020 at NOK 44.57 per share.

Name                      Number of shares  New holding
Amundsen, Håkon                        520        2,280
Barstad, Trond Harald                  520        3,496
Birkeland, Kari                        520        3,309
Gard, Magnus                           520        1,133
Grefstad, Odd Arild                    520      190,520
Greve-Isdahl, Karin                    520       20,962
Hansén, Staffan                        520       81,561
Heiberg, Gunnar                        520        2,280
Hilstad, Jørn                          520        1,440
Holmgren, Geir                         520       85,072
Håkedal, Trygve                        520       16,135
Kase, Joakim                           520        1,717
Krøkje, Kjetil R.                      520        5,495
Larssen, Jørgen                        520        3,350
Løddesøl, Lars Aa.                     520      120,564
Risebrobakken, Jan Otto                520        8,442
Sagård, Bernt                          520       13,935
Saugestad, Jan Erik                    520      100,554
Selnes, Tove                           520       21,955
Skaaret, Heidi                         520       94,788
Valvik, Bodil Cathrine                 520          870
Wardeberg, Anne Grete T.               520        7,801

Lysaker, 15 May 2020

Contact persons: Head of Investor Relations, Daniel Sundahl: Mobile (+47) 913 61
899

This information is subject of the disclosure requirements acc. to §5-12vphl
(Norwegian Securities Trading Act)