(2023-06-01) Reference is made to Kitron ASA's previous disclosures regarding
its share incentive program. Kitron has received exercise notices from the
participants in the share incentive program and Kitron's board of directors has
consequently resolved to issue 526,081 new shares. The shares are issued to the
option holders at a strike price of NOK 0.10 per share pursuant to the board
authorisation resolved in Kitron's general meeting held 28 April 2023.

In total, 1,250,000 options were exercised. However, the incentive program is
capped at 200 per cent increase of the market capitalization for the shares that
are issued, adjusted for dividends and possible share buy backs. As a result,
the number of shares that may be subscribed has been reduced with 354,085
shares.

In addition, Kitron has decided to convert 369,834 exercised options under the
share incentive program against cash consideration. The cash consideration will
be utilised to cover the tax cost for the option holders which will be subject
to advance tax deduction by Kitron after exercise of the options. The conversion
of options is made at NOK 45.60, which is equal to the closing price on Oslo
Børs on 31 May 2023 less the strike price of NOK 0.10 per share.

The following primary insiders have exercised options and subscribed for shares
in the share capital increase:

-------------------------------------------------------------------------------
                            Number of shares         Number of options
                            subscribed for           converted against cash
                                                     consideration
-------------------------------------------------------------------------------
 Peter Nilsson, CEO and     162,055                  131,805
 President
-------------------------------------------------------------------------------
 Cathrin Nylander, CFO      46,743                   39,265
-------------------------------------------------------------------------------
 Kristoffer Asklöv, COO     37,519                   34,154
-------------------------------------------------------------------------------
 Stian Haugen, CTO          49,290                   36,718
-------------------------------------------------------------------------------
 Hans Petter Thomassen,     47,595                   38,413
 Managing Director Kitron
 Norway & VP North America
-------------------------------------------------------------------------------
 Mindaugas Sestokas,        61,641                   24,367
 Managing Director Kitron
 Lithuania & VP Central
 Eastern Europe
-------------------------------------------------------------------------------
 Stefan Hansson Mutas,      45,263                   40,745
 Managing Director Kitron
 Sweden
-------------------------------------------------------------------------------
 Zygimantas Dirse, Managing 61,641                   24,367
 Director Kitron China
-------------------------------------------------------------------------------
 Carsten Christensen, CEO   7,167                    0
 of BB Electronics
-------------------------------------------------------------------------------


Primary insider notifications pursuant to the market abuse regulation article
19 are attached.

Kitron has furthermore resolved to exercise a right under the share incentive
program to implement trading restrictions on the shares issued under the
abovementioned share capital increase. All shares issued will be subject to
trading restrictions with a duration of three years; however, so that the last
two years, one eighth of the total number of new shares will vest and become
tradable each quarter.

For further information, please contact:
Tuomo Lähdesmäki, Chairman of the Board of Kitron
Tel.: +358-50-5879648
E-mail: investorrelations@kitron.com (mailto:investorrelations@kitron.com)

Kitron is a leading Scandinavian electronics manufacturing services company for
the Connectivity, Electrification, Industry, Medical devices and
Defence/Aerospace sectors. The group is located in Norway, Sweden, Denmark,
Lithuania, Germany, Poland, the Czech Republic, India, China and the United
States. Kitron has about 3 200 employees, and revenues were EUR 641 million in
2022.

www.kitron.com (http://www.kitron.com)

This information is made public by the Company pursuant to the EU Market Abuse
Regulation article 19, and is subject to the disclosure requirements pursuant to
Section 5-12 the Norwegian Securities Trading Act.