Luxembourg - 22 June 2023 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY)
announces mandatory notification of the following share transaction by a primary
insider.

Siem  Industries S.A.,  which is  represented on  the board  of Subsea 7 S.A. by
Kristian  Siem, legal  representative for  Treveri s.a.r.l.,  purchased 500,000
shares in Subsea 7 S.A. (OSE symbol SUBC), at a price of NOK110.89 per share, on
22 June 2023. Following this transaction, the aggregate number of shares held by
Siem Industries S.A. in Subsea 7 S.A. is 70,829,916.

+--+---------------------------------------------------------------------------+
|1 |Details of the person discharging managerial responsibilities/person       |
|  |closely associated                                                         |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|                                   |Siem Industries S.A., 36-38 Grand Rue, |
|  |Name                               |L-1660 Luxembourg, LUXEMBOURG          |
|  |                                   |LEI: 549300N2HGK6EBHM3F03              |
+--+-----------------------------------+---------------------------------------+
|2 |Reason for the notification                                                |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|                                   |Siem Industries S.A. is a close        |
|  |                                   |associate of Mr. Kristian Siem, legal  |
|  |Position/status                    |representative of Treveri s.a.r.l,     |
|  |                                   |Chairman of the Board of the Issuer and|
|  |                                   |Primary Insider.                       |
+--+-----------------------------------+---------------------------------------+
|b)|Initial notification/ Amendment    |Initial notification                   |
+--+-----------------------------------+---------------------------------------+
|3 |Details of the issuer, emission allowance market participant, auction      |
|  |platform, auctioneer or auction monitor                                    |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|Name                               |Subsea 7 S.A.                          |
+--+-----------------------------------+---------------------------------------+
|b)|LEI                                |222100AIF0CBCY80AH62                   |
+--+-----------------------------------+---------------------------------------+
|4 |Details of the transaction(s): section to be repeated for (i) each type of |
|  |instrument; (ii) each type of transaction; (iii) each date; and (iv) each  |
|  |place where transactions have been conducted                               |
+--+-----------------------------------+---------------------------------------+
|a)|Description of the financial       |Subsea 7 S.A. Shares                   |
|  |instrument, type of instrument     |                                       |
|  |Identification code                |                                       |
|  |                                   |Oslo Børs: SUBC                        |
|  |                                   |ISIN LU0075646355                      |
+--+-----------------------------------+---------------------------------------+
|b)|Nature of the transaction          |Purchase of shares                     |
+--+-----------------------------------+---------------------------------------+
|c)|Price(s) and volume(s)             |Price: NOK 110.89                      |
|  |                                   |Volume: 500,000                        |
+--+-----------------------------------+---------------------------------------+
|d)|Aggregated information             |Total value NOK 55,445,000             |
+--+-----------------------------------+---------------------------------------+
|e)|Date of the transaction            |2023-06-22                             |
+--+-----------------------------------+---------------------------------------+
|f)|Place of the transaction           |Oslo Børs                              |
+--+-----------------------------------+---------------------------------------+

**************************************************************************************************
Subsea  7 is a global leader  in the delivery of  offshore projects and services
for  the  evolving  energy  industry,  creating  sustainable  value by being the
industry's  partner and employer of choice  in delivering the efficient offshore
solutions the world needs.

Subsea 7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.

**************************************************************************************************

Contact for investment community enquiries:
Katherine Tonks
Investor Relations Director
Tel +44 20 8210 5568
ir@subsea7.com
www.subsea7.com (http://www.subsea7.com)

This   stock  exchange  release  was  published  by  Katherine  Tonks,  Investor
Relations, Subsea7, on 22 June 2023 at 19:30 CET.