Følgende primærinnsidere i Telenor ASA har den 26. februar 2021 kjøpt aksjer i Telenor i forbindelse med aksjekjøpsprogram for ansatte (Employee Share Plan) til kurs NOK 141,13

Antall aksjer kjøpt/ny beholdning etter kjøp:
			
Anita Steine			142 / 878
Cecilie Heuch			845 / 11.215
Harald Stavn			262 / 7.766
Jan Otto Eriksen		308 / 6.433
Jørgen C. Arentz Rostrup	1.374 / 25.907 
Jukka Leinonen			1.687 /10.794
Knut Giske			609 / 45.184
Petter-Børre Furberg		938 / 46.342
Rita Skjærvik			567 / 6.887
Roger Rønning			178 / 4.403
Sigve Brekke			1.822 / 146.921
Tone Hegland Bachke		708 / 9775
Vidar Laupsa 			107 / 1574