Følgende primærinnsidere i Telenor ASA har den 4. februar 2020 kjøpt bonusaksjer i Telenor i forbindelse med Aksjekjøpsprogram for ansatte for 2018. Aksjene ble kjøpt til kurs NOK 163,34.

Antall aksjer kjøpt/ny beholdning etter kjøp:

Anita Helen Steine 		62 / 736
Cecilie Heuch			296 / 6.577
Harald Stavn			88 / 7.248
Jan Otto Eriksen		119 / 5.848
Jørgen C. Arentz Rostrup	351 / 17.379
Knut Giske			217 / 42.534
Petter-Børre Furberg		270 / 42.822
Rita Skjærvik			163 / 4.772
Roger Rønning			73 / 4.063
Ruza Sabanovic			146 / 14.764
Sigve Brekke			320 / 136.922
Vidar Laupsa 			44 / 662