Oslo, Norway, 30 May 2016
Reference is made to the minutes from Nordic Nanovector ASA's (the "Company")
(OSE: NANO) annual general meeting held on 19 May 2016 in Oslo, Norway.

At the general meeting, the Company resolved to issue restricted stock units
("RSUs") to board members who elect to receive all or parts of their
remuneration, for the period from the annual general meeting in 2016 to the
annual general meeting in 2017, in the form of RSUs pursuant to the respective
restricted share units agreements ("RSU Agreement") entered into between the
Company and the relevant board members.

The RSUs are non-transferable and each RSU give the right and obligation to
acquire one shares in the Company at a price of NOK 0.20 per share
(corresponding to the nominal value of the shares) subject to satisfaction of
the applicable vesting conditions stated in the RSU Agreement.

The board members who elect to receive RSU's, must elect to either (i) receive
100% of the compensation in RSUs, (ii) receive 1/3 of the compensation in cash
and 2/3 in RSUs, or (iii) receive 2/3 of the compensation in cash and 1/3 in
RSUs. The election made by each board member has been set out in the table
below. The number of RSUs to be granted to the members of the Board of Directors
is calculated as the NOK amount of the RSU opted portion of total compensation
to the board member, divided by the market price for the Nordic Nanovector
share. The market price is calculated as volume weighted average share price the
10 trading days prior to the grant date, i.e. NOK 22.68.

Pursuant to the RSU program, the board members and primary insiders of the
Company received the following number of RSUs:

+----------+------------+----------+------------------+---------+---------+
|Name      |Remuneration|Allocation|Number of RSUs for|Total    |Total    |
|          |for         |between   |the period 2016   |number of|number of|
|          |the period  |cash and  |-2017             |RSUs     |shares   |
|          |2016        |RSUs      |                  |         |         |
|          |-2017       |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Ludvik    |NOK         |100% RSU  |21,604            |21,604   |125,000  |
|Sandnes   |490,000[1]  |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Per       |NOK         |[3]       |-                 |-        |-        |
|Samuelsson|300,000[2]  |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Hilde     |NOK         |2/3 RSU   |8,818             |8,818    |750      |
|Hermansen |300,000[4]  |          |                  |         |         |
|Steineger |            |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Gisela    |NOK 240,000 |2/3 RSU   |7,054             |7,054    |-        |
|Schwab    |            |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Renee P.  |NOK 240,000 |1/3 RSU   |3,527             |3,527    |-        |
|Tannenbaum|            |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Jean      |NOK 240,000 |1/3 RSU   |3,527             |3,527    |-        |
|-Pierre   |            |          |                  |         |         |
|Bizzari   |            |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+

[1] NOK 450,000 as chairman of the Board, NOK 20,000 as a member of the audit
committee and NOK 20,000 as a member of the compensation committee
[2] NOK 240,000 as board member, NOK 40,000 as chairman of the compensation
committee and NOK 20,000 as a member of the audit committee
[3] Per Samuelsson is not allowed to hold equity in the Company due to his
affiliation with HealthCap, and will only receive cash.
[4] NOK 240,000 as board member, NOK 40,000 as chairman of the audit committee
and NOK 20,000 as a member of the compensation committee.

A total of 44,530 RSUs have thus been granted. The RSUs will vest on 19 May
2017.


For further information, please contact:

Tone Kvåle, Chief Financial Officer

Phone: +47 91 51 95 76

E-mail: tkvale@nordicnanovector.com


About Nordic Nanovector:

Nordic Nanovector is a biotech company focusing on the development and
commercialisation of novel targeted therapeutics in haematology and oncology.
The Company's lead clinical-stage product opportunity is Betalutin®, the first
in a new class of Antibody-Radionclide-Conjugates (ARC) designed to improve upon
a complement current options for the treatment of non-Hodgkin Lymphoma (NHL).
NHL is an indication with substantial unmet medical need and orphan drug
opportunities, representing a growing market worth over USD 12 billion by 2018.
Betalutin® comprises a tumour-seeking anti-CD37 antibody (HH1) conjugated to a
low intensity radionclide (lutetium-177). The preliminary data has shown
promising efficacy and safety profile in an ongoing Phase1/2 study in a
difficult-to-treat NHL patient population. The Company is aiming at developing
Betalutin® for the treatment of major types of NHL with first regulator
submission anticipated in 1H 2019. Nordic Nanovector intends to retain marketing
rights and to actively participate in the commercialisation to Betalutin® in
core markets, while exploring potential distribution agreements in selected
geographies. The Company is committed to developing its ARC pipeline to treat
multiple selected cancer indications. Further information about the Company can
be found at www.nordicnanovector.com.

This information is subject to duty of disclosure pursuant to Section 4-2 of the
Norwegian Securities Trading Act.

