Anne Iren Håvarstein, nærstående av Regionleder Bjarte Gudmundsen, har i perioden 25.06.2025 til 30.06.2025 solgt totalt 6 300 aksjer i Bouvet ASA til følgende pris:

Dato            Volum	Pris
25.06.2025	1 600	79,1000
27.06.2025	2 000	79,0000
30.06.2025	1 200	78,7000
30.06.2025	1 500	79,9000

Etter denne transaksjonen eier Anne Irene Håvarstein 30 720 aksjer i Bouvet ASA.

Se vedlegg for mer informasjon. 

For ytterligere informasjon vennligst kontakt: Steffen Garder, CFO, T: +47 930 99 940, E: steffen.garder@bouvet.no

Denne opplysningen er informasjonspliktig etter markedsmisbruksforordningen EU
596/2014 artikkel 19 og verdipapirhandelloven § 5-12.