The following primary insiders in Telenor ASA have on 28 February 
2017 acquired Telenor shares in connection with a long-term 
incentive programme in Telenor at a price of NOK 136.38 per share.

Acquired shares/updated shareholding:

-	Agerup, Wenche			2 802 / 6 494
-	Borge, Christel Elise		1 201 / 25 902
-	Brekke, Sigve			6 878 / 121 368
-	Foley, Michael Patrick		4 162 / 10 782
-	Furberg, Petter-Børre		2 419 / 31 583
-	Giske, Knut			1 101 / 36 780
-	Gravråk, Jon			2 749 / 5 525
-	Hansen, Jesper			2 586 / 21 782
-	Haug, Jon Erik			2 806 / 21 456
-	Hofbauer, Patrik Eduard		2 918 / 24 988
-	Mehrotra, Sharad		2 760 / 11 074
-	Murty, Albern			4 309 / 16 688
-	Norling, Lars-Åke		3 378 / 34 213
-	Reich, Alexandra		2 569 / 2 569
-	Rostrup, Jørgen Christian A.    3 557 / 3 557
-	Sabanovic, Ruza		        2 379 / 10 021
-	Sellæg, Gunnar			1 221 / 6 207
-	Svendsen, Berit			3 225 / 38 396
-	Sørby, Morten Karlsen		3 957 / 88 104
-	Tellmann, Lars Erik		2 254 / 17 361
-	Øfsthus, Ingeborg		2 089 / 5 638
