



The following primary insiders acquired a total of 580 050 Selvaag Bolig shares
and sold a total of 17 000 Selvaag Bolig shares on 15 February.

The trades were in accord with the company's share purchase and share saving
programmes.

The shares had a purchase price of NOK 34.76 and NOK 40.10 per share
respectively. The employees were given a compensation on the purchase price of
30 and 20 per cent respectively for the decrease in share value resulting from
the lock-up periods of 3 and 2 years respectively.

The price for the shares sold was NOK 39.70 per share.

The shares will be transferred from the company's holding of treasury shares.
After the transaction, Selvaag Bolig owns 521 319 treasury shares.

Number of shares:

+------------------+------------+-------------+-------------+-------+----------+
|                  |Original    |Share        |Share saving |Sold   |New       |
|                  |holding     |purchase     |programme    |       |holding   |
|                  |            |programme    |             |       |          |
+------------------+------------+-------------+-------------+-------+----------+
|Baard Schumann,   |     211 230|      268 148|        1 559|      0|   480 937|
|CEO               |            |             |             |       |          |
+------------------+------------+-------------+-------------+-------+----------+
|Sverre Molvik, CFO|     87 390 |       82 191|        1 559|-17 000|   154 140|
+------------------+------------+-------------+-------------+-------+----------+
|Halvard Kverne,   |      70 390|       82 191|        1 559|      0|   154 140|
|vice president    |            |             |             |       |          |
|portfolio         |            |             |             |       |          |
|management        |            |             |             |       |          |
+------------------+------------+-------------+-------------+-------+----------+
|Øystein Klungland,|      67 839|       82 191|            0|      0|   150 030|
|vice president    |            |             |             |       |          |
|portfolio         |            |             |             |       |          |
|management        |            |             |             |       |          |
+------------------+------------+-------------+-------------+-------+----------+
|Kristoffer        |      19 511|       49 315|        1 559|      0|    70 385|
|Gregersen,        |            |             |             |       |          |
|vice president    |            |             |             |       |          |
|communications    |            |             |             |       |          |
+------------------+------------+-------------+-------------+-------+----------+
|Petter Cedell,    |       6 309|        8 219|        1 559|      0|    16 087|
|vice president    |            |             |             |       |          |
|property          |            |             |             |       |          |
|investment        |            |             |             |       |          |
+------------------+------------+-------------+-------------+-------+----------+


Further information from
Sverre Molvik, CFO, Selvaag Bolig ASA
Telephone: +47 401 00 585, e-mail: smo@selvaagbolig.no


Selvaag Bolig ASA is a residential property developer controlling the entire
value chain from acquisition of land to sale of homes. The company has several
thousand homes under development at any given time, and focuses on the growth
areas in and around Greater Oslo, Bergen, Stavanger and Trondheim. Selvaag Bolig
represents a continuation of Selvaag's 60-year history and experience, and
offers a broad variety of property types marketed under the brand names Start,
Hjem and Pluss. The company is headquartered at Ullern in Oslo.

www.selvaagboligasa.no/en

This information is subject to the disclosure requirements pursuant to section
5 -12 of the Norwegian Securities Trading Act.



 
    