Egenkapitalbevisene som SpareBank 1 Østlandet kjøpte 21. og 22. november 2022, er viderefordelt til de ansatte i henhold til deres sparebeløp til kurs 113,6448 kroner per egenkapitalbevis. 

Bankens egenbeholdning etter tildeling er 0 egenkapitalbevis. 

Som deltakere i spareprogrammet har nedenstående primærinnsidere fått tildelt egenkapitalbevis som følger:

Navn				Tidligere	Kjøp		Ny
				beholdning			beholdning
Bolstad, Geir-Egil **)           44.102	         54		   44.156
Gisnås, Kari Elise	          3.388	         54		    3.442
Heiberg, Richard H.*)	        112.871	         54		  112.925
Hoberg, Dag-Arne		  7.467	         54		    7.521
Larsen, Vibeke H.	          1.842 	 54		    1.896
Mejlænder-Larsen, E.	          6.641	         54		    6.695
Murud, Liv Krokan	          3.709	         54		    3.763
Nordheim, Vidar **)	          7.693	         54		    7.747
Norland, Catherine	            166	         28		      194	
Nybakk, Magnar		          3.388 	 54		    3.442
Smedstad, Sjur		          1.362	         54		    1.416      
Stenseth, Siv		          3.859	         54		    3.913
Wedvik, Hans Olav	          3.388	         54		    3.442
Ørbæk, Elin B.		          1.935	         54		    1.989
*) 	Inkluderer EKB eid gjennom Richard Heiberg Invest AS			
**)	Transaksjon over beløpsterskel for meldeplikt etter MAR, se vedlegg.

Hamar, 24. november 2022

Kontaktperson i SpareBank 1 Østlandet:
Finansdirektør Geir-Egil Bolstad, tlf. 918 82 071 

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12