The Main Board of directors in SpareBank 1 Nord-Norge have decided to make the
Group Management an offer to buy NONG at a reduced price, but with trade
restrictions. On 25.02.2015 SpareBank 1 Nord-Norge purchased 358.480 NONG at
39,8504 and sold them to primary insiders as follows:

Name                   Amount aquired     Price     New holding
Jan-Frode Janson       35.848             33,09     45.371
Rolf Eigil Bygdnes     35.848             33,09     66.142
Geir Andreassen        35.848             33,09     71.574
Liv Ulriksen           35.848             33,09     54.024
Petter Høiseth         35.848             33,09     37.002
Christian Overvaag     35.848             33,09     60.617
Hanne Nordgaard        35.848             33,09     40.093
Trude Glad             35.848             33,09     42.851
Lasse Hagerupsen       35.848             33,09     35.848
Trond Hanssen          35.848             33,09     35.848

These primary insiders constitute fully SpareBank 1 Nord-Norge's Group
Management.

