In connection with Storebrand's share purchase scheme for employees and
remuneration paid as shares for the Group's executive management, the following
primary insiders have participated by purchasing and/or being awarded Storebrand
ASA shares on 14 May 2019 at NOK 67.5057 per share.

Name                         Share purchase        Remuneration           New
                                 scheme for      paid as shares      holdning
                                  employees
Grefstad Odd Arild                      560              18,075       160,269
Løddesøl Lars Aa.                       560              12,895        96,976
Skaaret Heidi                           560              11,357        66,390
Holmgren Geir                           560              11,807        67,089
Hansén Staffan                          560              11,095        66,689
Saugestad Jan Erik                      560              13,473        58,411
Dalland Jostein                                           7,458        24,159
Greve-Isdahl Karin                      560               5,420        12,861
Martinussen Wenche A.                   560               7,596        22,125
Storruste Heidi                         560                             3,925
Heiberg Gunnar                          560                             1,760
Risebrobakken Jan-Otto                  560                             7,922
Håstein Arne Fredrik                    560                             5,759
Barstad Trond Harald                    350                             2,976
Amundsen Håkon                          560                             1,760
Birkeland Kari                          560                             2,789
Gard Magnus                             350                               613
Kase Joakim                             140                             1,197
Krøkje Kjetil Ramberg                   560               1,712         4,975
Sagård Bernt                            560                            13,415
Wardeberg Anne Grete T.                 560                             7,281

Lysaker, 15 May 2019

Contact persons: Group Head of Strategy and Finance, Kjetil Ramberg Krøkje:
Mobile (+47) 93 41 21 55

This information is subject of the disclosure requirements acc. to §5-12vphl
(Norwegian Securities Trading Act)