Norsk Hydro ASA har et aksjebasert langtidsinsentivprogram ("LTI") i form av en
maksimal godtgjørelse på 30 prosent av den årlige grunnlønnen, avhengig av to
like vektede resultatmål for konsernsjefen og de øvrige medlemmene av
konsernledelsen. De to resultatmålene er 1) Hydros justerte avkastning på
gjennomsnittlig sysselsatt kapital (RoaCE) siste tre år mot selskapets interne
mål og 2) Hydros totale aksjonæravkastning siste tre år i forhold til en gruppe
sammenlignbare selskaper. LTI-utbetalingen forutsetter at Hydro har hatt en
positiv justert EBITDA foregående år. Deltakerne vil være forpliktet til å
investere nettobeløpet etter skatt i Hydro-aksjer, og aksjene har en bindingstid
på tre år.

Se liste nedenfor for primærinnsidere som den 1. april 2022 har blitt tildelt
Hydro-aksjer under LTI-ordningen til 88,03 kroner per aksje.

+-----------------------------------+----------------------------+-------------+
|                                   | Aksjer tildelt under LTI-  |             |
|  Navn                             |         ordningen          |Ny beholdning|
+-----------------------------------+----------------------------+-------------+
|Konsernsjef                        |                            |             |
|Hilde Merete Aasheim               |                       4 869|      125 803|
+-----------------------------------+----------------------------+-------------+
|Konserndirektør for økonomi og     |                            |             |
|finans                             |                            |             |
|Pål Kildemo                        |                       2 395|       16 443|
+-----------------------------------+----------------------------+-------------+
|Konserndirektør for Hydro Energy   |                            |             |
|Arvid Moss                         |                       2 371|      176 402|
+-----------------------------------+----------------------------+-------------+
|Konserndirektør for Hydro Aluminium|                            |             |
|Metall                             |                            |             |
|Eivind Kallevik                    |                       2 674|       76 511|
+-----------------------------------+----------------------------+-------------+
|Konserndirektør for Hydro Bauxite &|                            |             |
|Alumina                            |                            |             |
|John Thuestad                      |                       4 078|       63 109|
+-----------------------------------+----------------------------+-------------+
|Konserndirektør for HR & HMS       |                            |             |
|Hilde Nordh                        |                       1 741|        4 700|
+-----------------------------------+----------------------------+-------------+
|Konserndirektør for juridisk &     |                            |             |
|compliance                         |                            |             |
|Anne-Lene Midseim                  |                       1 897|       36 280|
+-----------------------------------+----------------------------+-------------+

Investorkontakt:
Line Haugetraa
+47 41406376
Line.Haugetraa@hydro.com

Mediakontakt:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12