


Oslo, 6 November 2015 - DNO ASA ("DNO") announces that on 6 November 2015 the
following primary insiders have acquired synthetic shares in DNO under the
Employee Share Saving Scheme (the "Scheme") at a price of NOK 6.16 per synthetic
share based on the closing price on 5 November 2015:



+--------------+---------------+--------------+-----------------+--------------+
|              |               |Synthetic     |Total number of  |Total holding |
|Name          |Title          |shares        |sold/settled     |of synthetic  |
|              |               |purchased     |synthetic shares |shares        |
+--------------+---------------+--------------+-----------------+--------------+
|Scott North   |General Manager|              |                 |              |
|              |Yemen          |  6 176       |                -|      38 572  |
+--------------+---------------+--------------+-----------------+--------------+
|Michel Pick   |General Manager|              |                 |              |
|              |Tunisia        |  21 217      |                -|      64 499  |
+--------------+---------------+--------------+-----------------+--------------+
|Jeroen Regtien|Chief Operating|              |                 |              |
|              |Officer        |  9 403       |                -|        22 636|
+--------------+---------------+--------------+-----------------+--------------+
|Haakon        |Chief Financial|              |                 |              |
|Sandborg      |Officer        |  2 434       |                -|        22 492|
+--------------+---------------+--------------+-----------------+--------------+
|David Thorpe  |General Manager|              |                 |              |
|              |Ras Al Khaimah |  4 139       |                -|        25 200|
+--------------+---------------+--------------+-----------------+--------------+
|Claes Åbyholm |General Counsel|  3 651       |                -|         9 762|
+--------------+---------------+--------------+-----------------+--------------+
|Steven van    |General Manager|              |                 |              |
|Rossem        |Oman           |   3 449      |                -|       3 449  |
+--------------+---------------+--------------+-----------------+--------------+


Note that the total holding of synthetic shares in the Scheme is affected by
bonuses awarded as contribution to the Scheme and matching synthetic shares.

--

Oslo, 6 November 2015

DNO ASA


This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.


[HUG#1964811] 
    