(2019-05-31) Reference is made to Kitron ASA's previous disclosures regarding
its share incentive program. Kitron has received exercises notices from the
participants in the share incentive program and Kitron's board of directors has
consequently resolved to issue 2,911,379 new shares. The shares are issued to
the option holders at a strike price of NOK 0.10 per share pursuant to the board
authorisation resolved in Kitron's general meeting held 30 April 2019.

In addition, Kitron has decided to convert 2,027,358 options under the share
incentive program against cash consideration. The cash consideration will be
utilised to cover the tax cost for the option holders which will be subject to
advance tax deduction by Kitron after exercise of the options. The conversion of
options is made at NOK 8.97, which is equal to the closing price on Oslo Børs on
29 May, 2019 less the strike price of NOK 0.10 per share.

The following primary insiders and management have exercised options and
subscribed for shares in the share capital increase:

-------------------------------------------------------------------------------
                                    Number of shares    Holding of shares after
                                      subscribed for               subscription
-------------------------------------------------------------------------------
 CEO and President Peter
 Nilsson                                     930,306                  2,079,182
-------------------------------------------------------------------------------
 CFO Cathrin Nylander                        353,688                    868,752
-------------------------------------------------------------------------------
 COO Israel Losada Salvador                  383,767                    743,831
-------------------------------------------------------------------------------
 CHRO, Anne Lise Hjelseth                    113,846                    113,846
-------------------------------------------------------------------------------
 Hans Petter Thomassen,
 Managing Director Kitron
 Norway                                      276,683                    431,770
-------------------------------------------------------------------------------
 Mindaugas Sestokas,
 Managing Director Kitron
 Lithuania                                   347,345                    516,978
-------------------------------------------------------------------------------
 Stefan hansson Mutas,
 Managing Director Kitron
 Sweden                                      215,261                    219,261
-------------------------------------------------------------------------------
 Zygimantas Dirse, Managing
 Director Kitron China                       248,452                    452,622
-------------------------------------------------------------------------------
 Richard Skog, Supply Chain
 Director                                     42,031                     72,031
-------------------------------------------------------------------------------

After the share option exercise, Kitron has no outstanding rights to subscribe
for shares.

Kitron has furthermore resolved to exercise a right under the share incentive
program to implement trading restrictions on the shares issued under the
abovementioned share capital increase. All shares issued will be subject to
trading restrictions with a duration of two years; however, so that one eighth
of the total number of new shares will vest and become tradable each quarter.

For further information, please contact:

Tuomo Lähdesmäki, Chairman of the Board of Kitron
Tel.: +358-50-5879648
E-mail: investorrelations@kitron.com (mailto:investorrelations@kitron.com)
About Kitron

Kitron is one of Scandinavia's leading electronics manufacturing services
companies for the Energy/Telecoms, Industry, Defence/Aerospace, Medical devices
and Offshore/Marine sectors. The company is located in Norway, Sweden,
Lithuania, Germany, China and the United States. Kitron had revenues of about
NOK 2.6 billion in 2018 and has about 1,700 employees. www.kitron.com
(http://www.kitron.com)

This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act