


All employees in Entra have received an offer to purchase shares for up to NOK
150,000. The offer price was NOK 79.9 per share, calculated as the volume
weighted average share price in the period from 28 April to 28 May 2017 minus a
20 % discount. The lock-up period for the shares is two years.

Primary insiders in Entra have ordered/been allocated the following number of
shares:

                                                No of share   No of shares post
 Primary insider     Role                          allocate          allocation
-------------------------------------------------------------------------------
 Arve Regland        CEO                              1 880              45 269

 Anders Olstad       CFO                              1 880              36 150

 Sonja Horn          EVP Oslo                         1 880              17 972

 Mona Aarebrot       EVP Regional cities              1 880              16 399

                     EVP Project
                     Development and
 Kristin Haug Lund   Technology                       1 880              14 398

                     EVP Letting and
 Anders Solaas       Business Development             1 880               8 485

 Hallgeir Østrem     CLO                              1 880              12 066

 Tone Omsted         Head of IR                       1 880               9 631

 Kristian Hafsteen   Head of Accounting               1 880               8 831

 Hans Petter         Board member,
 Skogstad            employee rep                     1 880               6 811

 Torstein Håland     Head of Controlling              1 880               5 991

 Kathrine Rønsem     Deputy employee rep,
 Vanem               Board of Directors               1 880               5 564

                     Deputy employee rep,
 Frode Halvorsen     Board of Directors                 627               2 265

                     Deputy employee rep,
 Elisabeth Kolflaath Board of Directors                 314               1 413
-------------------------------------------------------------------------------
 Sum                                                 23 501             191 245
-------------------------------------------------------------------------------


Entra will purchase the shares for allocation under the share savings scheme in
accordance with the authorisation given on the general meeting on 27 April
2017. The share purchase will start on 15 June 2017 and the purchase price and
the number of shares acquired by the company will be reported in accordance with
the applicable regulations.

For further queries please contact: Tone Omsted, Head of Investor
Relations, tel: +47 982 28 510, email: tom@entra.no

This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.






 
    