Egenkapitalbevisene som SpareBank 1 Østlandet kjøpte 12., 15., 16. og 17. august 2022, er viderefordelt til de ansatte i henhold til deres sparebeløp til kurs 122,44 kroner per egenkapitalbevis. 

Bankens egenbeholdning etter tildeling er 0 egenkapitalbevis. 

Som deltakere i spareprogrammet har nedenstående primærinnsidere fått tildelt egenkapitalbevis som følger:

Navn				Tidligere	Kjøp		Ny
				beholdning			beholdning
Bolstad, Geir-Egil **)           44.000	          49		   44.049
Gisnås, Kari Elise	          3.286	          49		    3.335
Heiberg, Richard H.*)	        112.769	          49		  112.818
Hoberg, Dag-Arne		  7.365	          49		    7.414
Larsen, Vibeke H.	          1.740 	  49		    1.789
Mejlænder-Larsen, E.	          6.539	          49		    6.588
Murud, Liv Krokan	          3.607	          49		    3.656
Nordheim, Vidar **)	          7.591	          49		    7.640
Norland, Catherine	            115	          25		      140	
Nybakk, Magnar		          3.286 	  49		    3.335
Smedstad, Sjur		          1.260	          49		    1.309      
Stenseth, Siv		          3.576	          49		    3.625
Wedvik, Hans Olav	          3.286	          49		    3.335
Ørbæk, Elin B.		          1.833	          49		    1.882
*) 	Inkluderer EKB eid gjennom Richard Heiberg Invest AS			
**)	Transaksjon over beløpsterskel for meldeplikt etter MAR, se vedlegg.

Hamar, 19. august 2022

Kontaktperson i SpareBank 1 Østlandet:
Finansdirektør Geir-Egil Bolstad, tlf. 918 82 071 

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12