Luxembourg - 23 March 2021 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY)
announces mandatory notification of the following share transaction by a primary
insider:

Siem  Industries S.A.  which  is  represented  on  the board of Subsea 7 S.A. by
Kristian  Siem  announced  that,  on  22 March 2021, it sold 4,000,000 shares in
Subsea  7 S.A. (OSE symbol SUBC), at a  price of NOK90.9946 per share. Following
this  transaction, the aggregate number of shares held by Siem Industries SA. in
Subsea 7 S.A. is 69,035,377.



***********************************************************************

Subsea 7 is a global leader in the delivery of offshore projects and services
for the evolving energy industry, creating sustainable value by being the
industry's partner and employer of choice in delivering the efficient offshore
solutions the world needs.

Subsea 7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.

***********************************************************************



Contact for investment community enquiries:

Katherine Tonks
Investor Relations Director
Tel +44 20 8210 5568
katherine.tonks@subsea7.com

www.subsea7.com