Luxembourg - 29 Nov 2023 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY) announces
mandatory notification of the following share transaction by a primary insider:

+--+---------------------------------------------------------------------------+
|1 |Details of the person discharging managerial responsibilities/person       |
|  |closely associated                                                         |
+--+-----------------------------------+---------------------------------------+
|a)|Name                               |Katherine Simmons (nee Lyne)           |
+--+-----------------------------------+---------------------------------------+
|2 |Reason for the notification                                                |
+--+-----------------------------------+---------------------------------------+
|a)|Position/status                    |Executive Vice President - Human       |
|  |                                   |Resources                              |
+--+-----------------------------------+---------------------------------------+
|b)|Initial notification/ Amendment    |Initial Notification                   |
+--+-----------------------------------+---------------------------------------+
|3 |Details of the issuer, emission allowance market participant, auction      |
|  |platform, auctioneer or auction monitor                                    |
+--+-----------------------------------+---------------------------------------+
|a)|Name                               |Subsea 7 S.A.                          |
+--+-----------------------------------+---------------------------------------+
|b)|LEI                                |222100AIF0CBCY80AH62                   |
+--+-----------------------------------+---------------------------------------+
|4 |Details of the transaction(s): section to be repeated for (i) each type of |
|  |instrument; (ii) each type of transaction; (iii) each date; and (iv) each  |
|  |place where transactions have been conducted                               |
+--+-----------------------------------+---------------------------------------+
|a)|Description of the financial       |Subsea 7 S.A. Shares                   |
|  |instrument, type of instrument     |                                       |
|  |Identification code                |                                       |
|  |                                   |Oslo Børs: SUBC                        |
|  |                                   |ISIN LU0075646355                      |
+--+-----------------------------------+---------------------------------------+
|b)|Nature of the transaction          |Disposal - Sale of shares              |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+
|c)|Price(s) and volume(s)             |Price: NOK 151.09                      |
|  |                                   |Volume: 10,000                         |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+
|d)|Aggregated information             |Volume 10,000 at price NOK 151.09      |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+
|e)|Date of the transaction            |2023-11-28                             |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+
|f)|Place of the transaction           |Oslo Stock Exchange - XOSL             |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+

***********************************************************************************************
Subsea7 is a global leader in the delivery of offshore projects and services for
the evolving energy industry, creating sustainable value by being the industry's
partner  and employer of  choice in delivering  the efficient offshore solutions
the world needs.

Subsea7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.

**************************************************************************************************

Contact for investment community enquiries:
Katherine Tonks
Investor Relations Director
Tel +44 20 8210 5568
ir@subsea7.com
www.subsea7.com (http://www.subsea7.com)

This  information  is  considered  to  be  inside information pursuant to the EU
Market  Abuse Regulation and is subject  to the disclosure requirements pursuant
to Section 5-12 the Norwegian Securities Trading Act.

This   stock  exchange  release  was  published  by  Katherine  Tonks,  Investor
Relations, Subsea7, on 29 November at 13.00 CET.