On 17 July 2023, DNB Bank ASA ("DNB") announced that the company has decided to
initiate a share buy-back programme comprising up to 1.5 percent of the
company's own shares, which represents a total of 23,139,197 shares. The total
transaction value will not exceed NOK 4.9 billion.

Up to 15,271,870 shares will be bought back on trading venues by 18 October
2023, and a proposal will be made at the Annual General Meeting in 2024 to
cancel the shares. At the same meeting it will also be proposed to redeem the
remaining shares - up to 7,867,327 shares - from the Norwegian Government,
represented by the Ministry of Trade, Industry and Fisheries ("NFD"), so that
NFD's ownership interest of 34 percent remains unchanged.

During week 38 of 2023, DNB purchased 1,242,000 own shares at an average price
of NOK 217.9969 per share. Following this, DNB owns a total of 10,865,870 own
shares, corresponding to 0.70 percent of the shares in the company.

Below is a more detailed overview of the transactions carried out under the buy
-back programme:

+------------------------+----------+--------+-----------------------------+
|          Date          |Number of |Average |Total transaction value (NOK)|
|                        |  shares  | price  |                             |
|                        |          | (NOK)  |                             |
+------------------------+----------+--------+-----------------------------+
|18/9                    |250,000   |219.2751|54,818,775.00                |
+------------------------+----------+--------+-----------------------------+
|19/9                    |247,265   |217.3304|54,738,201.36                |
+------------------------+----------+--------+-----------------------------+
|20/9                    |247,398   |217.5685|53,826,011.76                |
+------------------------+----------+--------+-----------------------------+
|21/9                    |247,940   |217.7167|53,980,678.60                |
+------------------------+----------+--------+-----------------------------+
|22/9                    |249,397   |218.0799|54,388,472.82                |
+------------------------+----------+--------+-----------------------------+
|Previously announced buy|9,623,870 |209.5598|2,016,776,070.45             |
|-backs under the        |          |        |                             |
|programme               |          |        |                             |
+------------------------+----------+--------+-----------------------------+
|Total buy-backs made    |10,865,870|210.5242|2,287,528,209.99             |
|under the programme     |          |        |                             |
+------------------------+----------+--------+-----------------------------+

For more information about the buy-back programme, please see the stock exchange
announcement that was published on 17 July 2023, which is available at
www.newsweb.oslobors.no.

For further information, please contact Rune Helland, Head of Investor
Relations, on +47 23 26 84 00 or +47 97 71 32 50.

This announcement contains information that is subject to disclosure
requirements pursuant to the Market Abuse Regulation and section 5-12 of the
Norwegian Securities Trading Act.

Attachment: An overview of all buy-backs made this week is enclosed with this
announcement and available at www.newsweb.oslobors.no.