*With reference to the release on 16 February 2016. Total 
shareholdings are corrected in the below overview. 

The following primary insiders in Telenor ASA have on 15 February 2016 
acquired Telenor shares in connection with an employee share programme 
at a price of NOK 120.46 per share. 
 
Acquired shares/updated shareholding (incl related parties): 
 
- Wenche Agerup 		863 / 863 
- Sigve Brekke			1,959 / 107,246 
- Jan Otto Eriksen		317 / 3,917 
- Jørgen Finnby			224 / 789 
- Michael Patrick Foley         978 / 1,649 
- Ove Fredheim			682 / 17,371 
- Brit Østby Fredriksen	        401 / 8,973 
- Petter-Børre Furberg		691 / 26,755 
- Knut Giske			636 / 34,548 
- Jesper Hansen			827 / 12,187*
- Jon Erik Haug			823 / 15,835 
- Patrik Eduard Hofbauer	1,134 / 14.909*
- Christopher Laska		617 / 15,152 
- Sharad Mehrotra		859 / 14,259 
- Albern Murty			993 / 14,327*
- Stein Halvor Nordbø		143 / 4,043 
- Per Gunnar Salomonsen	        229 / 929
- Åse Mathilde Beate Selfjord	55 / 145
- Rajeev Sethi			869 / 10,671 
- Rita Skjærvik			365 / 479
- Vivek Sood			1,083 / 10,045*
- Harald Stavn			195 / 6,027
- Berit Svendsen		217 / 31,967
- Morten Karlsen Sørby		1,178 / 82,890
- Vegard Thoresen		188 / 5,094