


Reference is made to (dated 18.07.16):

TTS GROUP ASA - THE ACCEPTANCE PERIOD FOR THE RECOMMENDED VOLUNTARY OFFER MADE
BY PALFINGER MARINE GMBH HAS COMMENCED

The primary insiders listed below will accept the offer from Palfinger Marine
GmbH and will if the transaction is completed not own stocks or bonds in TTS
Group ASA.

The listed primary insides will sign the acceptance form attached to the
voluntary offer document when received.


| Name              | Position                                  | Shares |
+-------------------+-------------------------------------------+--------+
| Björn Andersson   | EVP, Business Development and Improvement | 75 000 |
|                   |                                           |        |
|                   | TTS Group ASA                             |        |
+-------------------+-------------------------------------------+--------+
| Edgar Bethmann    | Executive Vice President (EVP)            | 20 000 |
|                   |                                           |        |
|                   | BU-Container, Bulk and Tank               |        |
+-------------------+-------------------------------------------+--------+
| Ingve Hjelmeseter | Sales Manager                             | 18 808 |
|                   |                                           |        |
|                   | TTS Offshore Solutions AS                 |        |
+-------------------+-------------------------------------------+--------+
| Ole Henrik Askvik | Vice President, Part and logistics        |  3 268 |
|                   |                                           |        |
|                   | TTS Marine AS                             |        |
+-------------------+-------------------------------------------+--------+
| Lennart Svensson  | Senior Vice President                     |    200 |
|                   |                                           |        |
|                   | Corporate Strategic Accounts              |        |
+-------------------+-------------------------------------------+--------+
| Erling Oftedal    | Vice President, Sales                     |    200 |
|                   |                                           |        |
|                   | TTS Offshore Solutions AS                 |        |
+-------------------+-------------------------------------------+--------+


19.07.16

This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.




[HUG#2029390] 
    