The following primary insider has subscribed for shares in the ongoing Rights
Issue in Nordic Mining as follows:

+---------+--------+-------------------+----------+------------------+
|Name     |Position|Number of allocated|Shares    |Shares owned prior|
|         |        |  subscription     |subscribed|  to the          |
|         |        |rights             |          |transaction       |
+---------+--------+-------------------+----------+------------------+
|Antony H.|Board   |0                  |7,150     |0                 |
|Beckmand |member  |                   |          |                  |
+---------+--------+-------------------+----------+------------------+

The subscription price is NOK 1.40 per share.

For further information, please contact Birte Norheim, CFO, telephone +47 95 29
33 21.

Oslo, 1 October 2019

Nordic Mining ASA