The following primary insiders have today subscribed for shares in the ongoing
Rights Issue in Nordic Mining as follows:



+---------+------------+-------------------+----------+------------------+
|Name     |Position    |Number of allocated|Shares    |Shares owned prior|
|         |            |subscription rights|subscribed|to the transaction|
+---------+------------+-------------------+----------+------------------+
|Tarmo    |Chairman    |15,363             |20,000    |100,224           |
|Tuominen |            |                   |          |                  |
+---------+------------+-------------------+----------+------------------+
|Mari     |Board member|26,395             |100,000   |172,190           |
|Thjømøe1 |            |                   |          |                  |
+---------+------------+-------------------+----------+------------------+
|Kjell    |Board member|1,532              |40,000    |10,000            |
|Sletsjøe |            |                   |          |                  |
+---------+------------+-------------------+----------+------------------+
|Eva      |Board member|0                  |30,000    |0                 |
|Kaijser2 |            |                   |          |                  |
+---------+------------+-------------------+----------+------------------+
|Ivar S.  |CEO         |70,293             |70,293    |458,555           |
|Fossum   |            |                   |          |                  |
+---------+------------+-------------------+----------+------------------+
|Birte    |CFO         |0                  |50,000    |0                 |
|Norheim3 |            |                   |          |                  |
+---------+------------+-------------------+----------+------------------+
|Lars K.  |Sr. Advisor |206,947            |150,000   |1,350,000         |
|Grøndahl4|            |                   |          |                  |
+---------+------------+-------------------+----------+------------------+
|Kenneth  |Project     |0                  |43,478    |0                 |
|N.       |Manager     |                   |          |                  |
|Angedal  |Engebø      |                   |          |                  |
+---------+------------+-------------------+----------+------------------+
|Steinar  |Geologist   |417                |417       |2,726             |
|Kleppe   |            |                   |          |                  |
+---------+------------+-------------------+----------+------------------+

1 The shares are subscribed/owned through the company Thjømøekranen AS

2 The shares are subscribed through the company Fågelsången AB

3 The shares are subscribed through the company Bino Consult AS

4 The shares are subscribed/owned through the company Magil AS

The subscription price is NOK 2.30 per share.

Shares subscribed based on subscription rights will be allocated to the
subscriber. In addition, subscribers may be allocated shares based on
subscription for shares without subscription rights.

Board member, Kjell Roland, has today sold 11,501 subscription rights for an
average price of NOK 0.0175. Mr. Roland holds no subscription rights following
the transaction and owns 75,027 shares in Nordic Mining.

For further information please contact Birte Norheim, CFO, telephone +47 95 29
33 21.

Oslo, 14 November 2018

Nordic Mining ASA

Nordic Mining ASA (www.nordicmining.com)

Nordic Mining ASA ("Nordic Mining" or "the Company") is a resource company with
focus on high-end industrial minerals and metals in Norway and internationally.
The Company's project portfolio is of high international standard and holds a
significant economic potential. The Company's assets are in the Nordic region.
Nordic Mining is undertaking a large-scale project development at Engebø on the
west coast of Norway where the Company has rights and permits to a substantial
eclogite deposit with rutile and garnet. Permits for the project have been
granted by the Norwegian government. The definitive feasibility study was
initiated directly following completion of the prefeasibility study in October
2017. Nordic Mining's associated company Keliber completed the definitive
feasibility study for its lithium project in Finland in June 2018. Nordic Mining
has rights for exploration and production of high-purity quartz in Kvinnherad in
Norway. Further, the Company holds exploration rights at Reinfjord in northern
Norway where a prospective area of sulphide mineralisation has been discovered.
Nordic Mining is also exploring opportunities related to seabed mineral
resources.

Nordic Mining is listed on Oslo Axess with ticker symbol "NOM".