Long-Term Incentive plan
Norsk Hydro ASA has a share-based Long-Term Incentive (LTI) in the form of a
remuneration of 30 percent of annual base salary for the President and CEO and
the other members of the Corporate Management Board. The LTI payment requires
that Hydro had a positive underlying EBIT in the previous year and is based
partly on a) Average of the past three years' return on capital employed
(RoaCE), measured against the company's internal return target, b) Total
shareholder return (TSR) measured against a weighted average of TSR for
comparable companies. The participants will be required to invest the net amount
after tax in Hydro shares and such shares must be held for at least three years.

See list below of primary insiders that on March 31, 2020, have acquired Hydro
shares under the LTI plan at NOK 29.62 per share. A total of 43 238 shares have
been sold by Hydro to the participants in the LTI plan. Norsk Hydro ASA holds
21 306 248 own shares after these transactions and the number of outstanding
shares are 2 047 692 028.

Sale of shares to employees
Primary insiders in Hydro have also agreed to purchase shares under a general
arrangement offered to Hydro employees in Norway each year.

Hydro employees in Norway have been offered to purchase shares valued at NOK
12,500, with a 50 percent discount. For employees taking part in this
arrangement, the share price before discount is NOK 29.62 per share, for 422
shares, and will be transferred during April 2020.

The following primary insiders have purchased shares under the long-term
incentive program and agreed to purchase shares under the employee share plan:

+-------------------------+--------------------+------------------+------------+
|                         |                    | Shares agreed to |            |
|Name                     |                    |be acquired under |            |
|                         | Acquired shares LTI|  employee share  |            |
|                         |       plan         |       plan       | New holding|
+-------------------------+--------------------+------------------+------------+
|President and CEO Hilde  |                    |                  |            |
|Merete Aasheim           |               7 363|               422|     119 946|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|and CFO Pål Kildemo      |               1 436|               422|      13 060|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|Head of Bauxite & Alumina|                    |                  |            |
|John Thuestad            |               7 419|               422|      58 043|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|Energy & Corporate       |                    |                  |            |
|Development Arvid Moss   |               4 313|               422|     173 043|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|Primary Metal Eivind     |                    |                  |            |
|Kallevik                 |               4 783|               422|      72 849|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|Rolled Products Einar    |                    |                  |            |
|Glomnes                  |               2 814|               422|      17 692|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|Extruded Solutions Egil  |                    |                  |            |
|Hogna                    |               7 306|               422|      63 470|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|Legal & Compliance Anne- |                    |                  |            |
|Lene Midseim             |               3 451|               422|      33 735|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|Communication & Public   |                    |                  |            |
|Affairs Inger Sethov     |               3 165|               422|      38 125|
+-------------------------+--------------------+------------------+------------+
|Executive Vice President |                    |                  |            |
|People & HSE Hilde Nordh |               1 188|              844*|      24 597|
+-------------------------+--------------------+------------------+------------+
|Employee representative  |                    |                  |            |
|to the Board of Directors|                    |                  |            |
|Arve Baade               |                   -|               422|       5 130|
+-------------------------+--------------------+------------------+------------+
|Employee representative  |                    |                  |            |
|to the Board of Directors|                    |                  |            |
|Svein Kåre Sund          |                   -|               422|       6 434|
+-------------------------+--------------------+------------------+------------+
|Employee representative  |                    |                  |            |
|to the Board of Directors|                    |                  |            |
|Sten Roar Martinsen      |                   -|               422|       6 869|
+-------------------------+--------------------+------------------+------------+
|Observer to the Board of |                    |                  |            |
|Directors Tor Egil       |                    |                  |            |
|Skulstad                 |                   -|               422|       1 226|
+-------------------------+--------------------+------------------+------------+

*Including shares agreed to be acquired under the employee share plan by close
relative

Investor contact
Contact Stian Hasle
Cellular +47 97736022
E-mail Stian.Hasle@hydro.com

Press contact
Contact Halvor Molland
Cellular +47 92979797
E-mail Halvor.Molland@hydro.com

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act