


Det refereres til (datert 18.07.16):

TTS GROUP ASA - THE ACCEPTANCE PERIOD FOR THE RECOMMENDED VOLUNTARY OFFER MADE
BY PALFINGER MARINE GMBH HAS COMMENCED

Primærinnsidere listet i tabell nedenfor vil akseptere tilbudet fra Palfinger
Marine GmbH og vil dersom transaksjonen gjennomføres ikke eie aksjer eller
obligasjoner i TTS Group ASA.

De oppførte primærinsiderne vil signere akseptskjema knyttet til
tilbudsdokumentet når mottatt.

| Navn              | Stilling / Position                       | Aksjer |
+-------------------+-------------------------------------------+--------+
| Björn Andersson   | EVP, Business Development and Improvement | 75 000 |
|                   |                                           |        |
|                   | TTS Group ASA                             |        |
+-------------------+-------------------------------------------+--------+
| Edgar Bethmann    | Executive Vice President (EVP)            | 20 000 |
|                   |                                           |        |
|                   | BU-Container, Bulk and Tank               |        |
+-------------------+-------------------------------------------+--------+
| Ingve Hjelmeseter | Sales Manager                             | 18 808 |
|                   |                                           |        |
|                   | TTS Offshore Solutions AS                 |        |
+-------------------+-------------------------------------------+--------+
| Ole Henrik Askvik | Vice President, Part and logistics        |  3 268 |
|                   |                                           |        |
|                   | TTS Marine AS                             |        |
+-------------------+-------------------------------------------+--------+
| Lennart Svensson  | Senior Vice President                     |    200 |
|                   |                                           |        |
|                   | Corporate Strategic Accounts              |        |
+-------------------+-------------------------------------------+--------+
| Erling Oftedal    | Vice President, Sales                     |    200 |
|                   |                                           |        |
|                   | TTS Offshore Solutions AS                 |        |
+-------------------+-------------------------------------------+--------+

19.07.16

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


[HUG#2029392] 
    