Questerre Energy Corporation ("Questerre" or the "Company") reported that members of the Board and Management exercised for cash a total of 5,975,000 stock options with an exercise price of C$0.20 per common share expiring on February 3, 2025. The exercise was made concurrent with the payment of C$0.18 million in aggregate as detailed below by the Company to these individuals. No common shares were issued in connection with the exercise of these options.

		        Options Exercised 	 Payment (C$)
 Directors 			
 Bjorn Tonnessen Chairman	 250,000 	 7,500 
 Dennis Sykora 	Director	 150,000 	 4,500 
 Hans  Holden 	Director	 150,000 	 4,500 
			
 Management 			
 Michael Binnion 	CEO	 1,500,000 	 45,000 
 John Brodylo 	VP Exploration	 750,000 	 22,500 
 Peter Coldham 	VP Engineering	 750,000 	 22,500 
 Jason D'Silva 	CFO	         1,000,000 	 30,000 
 Dana Shepherdson Controller	 500,000 	 15,000 
 Rick Tityk 	VP Land	         750,000 	 22,500 
			
Staff 		                 175,000 	 5,250 
			
Total	                	 5,975,000 	 179,250 

Subsequently, at its annually scheduled Board meeting, which included an evaluation of overall compensation, the Company has granted directors, officers and employees a total of 6,675,000 options to acquire Common Shares at a price of C$0.23 per Common Share on January 27, 2025. The exercise price is determined as the closing price on TSX the day prior to the grant. The options will expire on January 26, 2030.

	                   Current	Granted	         Total
 Directors 			
 Bjorn Inge Tonnessen 	 1,400,000 	 250,000 	 1,650,000 
 Mireille Fontaine 	 1,130,000 	 150,000 	 1,280,000 
 Dennis Sykora 	         880,000 	 150,000 	 1,030,000 
 Hans Jacob Holden 	 880,000 	 150,000 	 1,030,000 
 Jauvonne Kitto 	 250,000 	 150,000 	 400,000 
			
 Management 			
 Michael Binnion 	  7,020,000 	 1,500,000 	 8,520,000 
 John Brodylo 	          3,510,000 	 750,000 	 4,260,000 
 Peter Coldham 	          3,510,000 	 750,000 	 4,260,000 
 Jason D'Silva 	          5,060,000 	 1,000,000 	 6,060,000 
 Dana Shepherdson 	  3,310,000 	 500,000 	 3,810,000 
 Rick Tityk 	          3,510,000 	 750,000 	 4,260,000 
			
 Staff 	                  1,860,000 	 575,000 	 2,435,000 
			
Total	                 32,320,000 	 6,675,000 	 38,995,000 

We seek Safe Harbour.
