


Langtidsintensiv-ordning

Norsk Hydro ASA har et aksjebasert langtidsinsentiv (LTI) i form av en
godtgjørelse på 30 prosent av årlig grunnlønn for konsernsjef og andre medlemmer
av konsernledelsen. Utbetaling av langtidsinsentivet forutsetter at Hydro har
hatt positiv underliggende EBIT foregående år, og er basert delvis på oppnådd
kapitalavkastning i selskapet og delvis på oppnådd kapitalavkastning
sammenlignet med et vektet snitt av oppnådd kapitalavkastning for en gruppe
sammenlignbare selskaper. Deltakerne vil være forpliktet til å investere
nettobeløpet etter skatt i Hydro-aksjer, og aksjene har en bindingstid på tre
år.

Se liste nedenfor for primærinnsidere som den 26 april 2018 har kjøpt Hydro-
aksjer under LTI-ordningen til 54.60 kroner per aksje. Totalt 62 037 aksjer har
blitt solgt av Hydro til deltagerne i LTI-ordningen.



Salg av aksjer til ansatte

Ansatte i Norsk Hydro har kjøpt aksjer under en generell aksjeordning som tilbys
ansatte som er ansatt av Norsk Hydro i Norge hvert år.
Alle ansatte som er ansatt av Norsk Hydro i Norge har blitt tilbudt å kjøpe
aksjer til en verdi av 25.000 kroner med 50 prosent rabatt. 88 prosent av de
ansatte som er omfattet av ordningen har tegnet seg for, og fått tildelt 443
aksjer hver til kurs 28,20 kroner. Totalt antall aksjer allokert og overført
under aksjer til ansatte programmet den 26. april 2018 er 1 543 412.

Følgende primærinnsidere har kjøpt aksjer under de to overnevnte ordningene:

+---------------------------+----------------+------------------+--------------+
|                           |  Aksjer kjøpt  |   Aksjer kjøpt   |              |
|Name                       |   under LTI    | under aksjer til | Ny beholdning|
|                           |   ordningen    |     ansatte      |              |
|                           |                |   programmet     |              |
+---------------------------+----------------+------------------+--------------+
|Konsernsjef Svein Richard  |          12,207|               443|       244,125|
|Brandtzæg                  |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Konserndirektør Økonomi og |                |                  |              |
|Finans og midlertidig      |           6,494|               443|        57,472|
|ansvarlig for Bauksitt &   |                |                  |              |
|Alumina Eivind Kallevik    |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Konserndirektør Energi og  |                |                  |              |
|Forretningsutvikling Arvid |           5,917|               443|       153,563|
|Moss                       |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Konserndirektør            |                |                  |              |
|Primærmetall Hilde Merete  |           6,359|               443|        89,089|
|Aasheim                    |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Konserndirektør Valsede    |           5,826|               443|        54,126|
|Produkter Kjetil Ebbesberg |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Konserndirektør Ekstruderte|           2,508|               443|        22,951|
|Løsninger Egil Hogna       |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Konserndirektør CSR &      |                |                  |              |
|General Counsel Anne-Lene  |           4,731|               443|        26,395|
|Midseim                    |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Konserndirektør            |                |                  |              |
|Kommunikasjon &            |           4,336|               443|        23,963|
|myndighetskontakt Inger    |                |                  |              |
|Sethov                     |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Konserndirektør People &   |           1,242|               443|         1,685|
|HSE Katarina Nilsson       |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Representant for ansatte i |               -|               443|         5,030|
|styret Billy Fredagsvik    |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Representant for ansatte i |               -|               443|         5,651|
|styret Svein Kåre Sund     |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Representant for ansatte i |               -|               443|         6,086|
|styret Sten Roar Martinsen |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Observatør i styret Tor    |               -|               443|           443|
|Egil Skulstad              |                |                  |              |
+---------------------------+----------------+------------------+--------------+
|Direksjonssekretær Hans    |               -|               443|         2,504|
|Eide Aarre                 |                |                  |              |
+---------------------------+----------------+------------------+--------------+

Etter transaksjonene under de to overnevnte ordningene eier Norsk Hydro
22 695 479 aksjer i eget selskap, og totalt antall utestående aksjer er
2.068 998 276.



Investorkontakt
Kontakt Stian Hasle
Mobil +47 97736022
E-mail Stian.Hasle@hydro.com


Pressekontakt
Kontakt Halvor Molland
Mobil +47 92979797
E-mail Halvor.Molland@hydro.com



Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


 
    