The shares traded were acquired through the company's share purchase
programmes, and have been sold after the expiry of the lock-up period.

Sverre Molvik, CEO, sold 17 705 shares 24 March. The shares were sold at an
average price of NOK 50.41. Molvik now owns 310 337 shares in Selvaag Bolig
ASA.

Øystein Klungland, COO, sold 14 211 shares 24 March. The shares were sold at
an average price of NOK 50.41. Klungland now owns 305 105 shares in Selvaag
Bolig ASA.

Kristoffer Gregersen, executive vice president communications and
sustainability sold 5 760 shares 24 March. The shares were sold at an average
price of NOK 50.41. Gregersen now owns 134 251 shares in Selvaag Bolig ASA.

For further information:
------------------------------------------------------------------------------
Sverre Molvik, CEO
Telephone: +47 401 00 585, e-mail: smo@selvaagbolig.no
(mailto:smo@selvaagbolig.no)

Kristoffer Gregersen, EVP communications, sustainability and corporate
strategy
Telephone: +47 957 75 593, e-mail: kgr@selvaagbolig.no
(mailto:kgr@selvaagbolig.no)

About Us
------------------------------------------------------------------------------
Selvaag Bolig ASA is a residential property developer controlling the entire
value chain from acquisition of land to sale of homes. The company has several
thousand homes under development at any given time, and focuses on the growth
areas in and around Greater Oslo, Bergen, Stavanger, Trondheim and Stockholm.
Selvaag Bolig represents a continuation of Selvaag's 70-year history and
experience, and offers a broad variety of property types. The company is
headquartered at Ullern in Oslo.
www.selvaagboligasa.no/en (http://www.selvaagboligasa.no/en)

------------------------------------------------------------------------------
This release was distributed by Kristoffer Gregersen, EVP communications and
sustainability, Selvaag Bolig ASA.

This information has been submitted pursuant to the Securities Trading Act §
5-12 and MAR Article 19 no. 3. The information was submitted for publication
at 2022-03-24 18:29 CET.

Attachments
------------------------------------------------------------------------------
Selvaag Bolig ASA: Mandatory notification of trades by primary insiders
(https://storage.mfn.se/fbc63386-70f9-4eed-9a64-7d7f5ef21886/selvaag-bolig-asa-mandatory-notification-of-trades-by-primary-insiders.pdf)
20220324 Notification
(https://storage.mfn.se/f97a840c-231b-452a-900a-506cf2da8e9b/20220324-notification.pdf)