Primary insiders in Grieg Seafood ASA (the "Company") have on 4 December 2023
acquired shares in Grieg Seafood ASA in connection with the Company's share
saving program (the "Program"), cf. separate stock exchange filing. The shares
have been traded directly from the company.

Andreas Kvame, Atle Harald Sandtorv, Erik Holvik and Kevin Ruben have all
acquired the maximum number of shares available under the Program at a
subscription price of NOK 65,8935 per share (the "Subscription Price") before a
30% discount.

Following the transactions, the employed primary insiders will hold:

+--------------------+--------+----------------+-------------------------------+
|Name                |        |                |    Total holding of shares    |
|                    |Position|Shares purchased|     following acquisition     |
+--------------------+--------+----------------+-------------------------------+
|Andreas Kvame       |  CEO   |      759       |            44 372             |
+--------------------+--------+----------------+-------------------------------+
|Atle Harald Sandtorv|  CFO   |      759       |            28 015             |
+--------------------+--------+----------------+-------------------------------+
|Erik Holvik         |  CCO   |      759       |            11 135             |
+--------------------+--------+----------------+-------------------------------+
|Kevin Ruben         |  CLO   |      759       |             2 483             |
+--------------------+--------+----------------+-------------------------------+

For enquiries, please contact:

Atle Harald Sandtorv, CFO Cell phone +47 908 45 252


About Grieg Seafood
Grieg Seafood ASA is one of the world's leading salmon farmers. Our farms are in
Finnmark and Rogaland in Norway, as well as in British Columbia and Newfoundland
in Canada. Our headquarter is in Bergen, Norway. Grieg Seafood ASA was listed at
the Oslo Stock Exchange in June 2007.

Sustainable  farming practices are the foundation of Grieg Seafood's operations.
The  lowest possible environmental impact and  the best possible fish welfare is
both an ethical responsibility and drive economic profitability.

To        learn        more,       please       visit       www.griegseafood.com
(https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.griegseafo
od.com%2F&data=04%7C01%7Crenete.kaarvik%40griegseafood.com%7Ca1486da35f064e03f07
308d9d694d7ff%7Caf650eaaf16640488a86c1bed50150a1%7C0%7C0%7C637776757027397818%7C
Unknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVC
I6Mn0%3D%7C3000&sdata=g4VgcCoDZXvZYG9bDq%2ByB8Ifl493GhpaRHJ17HcAHBQ%3D&reserved=
0).


The  information is  publicly disclosed  in accordance  with section 5-12 of the
Norwegian  Securities  Trading  Act  as  well  as article 19 of the Market Abuse
Regulation.