In connection with Storebrand's share purchase scheme for employees, bonus
scheme for the Group's executive management and remuneration paid as shares for
Group's executive management the following primary insiders have participated by
purchasing and/or being awarded Storebrand ASA shares on 19 March 2015 at NOK
29,46 per share.

Name          Share             Remuneration paid  Previous  Total holding*
              purchase scheme*  as   shares/bonus  holding*
GREFSTAD ODD        1358              12264         56530        70152
ARILD
LØDDESØL            1358              6441          40832        48631
LARS   AA
HOLMGREN            1358              6098           7221        14677
GEIR
KAMARK ROBIN        1358              7195          12761        21314
SKAARET             1358              5193           2761         9312
HEIDI
HODNESDAL                             4327          13565        17892
HEGE
MCPHEE SARAH        1358              10867         44484        56709
HANSÈN              1358              7951           4091        13400
STAFFAN
HAUG KNUT           679                             11963        12642
DYRE
BIRKELAND           679                              153          832
SIGBJØRN
NERGAARD            1358                            16295        17653
TRULS
SJØBLOM             1358                             8726        10084
ERIK
KRØKJE              679                              211          890
KJETIL

*   Includes
transactions
by related
parties

Lysaker, 20 March 2015

Contact persons:

Communications Director Elin M. Myrmel-Johansen: Mobile (+47) 93 48 05 38
Head of IR Kjetil Ramberg Krøkje: kjetil.r.krokje@storebrand.no, Mobile (+47)
934 12 155

