


The following primary insiders aquired a total of 415 894 Selvaag Bolig shares
and sold a total of 56 500 Selvaag Bolig shares on 16 February.

The trades were in accord with the company's incentive programmes approved by
the extraordinary general meeting of 6 October 2015.

The shares had a purchace price of NOK 25.27 and NOK 24.50 per share
respectively. The employees were given a compensation on the purchase price of
30 and 20% respectively for the decrease in share value resulting from the lock-
up periods.

The price for the shares sold was NOK 24.12 per share.

The shares will be transferred from the company's holding of treasury shares.
After the transaction, Selvaag Bolig owns 44 106 treasury shares.



Number of shares:


+------------------+------------+-------------+-------------+------+-----------+
|                  |  Original  |    Share    |Share saving | Sold |New holding|
|                  |  holding   |  purchase   |  programme  |      |           |
|                  |            |  programme  |             |      |           |
+------------------+------------+-------------+-------------+------+-----------+
|Baard Schumann,   |   64 748   |   143 931   |    2 551    |  0   |  211 230  |
|CEO               |            |             |             |      |           |
+------------------+------------+-------------+-------------+------+-----------+
|Sverre Molvik, CFO|   37 250   |   67 839    |    2 551    |20 250|  87 390   |
+------------------+------------+-------------+-------------+------+-----------+
|Øystein Klungland,|   10 000   |   67 839    |      -      |10 000|  67 839   |
|vice president    |            |             |             |      |           |
|portfolio         |            |             |             |      |           |
|management        |            |             |             |      |           |
+------------------+------------+-------------+-------------+------+-----------+
|Halvard Kverne.   |   6 250    |   67 839    |    2 551    |6 250 |  70 390   |
|vice president    |            |             |             |      |           |
|portfolio         |            |             |             |      |           |
|management        |            |             |             |      |           |
+------------------+------------+-------------+-------------+------+-----------+
|Kristoffer        |   5 000    |   16 960    |    2 551    |5 000 |  19 511   |
|Gregersen, vice   |            |             |             |      |           |
|president         |            |             |             |      |           |
|communications    |            |             |             |      |           |
+------------------+------------+-------------+-------------+------+-----------+
|Bård Teigland,    |   15 000   |   16 960    |    2 551    |15 000|  19 511   |
|vice president    |            |             |             |      |           |
|sales and         |            |             |             |      |           |
|marketing         |            |             |             |      |           |
+------------------+------------+-------------+-------------+------+-----------+
|Petter Cedell,    |    656     |    5 653    |      -      |  0   |   6 309   |
|vice president    |            |             |             |      |           |
|property          |            |             |             |      |           |
|investment        |            |             |             |      |           |
+------------------+------------+-------------+-------------+------+-----------+
|Christian Flølo   |     -      |   13 568    |    2 551    |  0   |  16 119   |
|Geithus, vice     |            |             |             |      |           |
|president         |            |             |             |      |           |
|portfolio         |            |             |             |      |           |
|management        |            |             |             |      |           |
+------------------+------------+-------------+-------------+------+-----------+



Further information from
Baard Schumann, CEO, Selvaag Bolig ASA
Telephone: +47 940 80 000, e-mail: bs@selvaagbolig.no

Sverre Molvik, CFO, Selvaag Bolig ASA
Telephone: +47 401 00 585, e-mail: smo@selvaagbolig.no



Selvaag Bolig ASA is a residential property developer controlling the entire
value chain from acquisition of land to sale of homes. The company has several
thousand homes under development at any given time, and focuses on the growth
areas in and around Greater Oslo, Bergen, Stavanger and Trondheim. Selvaag Bolig
represents a continuation of Selvaag's 60-year history and experience, and
offers a broad variety of property types marketed under the brand names Start,
Hjem and Pluss. The company is headquartered at Ullern in Oslo.

www.selvaagboligasa.no/en


This information is subject of the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.


[HUG#1986624] 
    