The following primary insiders in Telenor ASA have on 25 May 2022 been allocated Telenor shares in connection with the Long-Term Incentive Programme at a price of NOK 125.73 per share.

Name / Acquired shares / updated shareholding:

Sigve Brekke           	/ 7 597 / 163 996
Tone Hegland Bachke     / 5 053 / 22 121
Cecilie Heuch          	/ 3 598 / 19 087
Ruza Sabanovic         	/ 2 787 / 22 181
Petter–Børre Furberg 	/ 4 466 / 58 885
Jørgen Rostrup         	/ 5 901 / 36 412
Rita Skjærvik         	/ 3 540 / 11 793