Grant of employee share options in Kongsberg Automotive ASA ("KA").
1. On 11 April 2016 KA employees were granted 3,611,500 share options, of which
1,350,000 to primary insiders.

The options were granted on terms resolved by KA's Annual General Meeting on 7
May 2015:

  ·
The number of options to be granted was limited to 4,500,000.

  ·
Each share option corresponds to one share.

  ·
The strike price is NOK 6.20.

  ·
Options may be exercised in 2019 at the earliest, and in 2023 at the latest.

  ·
Minimum profit per option to be eligible to exercise is NOK 1.00.

  ·
Each optionee has to hold a number of shares amounting to at least 10% of the
optionee's total number of options under all share option programs.

  ·
If an optionee's employment with KA terminates, the optionee's options will be
terminated.

2. The primary insiders mentioned below were granted the following number of
options:

Hans Peter Havdal  325,000
Trond Stabekk      225,000
Anders Nyström     125,000
Joachim Magnusson  125,000
Jonathan Day       125,000
Scott Paquette     125,000
Lovisa Söderholm   125,000
Philippe Toth      125,000
Jon Munthe         50,000
                   1,350,000

3. New holding

After grant, the primary insiders mentioned in paragraph 2 hold the following
number of unexercised options in KA, each option corresponding to one share, at
the indicated strike price:

Issued in  2016     2015     2014     2013     2012     2011     2009     2008
Strike     6.20     5.90     5.80     1.50     2.00     4.50     3.00     20.00
price,
NOK
Expiry     2023     2022     2021     2020     2019     2018     2019     2018
year

Hans       325,000  325,000  325,000  325,000  322,000  317,000  215,394
157,465
Peter
Havdal
Trond      225,000  225,000  225,000  225,000  222,000
Stabekk
Anders     125,000  125,000  125,000  125,000
Nyström
Joachim    125,000  125,000  125,000  125,000  122,000  117,000           17,971
Magnusson
Jonathan   125,000  125,000  125,000  125,000  122,000  60,000   45,346   24,072
Day
Scott      125,000  125,000  125,000  125,000  122,000  117,000  102,029  13,012
Paquette
Lovisa     125,000  125,000
Söderholm
Philippe   125,000  125,000  50,000   33,334   21,667                     1,781
Toth
Jon        50,000   50,000            33,334   15,000
Munthe

After completion of the above mentioned transactions, the primary insiders hold
the following number of shares in KA:

Hans Peter Havdal               447,025

Trond Stabekk                      138,080

Anders Nyström                    65,000

Joachim Magnusson            123,693

Jonathan Day                       139,250

Scott Paquette                      90,800

Lovisa Söderholm                 25,000

Philippe Toth                         48,680

Jon Munthe                           24,582
Investors / analysts:

Trond Stabekk, Executive Vice President & CFO

Tel. +47 982 14 054

Philippe Toth, Sr. Vice President, Business Development & IR

Tel: +47 98214021

Media:

Fredrik Tangeraas, Director, Corporate Communications

Tel: +47 92464699
About Kongsberg Automotive:

Kongsberg Automotive provides world class products to the global vehicle
industry. Our products enhance the driving experience, making it safer, more
comfortable and sustainable. With revenues of EUR 1.0 billion and 10.000
employees in 18 countries, Kongsberg Automotive is truly a global supplier. The
company is headquartered in Kongsberg, Norway and has 30 production facilities
worldwide. The product portfolio includes seat comfort systems, driver and
motion control systems, fluid assemblies, and industrial driver interface
products developed for global vehicle manufacturers. Find more information at
www.kongsbergautomotive.com

