Copenhagen, 2016-02-16 09:24 CET (GLOBE NEWSWIRE) --
Announcement no. 06



In accordance with section 28a of the Danish Securities Trading Act, DFDS A/S
is disclosing information on trading in the shares and associated securities of
DFDS A/S undertaken by senior employees or their related parties. 





Niels Smedegaard

Sale of shares

Name:                 Niels Smedegaard
Cause:                 CEO, DFDS


Issuer:                 DFDS A/S
ISIN:                   DK0060655629
Trading place:      Nasdaq Copenhagen
Designation:        Shares
Transaction:        Sale
Trading date:      15 February 2016



NAME              TRANSACTION     NO.  PRICE  TOTAL VALUE, DKK
--------------------------------------------------------------
Niels Smedegaard         Sale  26,000  233.5         6,071,423
--------------------------------------------------------------




         Contact:
         Niels Smedegaard, CEO
         +45 33 42 34 00
         
         Torben Carlsen, CFO
         +45 33 42 32 01
         
         Søren Brøndholt Nielsen, IR
         +45 33 42 33 59