I henhold til Odfjells ansattaksjeprogram ("ESPP"), godkjent av
generalforsamlingen 7. mai 2024, ble den andre tegningsperioden fullført 25.
februar 2025. ESPP tilbyr ansatte i Odfjell, Norge å kjøpe et begrenset antall
aksjer to ganger i året til en justert pris i forhold til pris ved Oslo Børs.
Aksjene vil være låst for en periode på to år, og den justerte prisen
reflekterer dette. Kjøpsprisen betalt er NOK 85,81 for A-aksjer og NOK 84,43 for
B-aksjer. Prisen tilsvarer volumvektet gjennomsnittspris på Oslo Børs i
tegningsperiodens ti handelsdager fra 12. februar til 25. februar 2025. For å
fasilitere aksjekjøp som del av ESPP, har Odfjell idag, solgt 13,980 A-aksjer
(egne aksjer) og 1,892 B-aksjer (egne aksjer) til de kvalifiserte ansatte.
Aksjekjøpene innebærer noen restriksjoner og har en bindingstid på to år.
Følgende primærinnsidere har ervervet aksjer i forbindelse med ESPP, og har
etter dette følgende antall aksjer i Odfjell:

+-----------------+----------------+--------------------------------------+
|Navn and tittel  |Aksjer kjøpt    |Totalt antall aksjer i selskapet      |
+-----------------+----------------+--------------------------------------+
|Harald Fotland,  |699 A-aksjer    |86,414 A-aksjer                       |
|CEO              |                |                                      |
|                 |                |4,000 B-aksjer                        |
+-----------------+----------------+--------------------------------------+
|Terje Iversen,   |710 B-aksjer    |63,634 A-aksjer                       |
|CFO              |                |                                      |
|                 |                |1,217 B-aksjer                        |
+-----------------+----------------+--------------------------------------+
|Bjørn Hammer, CCO|699 A-aksjer    |31,570 A-aksjer                       |
+-----------------+----------------+--------------------------------------+
|Torger Trige, CTO|699 A-aksjer    |17,034 A-aksjer                       |
|                 |                |                                      |
|                 |                |190 B-aksjer                          |
+-----------------+----------------+--------------------------------------+
|Øistein Jensen,  |699 A-aksjer    |58,653 A-aksjer                       |
|CSO              |                |                                      |
+-----------------+----------------+--------------------------------------+
|Adrian Lenning,  |699 A-aksjer    |16,121 A-aksjer                       |
|MD Terminals     |                |                                      |
+-----------------+----------------+--------------------------------------+
|Nils Jørgen      |699 A-aksjer    |1,194 A-aksjer                        |
|Selvik, VP       |                |                                      |
|Finance & IR     |                |                                      |
+-----------------+----------------+--------------------------------------+
|                 |                |                                      |
+-----------------+----------------+--------------------------------------+

Kontakt:
Nils Jørgen Selvik, VP Finance & IR
Tel: +47 920 39 718
E-post: nils.jorgen.selvik@odfjell.com


