Oslo, Norway, June 2nd, 2017

Reference is made to the minutes from Nordic Nanovector ASA's (the "Company")
(OSE: NANO) annual general meeting held on 24 May 2017 in Oslo, Norway (the
"AGM").
At the AGM, the shareholders approved the issuance of restricted stock units
("RSUs") to board members who elect to receive all or parts of their
remuneration, for the period from the annual general meeting in 2017 to the
annual general meeting in 2018, in the form of RSUs.

The RSUs are non-transferable and each RSU gives the right and obligation to
acquire one share in the Company at a price of NOK 0.20 per share (corresponding
to the nominal value of the shares), subject to satisfaction of the applicable
vesting conditions stated in the RSU agreements.

The board members may elect to either (i) receive 100% of the compensation in
RSUs, (ii) receive 1/3 of the compensation in cash and 2/3 in RSUs, or (iii)
receive 2/3 of the compensation in cash and 1/3 in RSUs. The election made by
each board member has been set out in the table below. The number of RSUs to be
granted to the members of the Board of Directors is calculated as the NOK amount
of the RSU opted portion of total compensation to the board member, divided by
the market price of the Nordic Nanovector shares. The market price is calculated
on the basis of the volume weighted average share price 10 trading days prior to
the date of the AGM, i.e. NOK 93.34.

Pursuant to the RSU program, the board members and primary insiders have made
the following election and hold the following number of RSUs and shares
following such election:

+----------+------------+----------+------------------+---------+---------+
|Name      |Remuneration|Allocation|Number of RSUs for|Total    |Total    |
|          |for         |between   |the period 2017   |number of|number of|
|          |the period  |cash and  |-2018             |RSUs     |shares   |
|          |2017        |RSUs      |                  |         |         |
|          |-2018       |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Ludvik    |NOK 515     |100% RSU  |5 517             |27 121   |126 000  |
|Sandnes   |0001)       |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Per       |NOK 335     |3)        |0                 |0        |0        |
|Samuelsson|0002)       |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Hilde     |NOK 335     |2/3 RSU   |2 393             |11 211   |750      |
|Hermansen |0004)       |          |                  |         |         |
|Steineger |            |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Gisela    |NOK 275 000 |100% RSU  |2 946             |10 000   |0        |
|Schwab    |            |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Joanna    |NOK 295     |2/3 RSU   |2 107             |4 785    |0        |
|Horobin   |0005)       |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+
|Jean      |NOK 275 000 |1/3 RSU   |982               |4 509    |0        |
|-Pierre   |            |          |                  |         |         |
|Bizzari   |            |          |                  |         |         |
+----------+------------+----------+------------------+---------+---------+

1. NOK 475 000 as chairman of the Board, NOK 20 000 as a member of the audit
committee and NOK 20 000 as a member of the compensation committee.
2. NOK 275 000 as board member, NOK 40 000 as chairman of the compensation
committee and NOK 20 000 as a member of the audit committee.
3. Per Samuelsson is not allowed to hold equity in the Company due to his
affiliation with HealthCap, and will only receive cash.
4. NOK 275 000 as board member, NOK 40 000 as chairman of the audit committee
and NOK 20 000 as a member of the compensation committee.
5 NOK 275 000 as board member, NOK 20 000 as a member of the compensation
committee.

A total of 13 945 RSUs have thus been allocated following the AGM. The RSUs will
vest on 24 May 2018. For further information about the RSU Program see note 12
to the Company's annual accounts included in the Company's annual report for
2016.

For further information, please contact:
Tone Kvåle, Chief Financial Officer
Phone: +47 91 51 95 76
E-mail: tkvale@nordicnanovector.com

About Nordic Nanovector:
Nordic Nanovector is committed to develop and deliver innovative therapies to
patients to address major unmet medical needs and advance cancer care. The
company aspires to become a leader in the development of targeted therapies for
haematological cancers.
Nordic Nanovector's lead clinical-stage candidate is Betalutin®, a novel CD37
-targeting Antibody-Radionuclide-Conjugates (ARC) designed to advance the
treatment of non-Hodgkin's Lymphoma (NHL). NHL is an indication with substantial
unmet medical need, representing a growing market forecast to be worth nearly
USD 20 billion by 2024.

The Company aims to rapidly develop Betalutin®, alone and in combination with
other therapies, for the treatment of major types of NHL, targeting first
regulatory submission in relapsed/refractory follicular lymphoma in 1H 2019.
Nordic Nanovector intends to retain marketing rights and to actively participate
in the commercialisation of Betalutin® in core markets.

The Company is also advancing a pipeline of ARCs and other immunotherapies for
multiple cancer indications.

Further information about the Company can be found at www.nordicnanovector.com

This information is subject to duty of disclosure pursuant to Section 4-2 of the
Norwegian Securities Trading Act.

