(2025-09-15) Reference is made to Kitron ASA's ("Kitron") previous disclosures
regarding its share incentive program. Kitron has received exercise notices from
the participants in the share incentive program and Kitron's board of directors
has consequently resolved to issue 485,698 new shares. The shares are issued to
the option holders at a strike price of NOK 0.10 per share pursuant to the board
authorisation resolved in Kitron's general meeting held 25 April 2025.

In total, 925,000 options were exercised. However, the incentive program is
capped at 200 per cent increase of the market capitalization for the shares that
are issued, adjusted for dividends and possible share buy backs. As a result,
the number of shares that may be subscribed has been reduced with 72,150 shares.

In addition, Kitron has decided to convert 367,152 exercised options under the
share incentive program against cash consideration. The cash consideration will
be utilised to cover the tax cost for the option holders which will be subject
to advance tax deduction by Kitron after exercise of the options. The conversion
of options is made at NOK 63.25, which is equal to the closing price on Oslo
Børs on 15 September 2025 less the strike price of NOK 0.10 per share.

The following primary insiders have exercised options and subscribed for shares
in the share capital increase:

-------------------------------------------------------------------------------
                           Number of shares         Number of options converted
                           subscribed for           against cash consideration
-------------------------------------------------------------------------------
 Peter Nilsson, CEO and    110,116                  97,334
 President
-------------------------------------------------------------------------------
 Cathrin Nylander, CFO     36,000                   33,150
-------------------------------------------------------------------------------
 Stian Haugen, CTO         38,747                   30,403
-------------------------------------------------------------------------------
 Kristoffer Asklöv, COO    47,960                   44,240
-------------------------------------------------------------------------------
 Hans Petter Thomassen, VP 36,000                   33,150
 Nordics & North America
-------------------------------------------------------------------------------
 Mindaugas Sestokas, VP    47,022                   22,128
 Central Eastern Europe
-------------------------------------------------------------------------------
 Zygimantas Dirse, VP Asia 47,022                   22,128
-------------------------------------------------------------------------------


Primary insider notifications pursuant to the market abuse regulation article
19 are attached.

Kitron has furthermore resolved to exercise a right under the share incentive
program to implement trading restrictions on the shares issued under the
abovementioned share capital increase. All shares issued will be subject to
trading restrictions with a duration of three years; however, so that the last
two years, one eighth of the total number of new shares will vest and become
tradable each quarter.

For further information, please contact:
Tuomo Lähdesmäki, Chairman of the Board of Kitron
Tel.: +358-50-5879648
E-mail: investorrelations@kitron.com (mailto:investorrelations@kitron.com)

Kitron is a leading Scandinavian electronics manufacturing services company
for the Connectivity, Electrification, Industry, Medical devices
and Defence/Aerospace sectors. The group has operations located in Norway,
Sweden, Denmark, Lithuania, Germany, Poland, the Czech Republic, India,
Malaysia, China and the United States. Kitron has about 2 400 employees, and
revenues were EUR 647 million in 2024.


www.kitron.com (http://www.kitron.com)

This information is made public by the Company pursuant to the EU Market Abuse
Regulation article 19, and is subject to the disclosure requirements pursuant to
Section 5-12 the Norwegian Securities Trading Act.
