(2023-06-01) Det vises til Kitron ASAs tidligere offentliggjøringer knyttet til
aksjeincentivprogrammet i selskapet. Kitron har mottatt meldinger om utøvelse av
opsjoner fra deltakere i aksjeincentivprogrammet og Kitrons styre har vedtatt å
utstede 526 081 nye aksjer. Aksjene utstedes til opsjonshaverne til en
tegningskurs på NOK 0,10 per aksje i henhold til styrefullmakten vedtatt av
Kitrons generalforsamling avholdt 28. april 2023.

Totalt 1,250,000 opsjoner har blitt utøvet. Aksjeinsentivprogrammet er
imidlertid begrenset ved 200 prosent økning i markedsverdi av aksjene som
utstedes, justert for utbytte og eventuelle tilbakekjøp av aksjer. Som følge av
dette er antall aksjer som kan tegnes ved utøvelse av opsjoner redusert med
354 085.

I tillegg har Kitron vedtatt å konvertere 369 834 utøvde opsjoner under
aksjeincentivprogrammet mot kontantoppgjør. Kontantoppgjøret vil benyttes til å
dekke skatteplikten for opsjonseierne som skal trekkes av Kitron etter utøvelse
av opsjonene. Konvertering av opsjonene er gjort til NOK 45,60 som tilsvarer
sluttkurs på Oslo Børs 31. mai 2023 med fratrekk for tegningskurs på NOK 0,10.

Følgende primærinnsidere i Kitron har utøvet opsjoner og tegnet nye aksjer i
kapitalforhøyelsen:

-------------------------------------------------------------------------------
                             Antall aksjer tegnet Antall opsjoner konvertert
                                                  mot kontantoppgjør
-------------------------------------------------------------------------------
 Peter Nilsson, CEO and      162 055              131 805
 President
-------------------------------------------------------------------------------
 Cathrin Nylander, CFO       46 743               39 265
-------------------------------------------------------------------------------
 Kristoffer Asklöv, COO      37 519               34 154
-------------------------------------------------------------------------------
 Stian Haugen, CTO           49 290               36 718
-------------------------------------------------------------------------------
 Hans Petter Thomassen,      47 595               38 413
 Managing Director Kitron
 Norway & VP North America
-------------------------------------------------------------------------------
 Mindaugas Sestokas,         61 641               24 367
 Managing Director Kitron
 Lithuania & VP Central
 Eastern Europe
-------------------------------------------------------------------------------
 Stefan Hansson Mutas,       45 263               40 745
 Managing Director Kitron
 Sweden
-------------------------------------------------------------------------------
 Zygimantas Dirse, Managing  61 641               24 367
 Director Kitron China
-------------------------------------------------------------------------------
 Carsten Christensen, CEO of 7 167                0
 BB Electronics
-------------------------------------------------------------------------------

Primærinnsidermeldinger i henhold til markedsmisbruksforordningen artikkel 19 er
vedlagt.

Kitron har videre vedtatt å benytte en rett etter aksjeincentivprogrammet til å
innføre omsetningsbegrensninger på aksjene som utstedes i kapitalforhøyelsen
beskrevet over. Alle aksjene vil være gjenstand for en bindingstid på tre år,
men slik at de to siste årene vil en åttendedel av det totale antallet nye
aksjer frigis kvartalsvis og bli omsettelige.

For ytterligere informasjon, vennligst kontakt:
Tuomo Lähdesmäki, Styreleder i Kitron
Tel.: +358-50-5879648
E-post: investorrelations@kitron.com (mailto:investorrelations@kitron.com)

Kitron er et ledende skandinavisk foretak innen produksjon av elektronikk og
relaterte tjenester for sektorene Konnektivitet, Elektrifisering, Industri,
Medisinsk utstyr og Forsvar/Luftfart. Konsernet har virksomhet i Norge, Sverige,
Danmark, Litauen, Tyskland, Polen, Tsjekkia, India, Kina og USA. Kitron har
rundt 3 200 ansatte, og driftsinntektene var EUR 641 million i 2022.

www.kitron.com (http://www.kitron.com)

Denne informasjonen er offentliggjort av Selskapet i henhold til EUs
markedsmisbruksforordning artikkel 19, og er underlagt kravene til
offentliggjøring i henhold til verdipapirhandelloven § 5-12.