I henhold til styrevedtak om videresalg av NONG med rabatt og bindingstid til
ansatte i konsernledelsen, har SpareBank 1 Nord-Norge 25.02.2015 anskaffet
358.480 NONG til kurs 39,8504 og videresolgt disse til primærinnsidere i henhold
til oversikten nedenfor:

Navn                    Anskaffet antall      Kurs         Ny beholdning
Jan-Frode Janson        35.848                33,09        45.371
Rolf Eigil Bygdnes      35.848                33,09        66.142
Geir Andreassen         35.848                33,09        71.574
Liv Ulriksen            35.848                33,09        54.024
Petter Høiseth          35.848                33,09        37.002
Christian Overvaag      35.848                33,09        60.617
Hanne Nordgaard         35.848                33,09        40.093
Trude Glad              35.848                33,09        42.851
Lasse Hagerupsen        35.848                33,09        35.848
Trond Hanssen           35.848                33,09        35.848

Ovenstående primærinnsidere utgjør den samlede konsernledelse i SpareBank 1 Nord
-Norge.

