


As fulfillment of existing rights under the bonus program for employees in Aker
ASA ("Aker"), the following primary insiders have received bonus shares. The
shares have a lock-in period of three years. Upon allocation, the value of the
shares was set to NOK 357.80. This corresponds to the three-day average, volume-
weighted price of Aker's share starting Monday 12 March 2018, to which a 20 per
cent discount was applied.

The bonus shares were distributed as follows:

+------------------+-----------------------+---------------+-------------------+
|Employee          |Role                   |No. of bonus   |No. of shares      |
|                  |                       |shares         |following          |
|                  |                       |               |allocation         |
+------------------+-----------------------+---------------+-------------------+
|Frank O. Reite    |Chief Financial Officer|2 015          |66 796*            |
+------------------+-----------------------+---------------+-------------------+
|Arild Støren Frick|General Counsel        |1 186          |7 600**            |
+------------------+-----------------------+---------------+-------------------+
|Audun Stensvold   |Investment Director    |1 008          |9 639              |
+------------------+-----------------------+---------------+-------------------+
|Atle Kigen        |Head of Communications |434            |9 051              |
+------------------+-----------------------+---------------+-------------------+
|Ove Andre Taklo   |Corporate Controller   |423            |4 080              |
+------------------+-----------------------+---------------+-------------------+
|Per Kristian Reppe|Investment Manager &   |361            |1 335              |
|                  |Head of Investor       |               |                   |
|                  |Relations              |               |                   |
+------------------+-----------------------+---------------+-------------------+
|Laila Hop         |Paralegal              |21             |248                |
+------------------+-----------------------+---------------+-------------------+

* Owned through Fausken Invest AS.
** Owned through Elichapet AS.

The allocated bonus shares are drawn from the Company's holdings of own shares.
Following the allocation, the Company will hold a total of 15 733 own shares.

END

For further information, please contact:

Investors:
Per Kristian Reppe, Investment Manager & Head of Investor Relations
Phone: +47 24 13 00 67
Mobile: +47 900 33 203

Media:
Atle Kigen, Head of Communications
Phone: +47 24 13 00 08
Mobile: +47 907 84 878

This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.



 
    