In connection with Storebrand's remuneration program for management where part
of the salary is paid in shares, the following primary insiders have been
awarded the given number of Storebrand ASA shares on 22 February 2021 at NOK
72.23 per share.

Name                Remuneration paid as shares  New holding
Odd Arild Grefstad                       24,202      218,722
Karin Greve-Isdahl                        8,069       29,031
Staffan Hansén                           15,002       98,563
Geir Holmgren                            15,178      100,250
Trygve Håkedal                            8,193       24,328
Joakim Kase                                 831        2,548
Kjetil R. Krøkje                          1,554        8,968
Jørgen Larssen                            1,662        5,012
Lars Aa. Løddesøl                        19,300      139,864
Terje Løken                               8,193       24,695
Jan Erik Saugestad                       19,102      119,656
Tove Selnes                               7,063       29,018
Heidi Skaaret                            15,071      109,859

Lysaker, 23 February 2021

Contact persons: Head of Investor Relations, Daniel Sundahl: Mobile (+47) 913 61
899

This information is subject of the disclosure requirements acc. to §5-12vphl
(Norwegian Securities Trading Act)