


Oslo, 21 August 2015 - DNO ASA ("DNO") announces that on 21 August 2015 the
following primary insiders have acquired synthetic shares in DNO under the
Employee Share Saving Scheme (the "Scheme") at a price of NOK 5.42 per synthetic
share based on the closing price on 20 August 2015:


+--------------+---------------+--------------+-----------------+--------------+
|Name          |Position       |Synthetic     |Total number of  |Total holding |
|              |               |shares        |sold/settled     |of synthetic  |
|              |               |purchased     |synthetic shares |shares        |
+--------------+---------------+--------------+-----------------+--------------+
|Anita Hjerkinn|Director Human |         1 613|                 |        21 055|
|Aarnæs        |Resources      |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Daljit Gill   |General Manager|             1|                 |        25 618|
|              |Kurdistan      |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Kathrine      |Group          |           554|                 |         1 293|
|Heiersjø      |Controller     |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Amzy Hibler   |Deputy Chief   |         5 702|                 |        12 596|
|              |Financial      |              |                 |              |
|              |Officer        |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Scott North   |General Manager|         6 675|                 |        30 243|
|              |Yemen          |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Michel Pick   |General Manager|         7 795|                 |        40 184|
|              |Tunisia        |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Jeroen Regtien|Chief Operating|         9 745|                 |        13 233|
|              |Officer        |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Haakon        |Chief Financial|         2 766|                 |        18 662|
|Sandborg      |Officer        |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Aslak         |Director of    |         4 033|                 |         8 364|
|Steinsvik     |Corporate      |              |                 |              |
|              |Services       |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Per Øyvind    |Group Finance  |         2 765|                 |        13 456|
|Stene         |Manager        |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|David Thorpe  |General Manager|         4 492|                 |        21 061|
|              |Ras Al Khaimah |              |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Claes Åbyholm |General Counsel|         4 148|                 |         6 111|
+--------------+---------------+--------------+-----------------+--------------+

Note that the total holding of synthetic shares in the Scheme includes bonuses
awarded as contribution to the Scheme and matching synthetic shares.

--

Oslo, 21 August 2015

DNO ASA
This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.


[HUG#1946871] 
    