


En primærinnsiders ektefelles aksjeandel manglet i tallene rapportert i
forbindelse med aksjehandel på vegne av Statoil ASA (OSE:STL, NYSE:STO) 15.
desember 2015.

Dette er en korreksjon til meldingen fra 15.12.2015 09:15 CEST. Årsaken til
korreksjonen er utelatelse av primærinnsiders ektefelles aksjeandel.

Som deltaker i Statoils aksjespareprogram har Statoil ASA primærinnsider
Margareth Øvrum, 15. desember 2015 mottatt aksjer til gjennomsnittlig pris på
NOK 135 pr. aksje:

+-------------------+-----------------+---------------+
| Navn              | Tildelte aksjer | Ny beholdning |
+-------------------+-----------------+---------------+
| Øvrum, Margareth  | 1039            | 42621         |
+-------------------+-----------------+---------------+



Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12



[HUG#1974790] 
    