Reference is made to the announcement on 5 April, 2017, in which Hexagon
Composites ASA (the "Company") announced the grant of 1,640,000 share options to
employees under its employee share option program, each at a strike price of NOK
27 per share. Of the 1,640,000 options, 1,175,000 options were granted to senior
executives and managers listed as primary insiders.

The options may be exercised in part or in full within three weeks following the
official announcement of the financial results for the fourth quarter of 2019,
first quarter of 2020 and second quarter of 2020.

+------------+-----------+----------+----------+----------+----------+---------+
|            |           |          |Shares    |          |          |         |
|            |           |          |held      |          |          |         |
|            |           |          |before    |          |          |         |
|            |           |Shares    |shares    |          |          |         |
|            |           |received  |received  |Shares    |Numbers of|         |
|            |           |upon      |upon      |held after|options   |         |
|Primary     |Options    |exercise  |exercise  |exercise  |held after|Number of|
|insider     |exercised  |of options|of options|of options|exercise  |PSUs held|
+------------+-----------+----------+----------+----------+----------+---------+
|Jack        |           |          |          |          |          |         |
|Schimenti   |    150,000|    40,836|    98,803|   139,639|    80,000|  165,924|
+------------+-----------+----------+----------+----------+----------+---------+

The Company has resolved to settle the economic value of the exercised options
through transfer of shares held in treasury and has therefore initiated the
transfer of 57,170 treasury shares to the employees as settlement of the
exercised options. This also includes transfer of treasury shares to non-primary
insiders. After the transaction, the Company will hold 1,635,745 treasury
shares.

For more information:
David Bandele, CFO, Hexagon Composites
Telephone: +47 920 91 483 |?david.bandele@hexagongroup.com

About Hexagon Composites
Hexagon delivers safe and innovative solutions for a cleaner energy future. Our
solutions enable storage, transportation and conversion to clean energy in a
wide range of mobility, industrial and consumer applications.

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act