Luxembourg - 01 December 2020 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY)
announces mandatory notification of the following share transaction by a primary
insider.

Siem Industries has entered into an OTC Option structure with a total of five
legs and the underlying shares being Subsea 7 S.A.(OSE symbol SUBC) shares. The
bought Puts for an aggregate of 1,140,600 shares and sold Calls with an
aggregate of 836,600 shares, are:

+-------------+-------------------+-------------------+--------------+
| Expiry      |        Bought Put |         Sold Call | Strike price |
+-------------+-------------------+-------------------+--------------+
|             | Underlying shares | Underlying shares |          NOK |
+-------------+-------------------+-------------------+--------------+
| 2020 Dec 18 |           353,000 |                 - |           79 |
+-------------+-------------------+-------------------+--------------+
| 2020 Dec 18 |           300,000 |                 - |           85 |
+-------------+-------------------+-------------------+--------------+
| 2020 Dec 18 |                 - |           349,000 |           94 |
+-------------+-------------------+-------------------+--------------+
| 2020 Dec 18 |           487,600 |           487,600 |           85 |
+-------------+-------------------+-------------------+--------------+

These  positions  have  been  entered  into  to  offset  part  of the derivative
positions held by the Company with maturity 18 December 2020.

Siem  Industries is represented  on the Board  of Directors of  Subsea 7 S.A. by
Kristian Siem, Subsea 7's Chairman.

+---------------------------------------------------------------------------+
|AFTER THIS NOTIFICATION                                                    |
+----------------------------------------------+----------------------------+
|                                              |  * Owned Shares: 73,522,977|
|                                              |  * Performance Shares: n/a |
|Number of Shares owned by Primary Insider     |  * Restricted Shares: n/a  |
+----------------------------------------------+----------------------------+
|Number of options available to Primary Insider|  * Options: 10,801,200     |
+----------------------------------------------+----------------------------+

***********************************************************************
Subsea  7 is a global leader  in the delivery of  offshore projects and services
for  the  evolving  energy  industry,  creating  sustainable  value by being the
industry's  partner and employer of choice  in delivering the efficient offshore
solutions the world needs.

Subsea 7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.

***********************************************************************

Contact for investment community enquiries:
Katherine Tonks
Investor Relations Director
Tel +44 20 8210 5568
katherine.tonks@subsea7.com
www.subsea7.com