Følgende primærinnsidere i Telenor ASA har den 14. Mai 2020 kjøpt aksjer i Telenor i forbindelse med Long Term Incentive Programme og aksjekjøpsprogram for ansatte (Employee Share Plan)for 2020 i Telenor til kurs NOK 145,19.

Antall aksjer kjøpt/ny beholdning etter kjøp:

Anne Kvam			3.115 / 7.020
Cecilie Heuch			3.019 / 10.370
Jukka Leinonen			8.916 / 8.916		
Jørgen Rostrup			4.085 / 22.533
Knut Giske			1.483 / 44.575
Lars Thomsen			1.971 / 8.371
Petter-Børre Furberg		3.418 / 47.099
Rita Skjærvik			1.148 / 6.320
Ruza Sabanovic			2.413 / 17.177
Sigve Brekke			6.508 / 145.099
Siri Birgitte Bang Berge	1.692 / 5.072
Tone Hegland Bachke		2.029 / 4.253 (*)

Investorkontakter 
Øystein Myrvold, mobil: 99 23 04 60 
Kristine Devold, mobil: 90 05 07 80