The following primary insiders in Telenor ASA have on March 10th 2020 acquired Telenor shares in connection with an Employee Share Plan at a price of NOK 154,12 per share.

Acquired shares/updated shareholding:

Anne Kvam			725 / 3.905
Cecilie Heuch			774 / 7.351
Harald Stavn			256 / 7.504
Jan Otto Eriksen		276 / 6.124
Jørgen C. Arentz Rostrup	1.069 /18.448 
Knut Giske			558 / 43.092
Lars Thomsen			435 /6.400
Petter-Børre Furberg		859 / 43.681
Rita Skjærvik			400 / 5.172
Roger Rønning			162 / 4.225
Sigve Brekke			1.669 / 138.591
Vidar Laupsa 			162 / 824