Luxembourg -10 June 2024 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY) announces
mandatory notification of the following share transaction by a primary insider:

+--+---------------------------------------------------------------------------+
|1 |Details of the person discharging managerial responsibilities/person       |
|  |closely associated                                                         |
+--+-----------------------------------+---------------------------------------+
|a)|Name                               |Nathalie LOUYS                         |
+--+-----------------------------------+---------------------------------------+
|2 |Reason for the notification                                                |
+--+-----------------------------------+---------------------------------------+
|a)|Position/status                    |General Counsel                        |
+--+-----------------------------------+---------------------------------------+
|b)|Initial notification/ Amendment    |Initial Notification                   |
+--+-----------------------------------+---------------------------------------+
|3 |Details of the issuer, emission allowance market participant, auction      |
|  |platform, auctioneer or auction monitor                                    |
+--+-----------------------------------+---------------------------------------+
|a)|Name                               |Subsea 7 S.A.                          |
+--+-----------------------------------+---------------------------------------+
|b)|LEI                                |222100AIF0CBCY80AH62                   |
+--+-----------------------------------+---------------------------------------+
|4 |Details of the transaction(s): section to be repeated for (i) each type of |
|  |instrument; (ii) each type of transaction; (iii) each date; and (iv) each  |
|  |place where transactions have been conducted                               |
+--+-----------------------------------+---------------------------------------+
|a)|Description of the financial       |Subsea 7 S.A. Shares                   |
|  |instrument, type of instrument     |                                       |
|  |Identification code                |                                       |
|  |                                   |Oslo Børs: SUBC                        |
|  |                                   |ISIN LU0075646355                      |
+--+-----------------------------------+---------------------------------------+
|b)|Nature of the transaction          |Sale of shares                         |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+
|c)|Price(s) and volume(s)             |Price: NOK 187.74                      |
|  |                                   |Volume: 17,000                         |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+
|d)|Aggregated information             |As above                               |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+
|e)|Date of the transaction            |204-06-07                              |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+
|f)|Place of the transaction           |Oslo Stock Exchange - XOSL             |
|  |                                   |                                       |
+--+-----------------------------------+---------------------------------------+

***********************************************************************************************
Subsea7 is a global leader in the delivery of offshore projects and services for
the evolving energy industry, creating sustainable value by being the industry's
partner  and employer of  choice in delivering  the efficient offshore solutions
the world needs.

Subsea7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.

**************************************************************************************************

Contact for investment community enquiries:
Katherine Tonks
Investor Relations Director
Tel +44 20 8210 5568
ir@subsea7.com
www.subsea7.com (http://www.subsea7.com)

This information is subject to disclosure requirements pursuant to article 19 of
Regulation  EU 596/2014 (the  EU Market  Abuse Regulation)  and sections 4-1 and
5-12 of the Norwegian Securities Trading Act.

This   stock  exchange  release  was  published  by  Katherine  Tonks,  Investor
Relations, Subsea7, on 10 June 2024 at 16:45 CET.