



The following primary insiders acquired a total of 6 165 Selvaag Bolig shares on
17 February.

The trades were in accord with the company's purchase programme.

The shares had a purchace price of NOK 34.76. The employees were given a
compensation on the purchase price of 30 for the decrease in share value
resulting from the lock-up period of 3 years.

The shares will be transferred from the company's holding of treasury shares.
After the transaction, Selvaag Bolig owns 515 154 treasury shares.

Number of shares:

+----------------+-------------+--------------+--------------+-----+-----------+
|                |Original     |Share purchase|Share saving  |Sold |New holding|
|                |holding      |programme     |programme     |     |           |
+----------------+-------------+--------------+--------------+-----+-----------+
|Sverre Molvik,  |      154 140|         2 055|             -|    -|    156 195|
|CFO             |             |              |              |     |           |
+----------------+-------------+--------------+--------------+-----+-----------+
|Halvard Kverne, |      154 140|         2 055|             -|    -|    156 195|
|vice president  |             |              |              |     |           |
|portfolio       |             |              |              |     |           |
|management      |             |              |              |     |           |
+----------------+-------------+--------------+--------------+-----+-----------+
|Øystein         |      150 030|         2 055|             -|    -|    152 085|
|Klungland, vice |             |              |              |     |           |
|president       |             |              |              |     |           |
|portfolio       |             |              |              |     |           |
|management      |             |              |              |     |           |
+----------------+-------------+--------------+--------------+-----+-----------+


Further information from
Sverre Molvik, CFO, Selvaag Bolig ASA
Telephone: +47 401 00 585, e-mail: smo@selvaagbolig.no


Selvaag Bolig ASA is a residential property developer controlling the entire
value chain from acquisition of land to sale of homes. The company has several
thousand homes under development at any given time, and focuses on the growth
areas in and around Greater Oslo, Bergen, Stavanger and Trondheim. Selvaag Bolig
represents a continuation of Selvaag's 60-year history and experience, and
offers a broad variety of property types marketed under the brand names Start,
Hjem and Pluss. The company is headquartered at Ullern in Oslo.

www.selvaagboligasa.no/en

This information is subject to the disclosure requirements pursuant to section
5 -12 of the Norwegian Securities Trading Act.


 
    