Norsk Hydro ASA has a share-based Long-Term Incentive program ("LTI") in the
form of a maximum remuneration of 30 percent of the annual base salary,
dependent on two equally weighted performance metrics for the President and CEO
and the other members of the Corporate Management Board. The two performance
measures are 1) Hydro's three-year average adjusted RoaCE relative to Hydro's
adjusted RoaCE target and 2) Hydro's three-year Total Shareholder Return (TSR)
relative to a basket of peers. The LTI payment is conditional on Hydro having a
positive adjusted EBITDA in the previous year. The participants will be required
to invest the net amount after tax in Hydro shares, and they must hold the
shares for at least three years.

The list below sets out the primary insiders that on May 6, 2022, have been
allocated Hydro shares under the LTI plan at NOK 88.03 per share.

+----------------------------------------+-------------------------+-----------+
|Name                                    |Allocated shares LTI plan|New holding|
+----------------------------------------+-------------------------+-----------+
|Executive Vice President Corporate      |                         |           |
|Development                             |                         |           |
|Helena Nonka                            |                    1 528|      1 528|
+----------------------------------------+-------------------------+-----------+
|Executive Vice President Hydro          |                         |           |
|Extrusions                              |                         |           |
|Paul Warton                             |                    3 838|      3 838|
+----------------------------------------+-------------------------+-----------+


Investor contact:
Line Haugetraa
+47 41406376
Line.Haugetraa@hydro.com

Press contact:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act