Statement of transactions by members of senior management and their related
parties in shares, issued by Tryg and related securities, cf. section 28a of
the Danish Securities Trading Act. 

The statement is based on reports received by Tryg from members of its senior
management: 

Name                                            Morten Hübbe     
-----------------------------------------------------------------
Senior management employee?s position:          Group CEO        
-----------------------------------------------------------------
Relationship with senior   management employee                   
(related party):                                                 
-----------------------------------------------------------------
ISIN code:                                      DK 0060013274    
-----------------------------------------------------------------
Type of security                                Share            
(e.g. share, option):                                            
-----------------------------------------------------------------
Nature of transaction                           Purchase         
(purchase, sale, other):                                         
-----------------------------------------------------------------
Trading date:                                   28 January 2015  
-----------------------------------------------------------------
Market in which the transaction was executed:   NASDAQ Copenhagen
-----------------------------------------------------------------
Number of securities traded:                                1,406
-----------------------------------------------------------------
Market value (DKK) of securities traded:                1,112,252
-----------------------------------------------------------------




Name           Thermopylae AS, related to Tor Magne Lønnum                      
--------------------------------------------------------------------------------
Senior         Group CFO                                                        
 management                                                                     
 employee?s                                                                     
 position:                                                                      
--------------------------------------------------------------------------------
Relationship   Legal entity in which the undersigned or one of the persons      
 with senior    mentioned in s. 28a, subs. 4, nos. 1-3 of the Danish Securities 
  management    Trading Act exercises a decisive influence in accordance with s.
 employee       28a, subs. 4, no. 4 of the Danish Securities Trading Act.       
(related                                                                        
 party):                                                                        
--------------------------------------------------------------------------------
ISIN code:     DK 0060013274                                                    
--------------------------------------------------------------------------------
Type of        Share                                                            
 security                                                                       
(e.g. share,                                                                    
 option):                                                                       
--------------------------------------------------------------------------------
Nature of      Purchase                                                         
 transaction                                                                    
(purchase,                                                                      
 sale,                                                                          
 other):                                                                        
--------------------------------------------------------------------------------
Trading date:  28 January 2015                                                  
--------------------------------------------------------------------------------
Market in      NASDAQ Copenhagen                                                
 which the                                                                      
 transaction                                                                    
 was                                                                            
 executed:                                                                      
--------------------------------------------------------------------------------
Number of                                                                    830
 securities                                                                     
 traded:                                                                        
--------------------------------------------------------------------------------
Market value                                                             651,470
 (DKK) of                                                                       
 securities                                                                     
 traded:                                                                        
--------------------------------------------------------------------------------




Name                                        Lars Bonde                          
--------------------------------------------------------------------------------
Senior management employee?s position:      Group Executive Vice President and  
                                             COO                                
--------------------------------------------------------------------------------
Relationship with senior   management                                           
 employee                                                                       
(related party):                                                                
--------------------------------------------------------------------------------
ISIN code:                                  DK 0060013274                       
--------------------------------------------------------------------------------
Type of security                            Share                               
(e.g. share, option):                                                           
--------------------------------------------------------------------------------
Nature of transaction                       Purchase                            
(purchase, sale, other):                                                        
--------------------------------------------------------------------------------
Trading date:                               28 January 2015                     
--------------------------------------------------------------------------------
Market in which the transaction was         NASDAQ Copenhagen                   
 executed:                                                                      
--------------------------------------------------------------------------------
Number of securities traded:                                                 647
--------------------------------------------------------------------------------
Market value (DKK) of securities traded:                                 506,214
--------------------------------------------------------------------------------


Executives have purchased share as part of the mathing shares programme, see
Tryg?s Remuneration policy. 



Name                                            Morten Hübbe     
-----------------------------------------------------------------
Senior management employee?s position:          Group CEO        
-----------------------------------------------------------------
Relationship with senior   management employee                   
(related party):                                                 
-----------------------------------------------------------------
ISIN code:                                      DK 0060013274    
-----------------------------------------------------------------
Type of security                                Option           
(e.g. share, option):                                            
-----------------------------------------------------------------
Nature of transaction                           Exercise         
(purchase, sale, other):                                         
-----------------------------------------------------------------
Trading date:                                   29 January 2015  
-----------------------------------------------------------------
Market in which the transaction was executed:   NASDAQ Copenhagen
-----------------------------------------------------------------
Number of securities traded:                               14,682
-----------------------------------------------------------------
Market value (DKK) of securities traded:                4,008,480
-----------------------------------------------------------------




Name                                        Lars Bonde                          
--------------------------------------------------------------------------------
Senior management employee?s position:      Group Executive Vice President and  
                                             COO                                
--------------------------------------------------------------------------------
Relationship with senior   management                                           
 employee                                                                       
(related party):                                                                
--------------------------------------------------------------------------------
ISIN code:                                  DK 0060013274                       
--------------------------------------------------------------------------------
Type of security                            Option                              
(e.g. share, option):                                                           
--------------------------------------------------------------------------------
Nature of transaction                       Exercise                            
(purchase, sale, other):                                                        
--------------------------------------------------------------------------------
Trading date:                               29 January 2015                     
--------------------------------------------------------------------------------
Market in which the transaction was         NASDAQ Copenhagen                   
 executed:                                                                      
--------------------------------------------------------------------------------
Number of securities traded:                                               8,008
--------------------------------------------------------------------------------
Market value (DKK) of securities traded:                               2,186,344
--------------------------------------------------------------------------------




Name                                            Truls Holm Olsen              
------------------------------------------------------------------------------
Senior management employee?s position:          Group Executive Vice President
------------------------------------------------------------------------------
Relationship with senior   management employee                                
(related party):                                                              
------------------------------------------------------------------------------
ISIN code:                                      DK 0060013274                 
------------------------------------------------------------------------------
Type of security                                Option                        
(e.g. share, option):                                                         
------------------------------------------------------------------------------
Nature of transaction                           Exercise                      
(purchase, sale, other):                                                      
------------------------------------------------------------------------------
Trading date:                                   29 January 2015               
------------------------------------------------------------------------------
Market in which the transaction was executed:   NASDAQ Copenhagen             
------------------------------------------------------------------------------
Number of securities traded:                                             8,008
------------------------------------------------------------------------------
Market value (DKK) of securities traded:                             2,186,344
------------------------------------------------------------------------------


Executives have exercised their options granted in 2010, as this is the last
opportunity to take advantage of these option rights. More details about
options in note 6 on page 66 in the annual report 2014. 

Further information
Visit tryg.com or contact Investor Relations:
Investor Relations Director, Lars Møller. Telephone +45 22 66 66 05 or e-mail
lars.moeller@tryg.dk 
Investor Relations Manager, Peter Brondt. Telephone +45 22 75 89 04 or e-mail
peter.brondt@tryg.dk