



Følgende primærinnsidere har 17. februar kjøpt totalt 6 165 Selvaag Bolig-
aksjer.

Handlene er i tråd med selskapets aksjekjøpsprogram.

Kjøpskursen var NOK 34,76 og de ansatte ble gitt rabatt på 30 % for reduksjon i
aksjenes verdi som følge av bindingstidstid på 3 år.
Aksjene vil bli overført fra selskapets beholdning av egne aksjer. Etter
handelen eier Selvaag Bolig 515 154 egne aksjer.

Antall aksjer:

+------------------+----------+-----------------+-----------------+------+----------+
|                  |Inngående |Aksjekjøpsprogram|Aksjespareprogram|Solgt |Ny        |
|                  |beholdning|                 |                 |      |beholdning|
+------------------+----------+-----------------+-----------------+------+----------+
|Sverre Molvik,    |   154 140|            2 055|                -|     -|   156 195|
|finansdirektør    |          |                 |                 |      |          |
+------------------+----------+-----------------+-----------------+------+----------+
|Halvard Kverne,   |   154 140|            2 055|                -|     -|   156 195|
|porteføljedirektør|          |                 |                 |      |          |
+------------------+----------+-----------------+-----------------+------+----------+
|Øystein Klungland,|   150 030|            2 055|                -|     -|   152 085|
|porteføljedirektør|          |                 |                 |      |          |
+------------------+----------+-----------------+-----------------+------+----------+


For mer informasjon:
Sverre Molvik, CFO, Selvaag Bolig ASA
Telefon: +47 401 00 585, e-post: smo@selvaagbolig.no


Selvaag Bolig ASA er et boligutviklingsselskap som styrer hele verdikjeden fra
kjøp av tomt til salg av nøkkelferdige boliger. Selskapet har til enhver tid
flere tusen boliger under utvikling, og fokuserer på vekstområdene i og rundt
Stor-Oslo, Bergen, Stavanger og Trondheim. Selvaag Bolig viderefører Selvaags
60 år lange historie og erfaring, og har et bredt utvalg boligtyper som deles
inn i merkenavnene Start, Hjem og Pluss. Selskapets hovedkontor er på Ullern i
Oslo.

www.selvaagboligasa.no

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


 
    