Konsernledelsen i Odfjell SE har i dag kjøpt 58,488 A aksjer i selskapet.
Kjøpene er blitt gjort i sammenheng med en transaksjon bonus plan finansiert av
Odfjell SE's joint venture partner Lindsay Goldberg (LG) i forbindelse med LG's
salg av sin andel i Odfjell Terminals. Pris per aksje er NOK 28.66.

For å tilrettelegge for aksjekjøpene, har Odfjell SE i dag solgt 58,488 A-aksjer
(egne aksjer) til konsernledelsen for NOK 28.66 per aksje.

Følgende primærinnsidere i Odfjell SE har kjøpt aksjer og har etter dette
følgende antall aksjer i selskapet:

+--------------------------------+-------------+-------------------------------+
|         Navn og tittel         |Kjøpte aksjer|Total antall aksjer i selskapet|
+--------------------------------+-------------+-------------------------------+
|     Kristian V. Mørch, CEO     |   35,751    |172,412 A aksjer/3,500 B aksjer|
+--------------------------------+-------------+-------------------------------+
|       Terje Iversen, CFO       |    7,722    |        30,187 A aksjer        |
+--------------------------------+-------------+-------------------------------+
|  Harald Fotland, COO Odfjell   |    7,293    |26,084 A aksjer/4,000 B aksjer |
|            Tankers             |             |                               |
+--------------------------------+-------------+-------------------------------+
| Øistein Jensen, Chief of Staff |    7,722    |        29,763A aksjer         |
+--------------------------------+-------------+-------------------------------+

Etter salget av 58,488 A-aksjer, har Odfjell SE 5,681,750 A-aksjer og 2,322,482
B-aksjer (egne aksjer) i selskapet.