Luxembourg - 13 May 2024 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY) announces
mandatory notification of the following share transaction by a primary insider.

+--+---------------------------------------------------------------------------+
|1 |Details of the person discharging managerial responsibilities/person       |
|  |closely associated                                                         |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|Name                               |Olivier Blaringhem                     |
+--+-----------------------------------+---------------------------------------+
|2 |Reason for the notification                                                |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|Position/status                    |Executive VP - Subsea & Conventional   |
+--+-----------------------------------+---------------------------------------+
|b)|Initial notification/ Amendment    |Initial notification                   |
+--+-----------------------------------+---------------------------------------+
|3 |Details of the issuer, emission allowance market participant, auction      |
|  |platform, auctioneer or auction monitor                                    |
|  |                                                                           |
+--+-----------------------------------+---------------------------------------+
|a)|Name                               |Subsea 7 S.A.                          |
+--+-----------------------------------+---------------------------------------+
|b)|LEI                                |222100AIF0CBCY80AH62                   |
+--+-----------------------------------+---------------------------------------+
|4 |Details of the transaction(s): section to be repeated for (i) each type of |
|  |instrument; (ii) each type of transaction; (iii) each date; and (iv) each  |
|  |place where transactions have been conducted                               |
+--+-----------------------------------+---------------------------------------+
|a)|Description of the financial       |Subsea 7 S.A. Shares                   |
|  |instrument, type of instrument     |                                       |
|  |Identification code                |                                       |
|  |                                   |Oslo Børs: SUBC                        |
|  |                                   |ISIN LU0075646355                      |
+--+-----------------------------------+---------------------------------------+
|b)|Nature of the transaction          |Sale of shares                         |
+--+-----------------------------------+---------------------------------------+
|c)|Price(s) and volume(s)             |Price: NOK 184.99                      |
|  |                                   |Volume: 3,863                          |
|  |                                   |                                       |
|  |                                   |                                       |
|  |                                   |                                       |
|  |                                   |Price: NOK 184.90                      |
|  |                                   |Volume: 2,137                          |
+--+-----------------------------------+---------------------------------------+
|d)|Aggregated information             |Price: 184.96                          |
|  |                                   |Volume: 6,000                          |
|  |                                   |                                       |
|  |                                   |                                       |
|  |                                   |Total value NOK 1,109,748              |
+--+-----------------------------------+---------------------------------------+
|e)|Date of the transaction            |2024-05-10                             |
+--+-----------------------------------+---------------------------------------+
|f)|Place of the transaction           |Oslo Børs                              |
+--+-----------------------------------+---------------------------------------+

**************************************************************************************************
Subsea  7 is a global leader  in the delivery of  offshore projects and services
for  the  evolving  energy  industry,  creating  sustainable  value by being the
industry's  partner and employer of choice  in delivering the efficient offshore
solutions the world needs.

Subsea 7 is listed on the Oslo Børs (SUBC), ISIN LU0075646355, LEI
222100AIF0CBCY80AH62.

**************************************************************************************************

Contact for investment community enquiries:
Katherine Tonks
Investor Relations Director
Tel +44 20 8210 5568
ir@subsea7.com
www.subsea7.com (http://www.subsea7.com)

This   stock  exchange  release  was  published  by  Katherine  Tonks,  Investor
Relations, Subsea7, on 13 May 2024 at 14:00 CET