Primary insiders have been allocated in total approximately 2 million new shares
in the Rights Issue.

Reference is made to stock exchange release today in connection with the
completed Rights Issue in Nordic Mining on 26 October 2015.
Below is an overview of allocation of shares to primary insiders in the
completed Rights Issue:

+--------------------+---------+------------+-------------+-------------+
|Name/position       |Number of|New         |Number of    |Number of    |
|                    |shares   |shareholding|options @ NOK|options @ NOK|
|                    |allocated|            |0.90 (1)     |1.80 (2)     |
|                    |in the   |            |             |             |
|                    |Rights   |            |             |             |
|                    |Issue    |            |             |             |
+--------------------+---------+------------+-------------+-------------+
|Tarmo               |75,037   |375,678     |             |             |
|Tuominen(Chairman)  |         |            |             |             |
+--------------------+---------+------------+-------------+-------------+
|Kjell Roland        |62,397   |312,397     |             |             |
|(Deputy Chairman)   |         |            |             |             |
+--------------------+---------+------------+-------------+-------------+
|Mari Thjømøe (3)    |51,433   |232,779     |             |             |
|(Board Member)      |         |            |             |             |
+--------------------+---------+------------+-------------+-------------+
|Hilde Myrberg       |14,186   |71,027      |             |             |
|(Board Member)      |         |            |             |             |
+--------------------+---------+------------+-------------+-------------+
|Tore Viana-Rønningen|55,306   |250,306     |             |             |
|(4)                 |         |            |             |             |
|(Board Member)      |         |            |             |             |
+--------------------+---------+------------+-------------+-------------+
|Ivar S. Fossum (CEO)|424,062  |2,123,092   |3,000,000    |1,500,000    |
+--------------------+---------+------------+-------------+-------------+
|Lars K. Grøndahl    |1,300,000|6,500,000   |2,000,000    |500,000      |
|(5)(CFO)            |         |            |             |             |
+--------------------+---------+------------+-------------+-------------+
|Mona                |37,000   |184,317     |2,000,000    |500,000      |
|Schanche(Exploration|         |            |             |             |
|Manager)            |         |            |             |             |
+--------------------+---------+------------+-------------+-------------+

(1) Each option entitles the holder to subscribe for one share in Nordic Mining
ASA at a subscription price of NOK 0.90 per share. The options are valid until
18 May 2016.
(2) Each option entitles the holder to subscribe for one share in Nordic Mining
ASA at a subscription price of NOK 1.80 per share. The options are valid until
18 May 2016.
(3) The shares are owned through the company ThjømøeKranen AS.
(4) The shares are owned through the company ETVR Invest AS.
(5) The shares and options are owned through the company Magil AS.

All shares have been purchased at a price of NOK 0.45 per share.
For further information please contact CFO Lars K. Grøndahl, telephone +47 901
60 941.
Oslo, 28 October 2015
Nordic Mining ASA
Nordic Mining ASA (www.nordicmining.com)
Nordic Mining ASA ("Nordic Mining" or "the Company") is a resource company with
focus on high-end industrial minerals and metals in Norway and internationally.
The Company's project portfolio is of high international standard and holds a
significant economic potential. The Company's assets are in the Nordic region.
Through the subsidiary Nordic Rutile AS Nordic Mining is undertaking large-scale
project development at Engebø in Sogn and Fjordane where the Company has rights
to a substantial eclogite deposit with rutile and garnet. Permits for the
project were granted by the Norwegian government in April 2015. Nordic Mining
has rights for exploration and production of high-purity quartz in Kvinnherad in
Hordaland and develops the project through its subsidiary Nordic Quartz AS.
Nordic Mining's associated company Keliber Oy in Finland plans to start mining
of lithium bearing spodumene and production of lithium carbonate. Nordic Mining
holds exploration rights on the Øksfjord Peninsula in Troms and Finnmark, where
the Company has discovered a prospective area of sulphide mineralisation.
Through the subsidiary Nordic Ocean Resources AS, Nordic Mining is exploring
opportunities related to seabed mineral resources.
Nordic Mining is listed on Oslo Axess.


