Følgende primærinnsidere i Telenor ASA har 1. Mars 2019 kjøpt aksjer i Telenor i forbindelse med aksjekjøpsprogram for ansatte (ESP)til kurs NOK 167,56.

Antall aksjer kjøpt/ny beholdning etter kjøp:
- Petter Furberg		615 / 39.274
- Cecilie Heuch			689 /  3.773
- Rita Skjærvik			299 /  3.698
- Jørgen C. Arentz Rostrup	855 / 14.038
- Anne Karin Kvam		644 /    644
- Harald Stavn			191 /  7.160
- Sabah Qayyum			 59 /    394
- Jan Otto Eriksen		246 /  5.729
- Roger Rønning			149 /  3.990
- Knut Giske			493 / 41.117