Norsk Hydro ASA has a share-based Long-Term Incentive program ("LTI") in the
form of a maximum remuneration of 30 percent of the annual base salary,
dependent on two equally weighted performance metrics for the President and CEO
and the other members of the Corporate Management Board. The two performance
measures are 1) Hydro's three-year average adjusted RoaCE relative to Hydro's
adjusted RoaCE target and 2) Hydro's 3-year Total Shareholder Return (TSR)
relative to a basket of peers. The LTI payment is conditional on Hydro having a
positive adjusted EBITDA in the previous year. The participants will be required
to invest the net amount after tax in Hydro shares, and they must hold the
shares for at least three years.

The list below set out the primary insiders that on April 1, 2022, have been
allocated Hydro shares under the LTI plan at NOK 88.03 per share.

+----------------------------------------+-------------------------+-----------+
|Name                                    |Allocated shares LTI plan|New holding|
+----------------------------------------+-------------------------+-----------+
|President and CEO                       |                         |           |
|Hilde Merete Aasheim                    |                    4 869|    125 803|
+----------------------------------------+-------------------------+-----------+
|Executive Vice President and CFO        |                         |           |
|Pål Kildemo                             |                    2 395|     16 443|
+----------------------------------------+-------------------------+-----------+
|Executive Vice President Hydro Energy   |                         |           |
|Arvid Moss                              |                    2 371|    176 402|
+----------------------------------------+-------------------------+-----------+
|Executive Vice President Hydro Aluminium|                         |           |
|Metal                                   |                         |           |
|Eivind Kallevik                         |                    2 674|     76 511|
+----------------------------------------+-------------------------+-----------+
|Executive Vice President Bauxite &      |                         |           |
|Alumina                                 |                         |           |
|John Thuestad                           |                    4 078|     63 109|
+----------------------------------------+-------------------------+-----------+
|Executive Vice President People & HSE   |                         |           |
|Hilde Nordh                             |                    1 741|      4 700|
+----------------------------------------+-------------------------+-----------+
|Executive Vice President Legal and      |                         |           |
|Compliance                              |                         |           |
|Anne-Lene Midseim                       |                    1 897|     36 280|
+----------------------------------------+-------------------------+-----------+

Investor contact:
Line Haugetraa
+47 41406376
Line.Haugetraa@hydro.com

Press contact:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act