




Etter tilslutning fra Norsk Hydro ASA's generalforsamling i 2010, innførte
styret et langtidsinsentiv (LTI) i form av en godtgjørelse på 30 prosent og 25
prosent av årlig grunnlønn for henholdsvis konsernsjef og andre medlemmer av
konsernledelsen. Utbetaling av langtidsinsentivet forutsetter at Hydro har hatt
positiv underliggende EBIT foregående år. Deltakerne vil være forpliktet til å
investere nettobeløpet etter skatt i Hydro-aksjer, og aksjene har en bindingstid
på tre år.



Følgende primærinnsidere vil 7 april 2015 kjøpe Hydro-aksjer under denne
ordningen til kurs 46.70 kroner.

+------------------------------+---------------------+-------------------------+
|Navn                          |Aksjer som vil kjøpes|  Ny beholdning etter LTI|
|                              |                     |                     kjøp|
+------------------------------+---------------------+-------------------------+
|Konsernsjef Svein Richard     |               19 954|                  180 519|
|Brandtzæg                     |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør for Økonomi og|                8 025|                   29 100|
|Finans Eivind Kallevik        |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør Arvid Moss    |                8 083|                  125 768|
+------------------------------+---------------------+-------------------------+
|Konserndirektør Hilde Merete  |                8 668|                   59 367|
|Aasheim                       |                     |                         |
+------------------------------+---------------------+-------------------------+
|Konserndirektør Alberto       |                8 085|                    8 085|
|Fabrini                       |                     |                         |
+------------------------------+---------------------+-------------------------+



Totalt 60 840 aksjer vil bli solgt av Hydro til deltagerne i Langtidsinsentiv
ordningen.



Hydro eier etter denne transaksjonen 29 105 148 aksjer i eget selskap, og antall
utestående aksjer er 2 039 893 128.



I tillegg så har alle ansatte som er ansatt av Norsk Hydro i Norge blitt tilbudt
å kjøpe aksjer til en verdi av 25.000 kroner eller 12 500 kroner med 50 prosent
rabatt, under en generell aksjeordning som tilbys hvert år. For ansatte som
deltar i denne ordningen, så er kjøpskurs 23.35 kroner per aksje, for 536 eller
268 aksjer, som vil bli solgt fra Hydros posisjon av egne aksjer ved begynnelsen
av mai 2015.



Følgende primærinnsidere har under ovennevnte ordning hver avtalt å kjøpe 536
aksjer:



- Konsernsjef Svein Richard Brandtzæg

- Konserndirektør for Økonomi og Finans Eivind Kallevik

- Konserndirektør Arvid Moss

- Konserndirektør Hilde Merete Aasheim

- Konserndirektør Anne-Lene Midseim

- Konserndirektør Inger Sethov

- Konserndirektør Hanne Simensen

- Konserndirektør Kjetil Ebbesberg

- Representant for ansatte i styret Billy Fredagsvik

- Representant for ansatte i styret Ove Ellefsen

- Representant for ansatte i styret Sten Roar Martinsen

- Direksjonssekretær Ingeborg Margrethe Liahjell



Investorkontakt
Kontakt Pål Kildemo
Mobil +47 97096711
Email Pal.Kildemo@hydro.com

Pressekontakt
Kontakt Halvor Molland
Mobil +47 92979797
E-mail Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12



Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


[HUG#1907361] 
    