Reference is made to the announcement on 22 May 2018, in which Hexagon
Composites ASA (the "Company") announced the grant of 1,200,000 share options to
employees under its employee share option program, each at a strike price of NOK
20.85 per share. Following the distribution of 15% of the shares in Hexagon
Purus AS as dividend in kind on 14 December 2020, the strike price has been
adjusted by NOK 4.095 to "make whole" the 2018 options holders. The adjusted
strike price is NOK 16.755 per share.

Of the 1,200,000 options, 800,000 options were granted to senior executives and
managers listed as primary insiders. The options may be exercised in part or in
full within three weeks following the official announcement of the financial
results for the fourth quarter of 2020, first quarter of 2021 and second quarter
of 2021.

The Company has offered to settle the economic value of the options by delivery
of shares held in treasury. The table below shows the movements of the primary
insider accounts. After the transaction, the Company holds 1 611 377 shares in
treasury.

+-----------+------------+----------+----------+----------+----------+---------+
|           |            |          |Shares    |          |          |         |
|           |            |          |held      |          |          |         |
|           |            |          |before    |          |          |         |
|           |            |Shares    |shares    |          |          |         |
|           |            |received  |received  |Shares    |Numbers of|         |
|           |            |upon      |upon      |held after|options   |         |
|Primary    |Options     |exercise  |exercise  |exercise  |held after|Number of|
|insider    |exercised   |of options|of options|of options|exercise  |PSUs held|
+-----------+------------+----------+----------+----------+----------+---------+
|Heiko      |            |          |          |          |          |         |
|Chudzick   |80 000      |80 000    |0         |80 000    |0         |121 080  |
+-----------+------------+----------+----------+----------+----------+---------+


For more information:

Hiva Ghiri, VP Investor Relations, Hexagon Composites
Telephone: +47 958 66 790 | hiva.ghiri@hexagongroup.com

About Hexagon Composites
Hexagon delivers safe and innovative solutions for a cleaner energy future. Our
solutions enable storage, transportation and conversion to clean energy in a
wide range of mobility, industrial and consumer applications.