(2024-06-03) Reference is made to Kitron ASA's previous disclosures regarding
its share incentive program. Kitron has received exercise notices from the
participants in the share incentive program and Kitron's board of directors has
consequently resolved to issue 700,027 new shares. The shares are issued to the
option holders at a strike price of NOK 0.10 per share pursuant to the board
authorisation resolved in Kitron's general meeting held 25 April 2024.

In total, 1,250,000 options were exercised. In addition, Kitron has decided to
convert 549,973 exercised options under the share incentive program against cash
consideration. The cash consideration will be utilised to cover the tax cost for
the option holders which will be subject to advance tax deduction by Kitron
after exercise of the options. The conversion of options is made at NOK 33.30,
which is equal to the closing price on Oslo Børs on 3 June 2024 less the strike
price of NOK 0.10 per share.

The following primary insiders have exercised options and subscribed for shares
in the share capital increase:

-------------------------------------------------------------------------------
                           Number of shares         Number of options converted
                           subscribed for           against cash consideration
-------------------------------------------------------------------------------
 Peter Nilsson, CEO and    150 759                  119 241
 President
-------------------------------------------------------------------------------
 Cathrin Nylander, CFO     52 060                   47 940
-------------------------------------------------------------------------------
 Kristoffer Asklöv, COO    52 033                   47 967
-------------------------------------------------------------------------------
 Stian Haugen, CTO         57 019                   42 981
-------------------------------------------------------------------------------
 Hans Petter Thomassen,    53 059                   46 941
 Regional VP Nordics &
 North America
-------------------------------------------------------------------------------
 Mindaugas Sestokas,       68 000                   32 000
 Regional VP Central &
 Eastern Europe
-------------------------------------------------------------------------------
 Zygimantas Dirse,         68 000                   32 000
 Regional VP Asia
-------------------------------------------------------------------------------


Primary insider notifications pursuant to the market abuse regulation article
19 are attached.

Kitron has furthermore resolved to exercise a right under the share incentive
program to implement trading restrictions on the shares issued under the
abovementioned share capital increase. All shares issued will be subject to
trading restrictions with a duration of three years; however, so that the last
two years, one eighth of the total number of new shares will vest and become
tradable each quarter.

For further information, please contact:
Tuomo Lähdesmäki, Chairman of the Board of Kitron
Tel.: +358-50-5879648
E-mail: investorrelations@kitron.com (mailto:investorrelations@kitron.com)

Kitron is a leading Scandinavian electronics manufacturing services company for
the Connectivity, Electrification, Industry, Medical devices and
Defence/Aerospace sectors. The group is located in Norway, Sweden,
Denmark,Lithuania, Germany, Poland, the Czech Republic, India, Malaysia, China
and the United States. Kitron has about 2 800 employees, and revenues were EUR
775 million in 2023.

www.kitron.com (http://www.kitron.com)

This information is made public by the Company pursuant to the EU Market Abuse
Regulation article 19, and is subject to the disclosure requirements pursuant to
Section 5-12 the Norwegian Securities Trading Act.

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act