Melding korrigert med korrekt beholdning for Kjell Morten 
Johnsen.

I henhold til nytt aksjeprogram for ansatte har følgende 
primærinnsidere i Telenor ASA den 13. februar 2015 kjøpt 
aksjer i Telenor til gjennomsnittskurs NOK 153,88.
 

Antall kjøpte aksjer / Ny beholdning etter kjøpet 
(inkludert nærstående):

- Jon Fredrik Baksaas	1.429 / 232.437
- Kjell Morten Johnsen 	919 / 49.277
- Sigve Brekke		832 / 102.702
- Richard Olav Aa 	806 / 34.685
- Hilde Tonne		676 / 27.766 
- Berit Svendsen 	216 / 29.670
- Jon Erik Haug		629 / 21.940
- Katja Nordgaard	480 / 480
- Pål Wien Espen	325 / 44.167
- Henrik Clausen	786 / 23.667
- Sverre Johan Rostoft	363 / 10.622
- Knut Giske		484 / 33.011
- Brit Østby Fredriksen 306 / 8.572 
- Harald Stavn		148 / 5.832
- Bjørn Andre Anderssen	161 / 3.268
- Pål Grønsund		132 / 1.428	
- Jørgen Finnby		127 / 1.130
- Hege Karita Ottesen	63 / 1.120
- Åse Mathilde Selfjord	41 / 90