Følgende primærinnsidere i Telenor ASA har 30. mai 2017 
kjøpt aksjer i Telenor i forbindelse med aksjekjøpsprogram 
for ansatte i Telenor til kurs NOK 137,12.

Antall aksjer kjøpt/ny beholdning etter kjøp (inkl. 
nærstående):

- Berit Svendsen			201 / 38.597
- Brit Østby Fredriksen			362 / 9.489
- Gunnar Sellæg				611 / 6.818
- Harald Stavn				186 / 6.213
- Jan Otto Eriksen			284 / 4.201
- Jon Gravråk				455 / 5.980
- Jon Erik Haug				760 / 22.216
- Jørgen Finnby				204 / 993
- Jørgen Christian Arentz Rostrup	962 / 8.019
- Kenneth Pettersen			 73 / 1.569
- Knut Giske				572 / 37.352
- Petter-Børre Furberg			802 / 32.385
- Sigve Brekke				430 / 121.798
- Stein Halvor Nordbø			125 / 4.168
- Wenche Agerup				758 / 7.252
- Åse Mathilde Beate Selfjord		 48 / 193
 
