As part of Orkla's Long Term Incentive Program set out in Orkla's executive
remuneration guidelines, options have today, 16 June 2025, been granted for
2024 to the following primary insiders:

+----------------------------+---------------------------+---------+---------+
| Nils Selte                 | President and CEO         | 326,268 | Options |
+----------------------------+---------------------------+---------+---------+
| Arve Regland               | EVP and CFO               | 115,602 | Options |
+----------------------------+---------------------------+---------+---------+
| Øyvind Torpp               | EVP and Investment        | 166,389 | Options |
|                            | Executive                 |         |         |
+----------------------------+---------------------------+---------+---------+
| Hege Holter Brekke         | EVP and Investment        |  97,078 | Options |
|                            | Executive                 |         |         |
+----------------------------+---------------------------+---------+---------+
| Maria Syse-Nybraaten       | EVP and Investment        |  94,738 | Options |
|                            | Executive                 |         |         |
+----------------------------+---------------------------+---------+---------+
| Audun Stensvold            | EVP and Investment        | 94,694  | Options |
|                            | Executive                 |         |         |
+----------------------------+---------------------------+---------+---------+
| Camilla Tellefsdal Robstad | EVP Legal and Compliance  | 80,229  | Options |
+----------------------------+---------------------------+---------+---------+

Each share option gives the right to purchase one share in Orkla ASA. The
strike price of the options was set to NOK 110.70 per share based on the
closing price on 25 April 2025 plus 3% p.a. in the vesting period and adjusted
for dividend paid until exercise. The options can be exercised after three
years at the earliest and the options expire if they are not exercised within
five years. For further information, see attachment available at
www.newsweb.no.

Orkla ASA
Oslo, 16 June 2025

Ref.:
SVP Investor Relations and Communication
Annie Bersagel
Tel.: +47 98 60 36 64

This information is subject to disclosure requirements set out in the Market
Abuse Regulation EU 596/2014 Article 19 and the Norwegian Securities Trading
Act Section 5-12.