The following primary insiders in Telenor ASA have on March 1st 2019 acquired Telenor shares in connection with an Employee Share Programme at a price of NOK 167.56 per share.

Acquired shares/updated shareholding:
- Petter Furberg		615 / 39,274
- Cecilie Heuch			689 /  3,773
- Rita Skjærvik			299 /  3,698
- Jørgen C. Arentz Rostrup	855 / 14,038
- Anne Karin Kvam		644 /    644
- Harald Stavn			191 /  7,160
- Sabah Qayyum			 59 /    394
- Jan Otto Eriksen		246 /  5,729
- Roger Rønning			149 /  3,990
- Knut Giske			493 / 41,117