



Following approval by Norsk Hydro ASA's Annual General Meeting in 2010, the
Board of Directors established a Long Term Incentive (LTI) in the form of a
remuneration of 30 percent and 25 percent of annual base salary for the
President and CEO and the other members of the Corporate Management Board
respectively. The LTI payment requires that Hydro has had a positive underlying
EBIT in the previous year. The participants will be required to invest the net
amount after tax in Hydro shares and such shares must be held for at least three
years.

The following primary insiders have on April 1st 2016, acquired Hydro shares
under the above mentioned program at NOK 33.11 per share.

+-----------------------------------+---------------+--------------------------+
|Name                               |Acquired shares|Holding after LTI purchase|
+-----------------------------------+---------------+--------------------------+
|President and CEO Svein Richard    |         29 180|                   210 235|
|Brandtzæg                          |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President and CFO   |         11 788|                    41 424|
|Eivind Kallevik                    |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Arvid Moss|         11 788|                   138 092|
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Hilde     |         12 662|                    72 565|
|Merete Aasheim                     |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Alberto   |         16 799|                    24 884|
|Fabrini                            |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Kjetil    |         12 469|                    38 253|
|Ebbesberg                          |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Anne-Lene |          9 422|                    13 761|
|Midseim                            |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Inger     |          8 620|                    12 283|
|Sethov                             |               |                          |
+-----------------------------------+---------------+--------------------------+
|Executive Vice President Hanne     |          9 422|                    12 186|
|Karine Simensen                    |               |                          |
+-----------------------------------+---------------+--------------------------+

A total of 122 150 shares have been sold by Hydro to the participants in the
Long Term Incentive program.

Hydro holds 27 288 434 own shares after this transaction and the number of
outstanding shares are 2 041 709 842.

In addition, all employees employed by Norsk Hydro in Norway have been offered
to purchase shares valued at NOK 12,500, with a 50 percent discount, under a
general arrangement offered each year. For employees taking part in this
arrangement, the share price is NOK 16.55 per share, for 378 shares, which will
be sold from Hydro's position of treasury shares by the start of May 2016.

The following primary insiders have under the scheme each agreed to purchase
378 shares:

- President and CEO Svein Richard Brandtzæg
- Executive Vice President and CFO Eivind Kallevik
- Executive Vice President Arvid Moss
- Executive Vice President Hilde Merete Aasheim
- Executive Vice President Anne-Lene Midseim
- Executive Vice President Inger Sethov
- Executive Vice President Hanne Simensen
- Executive Vice President Kjetil Ebbesberg
- Employee representative to the Board of Directors Billy Fredagsvik
- Employee representative to the Board of Directors Ove Ellefsen
- Employee representative to the Board of Directors Sten Roar Martinsen
- Company Secretary Ingeborg Margrethe Liahjell


Investor contact
Contact Pål Kildemo
Cellular +47 97096711
E-mail Pål.Kildemo@hydro.com

Press contact
Contact Halvor Molland
Cellular +47 92979797
E-mail Halvor.Molland@hydro.com

Certain statements included within this announcement contain forward-looking
information, including, without limitation, those relating to (a) forecasts,
projections and estimates, (b) statements of management's plans, objectives and
strategies for Hydro, such as planned expansions, investments or other projects,
(c) targeted production volumes and costs, capacities or rates, start up costs,
cost reductions and profit objectives, (d) various expectations about future
developments in Hydro's markets, particularly prices, supply and demand and
competition, (e) results of operations, (f) margins, (g) growth rates, (h) risk
management, as well as (i) statements preceded by "expected", "scheduled",
"targeted", "planned", "proposed", "intended" or similar statements.

Although we believe that the expectations reflected in such forward-looking
statements are reasonable, these forward-looking statements are based on a
number of assumptions and forecasts that, by their nature, involve risk and
uncertainty. Various factors could cause our actual results to differ materially
from those projected in a forward-looking statement or affect the extent to
which a particular projection is realized. Factors that could cause these
differences include, but are not limited to: our continued ability to reposition
and restructure our upstream and downstream aluminium business; changes in
availability and cost of energy and raw materials; global supply and demand for
aluminium and aluminium products; world economic growth, including rates of
inflation and industrial production; changes in the relative value of currencies
and the value of commodity contracts; trends in Hydro's key markets and
competition; and legislative, regulatory and political factors.

No assurance can be given that such expectations will prove to have been
correct. Hydro disclaims any obligation to update or revise any forward looking
statements, whether as a result of new information, future events or otherwise.

This information is subject of the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.



[HUG#1999457] 
    