I forbindelse med aksjekjøpsordning for ansatte, bonustildeling til
konsernledelsen og fastlønn utbetalt som aksjer for konsernledelsen har følgende
primærinnsidere den 19.mars 2015 benyttet seg av og/eller blitt tildelt følgende
antall aksjer i Storebrand ASA til en kurs på 29,46 kroner pr. aksje.

Navn           Aksjeprogram  Fastlønn      Tidligere    Ny beholdning*
                 ansatte*    utbetalt som  beholdning*
                             aksjer/bonus
GREFSTAD ODD       1358         12264         56530         70152
  ARILD
LØDDESØL LARS      1358          6441         40832         48631
  AA
HOLMGREN GEIR      1358          6098         7221          14677
KAMARK ROBIN       1358          7195         12761         21314
SKAARET HEIDI      1358          5193         2761           9312
HODNESDAL                        4327         13565         17892
HEGE
MCPHEE SARAH       1358         10867         44484         56709
HANSÈN             1358          7951         4091          13400
STAFFAN
HAUG KNUT          679                        11963         12642
DYRE
BIRKELAND          679                         153           832
SIGBJØRN
NERGAARD           1358                       16295         17653
TRULS
SJØBLOM            1358                       8726          10084
ERIK
KRØKJE KJETIL      679                         211           890

*
Inkluderer
transaksjoner
foretatt av
nærstående

Lysaker,20. Mars 2015

Kontaktpersoner:

Kommunikasjonsdirektør Elin M. Myrmel-Johansen: Mobil 93 48 05 38

Investor Relations-ansvarlig Kjetil R. Krøkje: Mobil 93 41 21 55

