


The shares of a primary insider's spouse was missing in the reporting of share
trading on behalf of Statoil ASA (OSE:STL, NYSE:STO) on 15 December 2015.
This is a correction of the announcement of 15.12.2015 09:15 CEST. The
correction regards a missing number in the share trading reporting of a primary
insider's spouse.
As a participant in Statoil's share saving programme, primary insider Margareth
Øvrum in Statoil ASA has on 15 December 2015 been allocated shares at an average
price of NOK 135 per share:

+-------------------+------------------+------------------+
| Name              | Allocated shares | New shareholding |
+-------------------+------------------+------------------+
| Øvrum, Margareth  | 1039             | 42621            |
+-------------------+------------------+------------------+


This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.


[HUG#1974789] 
    