Statement of transactions by members of senior management and their related
parties in shares, issued by Tryg and related securities, cf. section 28a of
the Danish Securities Trading Act. 

The statement is based on reports received by Tryg from members of its senior
management: 


Name           Thjømøekranen AS, related to Mari Thjømøe                        
--------------------------------------------------------------------------------
Senior         Member of the Supervisory Board                                  
 management                                                                     
 employee?s                                                                     
 position:                                                                      
--------------------------------------------------------------------------------
Relationship   Legal entity in which the undersigned or one of the persons      
 with senior    mentioned in s. 28a, subs. 4, nos. 1-3 of the Danish Securities 
  management    Trading Act exercises a decisive influence in accordance with s.
 employee       28a, subs. 4, no. 4 of the Danish Securities Trading Act.       
(related                                                                        
 party):                                                                        
--------------------------------------------------------------------------------
ISIN code:     DK 0060013274                                                    
--------------------------------------------------------------------------------
Type of        Share                                                            
 security                                                                       
(e.g. share,                                                                    
 option):                                                                       
--------------------------------------------------------------------------------
Nature of      Purchase                                                         
 transaction                                                                    
(purchase,                                                                      
 sale,                                                                          
 other):                                                                        
--------------------------------------------------------------------------------
Trading date:  24 April 2015                                                    
--------------------------------------------------------------------------------
Market in      NASDAQ Copenhagen                                                
 which the                                                                      
 transaction                                                                    
 was                                                                            
 executed:                                                                      
--------------------------------------------------------------------------------
Number of                                                                     60
 securities                                                                     
 traded:                                                                        
--------------------------------------------------------------------------------
Market value                                                              46,836
 (DKK) of                                                                       
 securities                                                                     
 traded:                                                                        
--------------------------------------------------------------------------------



Name                        Martin Nielsen                                      
--------------------------------------------------------------------------------
Senior management           Lone Hansen, member of the Supervisory Board        
 employee?s position:                                                           
--------------------------------------------------------------------------------
Relationship with senior    Spouse or cohabitant partner (the Danish law on     
 management employee         securities trading §28a, subsection 4, no. 1)      
(related party):                                                                
--------------------------------------------------------------------------------
ISIN code:                  DK 0060013274                                       
--------------------------------------------------------------------------------
Type of security            Share                                               
(e.g. share, option):                                                           
--------------------------------------------------------------------------------
Nature of transaction       Sale                                                
(purchase, sale, other):                                                        
--------------------------------------------------------------------------------
Trading date:               24 April 2015                                       
--------------------------------------------------------------------------------
Market in which the         NASDAQ Copenhagen                                   
 transaction was executed:                                                      
--------------------------------------------------------------------------------
Number of securities                                                         177
 traded:                                                                        
--------------------------------------------------------------------------------
Market value (DKK) of                                                    136,577
 securities traded:                                                             
--------------------------------------------------------------------------------


Further information

Visit tryg.com or contact Investor Relations:

  -- Investor Relations Director, Lars Møller. Telephone +45 22 66 66 05 or
     e-mail
lars.moeller@tryg.dk
  -- Investor Relations Manager, 
Peter Brondt. Telephone +45 22 75 89 04 or e-mail 
peter.brondt@tryg.dk