Følgende primærinnsidere i Telenor ASA har 10. mai 2019 kjøpt aksjer i Telenor i forbindelse med selskapets langtidsinsentivprogram for 2019, til kurs NOK 172,475.

Antall aksjer kjøpt/ny beholdning etter kjøp:

Albern Murty			5.505 / 29.237
Anne Kvam			2.536 / 3.180
Cecilie Heuch			2.508 / 6.281
Jørgen Rostrup			2.990 / 17.028
Knut Giske			1.200 / 42.317
Lars Thomsen			1.259 / 5.778
Morten Karlsen Sørby		3.223 / 96.324
Rita Skjærvik			  911 / 4.609
Ruza Sabanovic			1.972 / 14.618
Sigve Brekke			5.298 / 136.602
Siri Birgitte Bang Berge	1.275 / 3.380