Primary insiders have been allocated in total approximately 2.5 million new
shares in the Rights Issue.
Reference is made to stock exchange release on 24 June 2016 in connection with
the completed Rights Issue in Nordic Mining.
Below is an overview of allocation of shares to primary insiders in the Rights
Issue:

+----------------+-----------------------+----------------+
|Name/position   |Number of shares       |New shareholding|
|                |allocated in the Rights|                |
|                |Issue                  |                |
+----------------+-----------------------+----------------+
|Tarmo Tuominen, |165,666                |541,344         |
|Chairman        |                       |                |
+----------------+-----------------------+----------------+
|Kjell Roland,   |137,760                |450,157         |
|Deputy Chairman |                       |                |
+----------------+-----------------------+----------------+
|Mari Thjømøe 1),|240,000                |472,779         |
|Board Member    |                       |                |
+----------------+-----------------------+----------------+
|Hilde Myrberg,  |31,321                 |102,348         |
|Board Member    |                       |                |
+----------------+-----------------------+----------------+
|Tore Viana      |114,694                |365,000         |
|-Rønningen 2),  |                       |                |
|Board Member    |                       |                |
+----------------+-----------------------+----------------+
|Ivar S. Fossum, |500,000                |2,623,092       |
|CEO             |                       |                |
+----------------+-----------------------+----------------+
|Lars K. Grøndahl|1,300,000              |7,800,000       |
|3), CFO         |                       |                |
+----------------+-----------------------+----------------+
|Mona Schanche,  |20,000                 |204,317         |
|Exploration     |                       |                |
|Manager         |                       |                |
+----------------+-----------------------+----------------+

(1) The shares are owned through the company ThjømøeKranen AS.
(2) The shares are owned through the company ETVR Invest AS.
(3) The shares are owned through the company Magil AS.

All shares from the Rights Issue have been purchased at a price of NOK 0.50 per
share.

For further information please contact CFO Lars K. Grøndahl, telephone +47 901
60 941.
Oslo, 27 June 2016
Nordic Mining ASA
Nordic Mining ASA (www.nordicmining.com)
Nordic Mining ASA ("Nordic Mining" or "the Company") is a resource company with
focus on high-end industrial minerals and metals in Norway and internationally.
The Company's project portfolio is of high international standard and holds a
significant economic potential. The Company's assets are in the Nordic region.
Through the subsidiary Nordic Rutile AS Nordic Mining is undertaking large-scale
project development at Engebø in Sogn and Fjordane where the Company has rights
to a substantial eclogite deposit with rutile and garnet. Permits for the
project were granted by the Norwegian government in April 2015. Nordic Mining
has rights for exploration and production of high-purity quartz in Kvinnherad in
Hordaland and develops the project through its subsidiary Nordic Quartz AS.
Nordic Mining's associated company Keliber Oy in Finland plans to start mining
of lithium bearing spodumene and production of lithium carbonate. Nordic Mining
holds exploration rights on the Øksfjord Peninsula in Troms and Finnmark, where
the Company has discovered a prospective area of sulphide mineralisation.
Through the subsidiary Nordic Ocean Resources AS, Nordic Mining is exploring
opportunities related to seabed mineral resources.
Nordic Mining is listed on Oslo Axess.

