(2025-09-15) Det vises til Kitron ASAs ("Kitron") tidligere offentliggjøringer
knyttet til aksjeincentivprogrammet i selskapet. Kitron har mottatt meldinger om
utøvelse av opsjoner fra deltakere i aksjeincentivprogrammet og Kitrons styre
har vedtatt å utstede 485 698 nye aksjer. Aksjene utstedes til opsjonshaverne
til en tegningskurs på NOK 0,10 per aksje i henhold til styrefullmakten vedtatt
av Kitrons generalforsamling avholdt 25. april 2025.

Totalt 925 000 opsjoner har blitt utøvet. Aksjeinsentivprogrammet er imidlertid
begrenset ved 200 prosent økning i markedsverdi av aksjene som utstedes, justert
for utbytte og eventuelle tilbakekjøp av aksjer. Som følge av dette er antall
aksjer som kan tegnes ved utøvelse av opsjoner redusert med 72 150.

I tillegg har Kitron vedtatt å konvertere 367 152 utøvde opsjoner under
aksjeincentivprogrammet mot kontantoppgjør. Kontantoppgjøret vil benyttes til å
dekke skatteplikten for opsjonseierne som skal trekkes av Kitron etter utøvelse
av opsjonene. Konvertering av opsjonene er gjort til NOK 63,25 som tilsvarer
sluttkurs på Oslo Børs 15. september 2025 med fratrekk for tegningskurs på NOK
0,10.

Følgende primærinnsidere i Kitron har utøvet opsjoner og tegnet nye aksjer i
kapitalforhøyelsen:

-------------------------------------------------------------------------------
                            Antall aksjer tegnet Antall opsjoner konvertert mot
                                                 kontantoppgjør
-------------------------------------------------------------------------------
 Peter Nilsson, CEO and     110 116              97 334
 President
-------------------------------------------------------------------------------
 Cathrin Nylander, CFO      36 000               33 150
-------------------------------------------------------------------------------
 Stian Haugen, CTO          38 747               30 403
-------------------------------------------------------------------------------
 Kristoffer Asklöv, COO     47 960               44 240
-------------------------------------------------------------------------------
 Hans Petter Thomassen, VP  36 000               33 150
 Nordics & North America
-------------------------------------------------------------------------------
 Mindaugas Sestokas, VP     47 022               22 128
 Central Eastern Europe
-------------------------------------------------------------------------------
 Zygimantas Dirse, VP Asia  47 022               22 128
-------------------------------------------------------------------------------

Primærinnsidermeldinger i henhold til markedsmisbruksforordningen artikkel 19 er
vedlagt.

Kitron har videre vedtatt å benytte en rett etter aksjeincentivprogrammet til å
innføre omsetningsbegrensninger på aksjene som utstedes i kapitalforhøyelsen
beskrevet over. Alle aksjene vil være gjenstand for en bindingstid på tre år,
men slik at de to siste årene vil en åttendedel av det totale antallet nye
aksjer frigis kvartalsvis og bli omsettelige.

For ytterligere informasjon, vennligst kontakt:
Tuomo Lähdesmäki, Styreleder i Kitron
Tel.: +358-50-5879648
E-post: investorrelations@kitron.com (mailto:investorrelations@kitron.com)

Kitron er et ledende skandinavisk foretak innen produksjon av elektronikk
og relaterte tjenester for sektorene Konnektivitet, Elektrifisering,
Industri, Medisinsk utstyr og Forsvar/Luftfart. Konsernet har virksomhet i
Norge, Sverige, Danmark, Litauen, Tyskland, Polen, Tsjekkia, India, Malaysia,
Kina og USA. Kitron har rundt 2 400 ansatte, og driftsinntektene var 647
millioner euro i 2024.


www.kitron.com (http://www.kitron.com)

Denne informasjonen er offentliggjort av Selskapet i henhold til EUs
markedsmisbruksforordning artikkel 19, og er underlagt kravene til
offentliggjøring i henhold til verdipapirhandelloven § 5-12.
