Aksjene ble kjøpt gjennom selskapets aksjekjøpsprogram for lendende ansatte og
ble solgt etter at bindingstiden utløp.

Sverre Molvik, administrerende direktør, solgte 17 705 aksjer 24. mars.
Aksjene ble solgt til en gjennomsnittskurs på NOK 50,41. Etter dette eier
Molvik 310 337 aksjer i Selvaag Bolig ASA.

Øystein Klungland, viseadministrerende direktør, solgte 14 211 aksjer 24.
mars. Aksjene ble solgt til en gjennomsnittskurs på NOK 50,41. Etter dette
eier Klungland 305 105 aksjer i Selvaag Bolig ASA.

Kristoffer Gregersen, konserndirektør kommunikasjon og bærekraft, solgte 5 760
aksjer 24. mars. Aksjene ble solgt til en gjennomsnittskurs på NOK 50,41.
Etter dette eier Gregersen 134 251 aksjer i Selvaag Bolig ASA.

For mer informasjon:
------------------------------------------------------------------------------
Sverre Molvik, CEO
Telefon: +47 401 00 585, e-post: smo@selvaagbolig.no
(mailto:smo@selvaagbolig.no)

Kristoffer Gregersen, konserndirektør kommunikasjon og bærekraft
Telefon: +47 957 75 593, e-post: kgr@selvaagbolig.no
(mailto:kgr@selvaagbolig.no)

Om oss
------------------------------------------------------------------------------
Selvaag Bolig ASA er et boligutviklingsselskap som styrer hele verdikjeden fra
kjøp av tomt til salg av nøkkelferdige boliger. Selskapet har til enhver tid
flere tusen boliger under utvikling, og fokuserer på vekstområdene i og rundt
Stor-Oslo, Bergen, Stavanger, Trondheim og Stockholm. Selvaag Bolig
viderefører Selvaags 70 år lange historie og erfaring, og har et bredt utvalg
boligtyper. Selskapets hovedkontor er på Ullern i Oslo.
www.selvaagboligasa.no (http://www.selvaagboligasa.no/)

------------------------------------------------------------------------------
Denne meldingen ble distribuert av Kristoffer Gregersen, konserndirektør
kommunikasjon og bærekraft, Selvaag Bolig ASA.

Denne opplysningen er informasjonspliktig etter MAR artikkel 19. nr. 3 og
verdipapirhandelloven §5-12. Informasjonen ble sendt for publisering den
2022-03-24 18:29 CET.

Vedlegg
------------------------------------------------------------------------------
Selvaag Bolig ASA: Meldepliktig handel for primærinnsidere
(https://storage.mfn.se/5f341dfb-2b19-4e41-9115-7a5dd7802197/selvaag-bolig-asa-meldepliktig-handel-for-primaerinnsidere.pdf)
20220324 Notification
(https://storage.mfn.se/ac96ab73-0aca-4a59-b4e3-4dca5aa2a62e/20220324-notification.pdf)