Pursuant to the terms of Odfjell SE's Long-term Incentive Program, the Executive
Management may receive a cash amount, where the net amount less tax shall be
used to purchase A-shares in the Company.
On March 21, 2024, the Board of Directors decided, in accordance with the terms
of such incentive program, to pay out a cash amount to members of the Executive
Management which in turn (after tax) has been used to acquire a total of 32,353
Class A-shares in the Company on March 21, 2024.
The purchase price paid for the shares is NOK 111.00, corresponding to the
volume-weighted average share price on the Oslo Stock Exchange in the last 14
trading days of 2023.
To facilitate the above-mentioned acquisition of shares, the Company has on
March 21, 2024, sold 32,353 Class A-shares (treasury shares) to the eligible
participants at a purchase price of NOK 111.00 per share. The acquired shares
are restricted with a holding period of three years with certain customary
exemptions.
The following primary insiders in the Company have acquired shares in connection
with the above mentioned incentive plan, and have, following this, the following
number of shares in the Company:


+---------------+---------------+-----------------------+
|Name and title |Shares acquired|Total number of shares |
|               |               |  held in the company  |
+---------------+---------------+-----------------------+
|Harald Fotland,|13,032         |85,220 Class A shares /|
|CEO            |               |4,000 Class B shares   |
+---------------+---------------+-----------------------+
|Terje Iversen, |4,347          |63,634 Class A shares  |
|CFO            |               |                       |
+---------------+---------------+-----------------------+
|Øistein Jensen,|3,306          |57,459 Class A shares  |
|CSO            |               |                       |
+---------------+---------------+-----------------------+
|Bjørn Hammer,  |4,379          |30,376 Class A shares  |
|CCO            |               |                       |
+---------------+---------------+-----------------------+
|Adrian Lenning,|3,910          |27,227 Class A shares  |
|MD Terminals   |               |                       |
+---------------+---------------+-----------------------+
|Torger Trige,  |3,379          |15,840 Class A shares /|
|CTO            |               |190 Class B shares     |
+---------------+---------------+-----------------------+

IR Contact:
Nils Jørgen Selvik, VP Corporate Analysis & IR
Tel: +47 920 39 718
E-mail: nils.jorgen.selvik@odfjell.com

The Odfjell Group is one of the leading players in the global market for
seaborne transportation and storage of chemicals and other specialty bulk
liquids. The Odfjell fleet comprises of approx. 70 ships, which trade both
globally and regionally. The tank terminal division consists of four tank
terminals and is part of a network of another 10 tank terminals partly owned by
related parties. The tank terminals are strategically located at selected
international shipping hubs. The Odfjell Group's headquarters are in Bergen,
Norway, and the Group has offices in 13 locations around the world. Odfjell
employs around 2300 staff and posted annual gross revenue of USD 1310 million in
2022. Read more on Odfjell.com (https://www.odfjell.com/).

This information is subject to the disclosure requirements pursuant to Section 5
-12 the Norwegian Securities Trading Act.