The following primary insiders have today subscribed for shares in the ongoing
Rights Issue in Nordic Mining as follows:

+--------+-----------+-------------+----------+-----------+------------------+
|Name    |Position   |Number of    |Shares    |Shares     |Options in share  |
|        |           |allocated    |subscribed|owned prior|option scheme (2) |
|        |           |  subscriptio|          |  to the   |                  |
|        |           |n            |          |transaction|                  |
|        |           |rights       |          |           |                  |
+--------+-----------+-------------+----------+-----------+------------------+
|Kjell   |Chair of   |13,044       |21,000    |75,027     |0                 |
|Roland  |Board      |             |          |           |                  |
+--------+-----------+-------------+----------+-----------+------------------+
|Kjell   |Board      |3,125        |143,000   |17,976     |0                 |
|Sletsjøe|member     |             |          |           |                  |
+--------+-----------+-------------+----------+-----------+------------------+
|Ivar    |CEO        |103,197      |103,197   |593,558    |1,050,000         |
|Fossum  |           |             |          |           |                  |
+--------+-----------+-------------+----------+-----------+------------------+
|Birte   |CFO        |9,274        |11,656    |53,344     |575,000           |
|Norheim |           |             |          |           |                  |
|(1)     |           |             |          |           |                  |
+--------+-----------+-------------+----------+-----------+------------------+
|Kenneth |Project    |6,606        |14,285    |38,000     |400,000           |
|N.      |Mgr. Engebø|             |          |           |                  |
|Angedal |           |             |          |           |                  |
+--------+-----------+-------------+----------+-----------+------------------+
|Mona    |VP         |5,920        |15,000    |34,053     |400,000           |
|Schanche|Exploration|             |          |           |                  |
+--------+-----------+-------------+----------+-----------+------------------+
|Steinar |Geologist  |546          |1,000     |3,143      |175,000           |
|Kleppe  |           |             |          |           |                  |
+--------+-----------+-------------+----------+-----------+------------------+

(1) The shares are subscribed through, and existing shares are owned by, the
company Bino Consult AS

(2) Each option gives the right to subscribe for one share in Nordic Mining at a
subscription price of NOK 2.63 per share. The options must be exercised within
the earlier of date of the general meeting of Nordic Mining in 2022 and 30 June
2022

The subscription price is NOK 1.40 per share.

Shares subscribed based on subscription rights will be allocated to the
subscriber. In addition, subscribers may be allocated shares based on the
subscription for shares without subscription rights.

For further information, please contact Birte Norheim, CFO, telephone +47 95 29
33 21.

Oslo, 19 September 2019

Nordic Mining ASA

About Nordic Mining ASA (www.nordicmining.com)

Nordic Mining ASA ("Nordic Mining" or the "Company") is a resource company with
focus on high-end industrial minerals and metals. The Company's project
portfolio is of high international standard and holds significant economic
potential. The Company's assets are in the Nordic region.

Nordic Mining is undertaking a large-scale project development at Engebø on the
west coast of Norway where the Company has rights and permits to a substantial
eclogite deposit with rutile and garnet. Nordic Mining also holds 18.5% of the
shares in Keliber Oy, which is developing a lithium project in Finland to become
the first European producer of battery grade lithium hydroxide.

In addition, Nordic Mining holds interests in other initiatives at various
stages of development. This includes patented rights for a new technology for
production of alumina, and exploration of seabed minerals and high-purity
quartz.

Nordic Mining is listed on Oslo Axess with ticker symbol "NOM".