Gisele Marchand, director of the board, purchased 1 000 shares on 5 January
2023. The shares were purchased at an average at a price of NOK 29.90.
Following this transaction, Marchand owns 6 892 shares in Selvaag Bolig ASA.

------------------------------------------------------------------------------
About Us
Selvaag Bolig ASA is a residential property developer controlling the entire
value chain from acquisition of land to sale of homes. The company has several
thousand homes under development at any given time, and focuses on the growth
areas in and around Greater Oslo, Bergen, Stavanger, Trondheim and Stockholm.
Selvaag Bolig represents a continuation of Selvaag's 70-year history and
experience, and offers a broad variety of property types. The company is
headquartered at Ullern in Oslo.
www.selvaagboligasa.no/en

------------------------------------------------------------------------------

This release was distributed by Kristoffer Gregersen, EVP communications and
sustainability, Selvaag Bolig ASA.

------------------------------------------------------------------------------
For further information:
Sverre Molvik, CEO
Telephone: +47 40 10 05 85, e-mail: smo@selvaagbolig.no

Christopher Brunvoll, CFO
Telephone: +47 98 82 92 22, e-mail: chbr@selvaagbolig.no
(mailto:chrb@selvaagbolig.no)

Kristoffer Gregersen, EVP communications, sustainability and corporate
strategy,
Telephone: +47 95 77 55 93, e-mail: kgr@selvaagbolig.no

This information has been submitted pursuant to the Securities Trading Act ยง
5-12 and MAR Article 19 no. 3. The information was submitted for publication
at 2023-01-05 13:51 CET.