The Executive Management Team of Odfjell SE has today purchased 11,796 class A
shares in the company. The purchase relates to the Transaction Bonus Plan
financed by Odfjell SE's joint venture partner Lindsay Goldberg (LG) in
connection with LG's ongoing exit from Odfjell Terminals.

The purchase price for the shares is NOK 26.50. To facilitate the abovementioned
acquisition of shares by the Executive Management Team, the Company has today
sold 11,796 Class A shares (treasury shares) to the members of the Executive
Management at a purchase price of NOK 26.50 per share. The following primary
insiders in the Company has acquired shares, and have, following this, the
following number of shares in the Company.

+-----------------------------+---------------+--------------------------------+
|                             |               |     Total number of shares     |
|       Name and title        |Shares acquired|      held in the Company       |
+-----------------------------+---------------+--------------------------------+
|                             |               |  179,622 Class A shares/3,500  |
|   Kristian V. Mørch, CEO    |     7,210     |         Class B shares         |
+-----------------------------+---------------+--------------------------------+
|     Terje Iversen, CFO      |     1,557     |     31,744 Class A shares      |
+-----------------------------+---------------+--------------------------------+
| Harald Fotland, COO Odfjell |               |  27,555 Class A shares/4,000   |
|           Tankers           |     1,471     |         Class B shares         |
+-----------------------------+---------------+--------------------------------+
|  Øistein Jensen, Chief of   |               |                                |
|            Staff            |     1,557     |     31,320 Class A shares      |
+-----------------------------+---------------+--------------------------------+

Following the sale of 11,796 Class A shares, the Company holds 5,669,954 Class A
and 2,322,482 Class B shares (treasury shares) in the Company.

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act