Questerre Energy Corporation ("Questerre" or the "Company") reported that the Board, at its annually scheduled meeting, which included an evaluation of overall compensation, has granted to directors, officers and employees a total of 11,440,000 options to acquire Common Shares at a price of C$0.34 per Common Share on January 24, 2022. The options will expire on January 23, 2027.

The options were granted as follows:
				
		 Current 	 Proposed 	 Total 
				
 Board Members 			
				
 Bjorn Inge Tonnessen 	1,347,000 	550,000 	1,897,000 
 Mireille Fontaine 	500,000 	330,000 	830,000 
 Dennis Sykora 	        803,500 	330,000 	1,133,500 
 Hans Jacob Holden 	938,500 	330,000 	1,268,500 
				
Management 				
Michael Binnion 	7,584,000 	2,420,000 	10,004,000 
John Brodylo		3,410,000 	1,210,000 	4,620,000 
Peter Coldham 	        3,450,000 	1,210,000 	4,660,000 
Jason D'Silva 		4,700,000 	1,760,000 	6,460,000 
Dana Shepherdson 	2,390,000 	1,210,000 	3,600,000 
Rick Tityk 		3,410,000 	1,210,000 	4,620,000 
				
Employees 		1,500,000 	880,000 	2,380,000 
				
Former Directors	274500	0	274,500 
				
Total		30,307,500 	11,440,000 	41,747,500 

We seek safe harbor.