


Oslo, 5 May 2016 - DNO ASA ("DNO") announces that on 5 May 2016 the following
primary insiders have acquired synthetic shares in DNO under the Employee Share
Saving Scheme (the "Scheme") at a price of NOK 6.042 per synthetic share based
on the closing price on 4 May 2016:


+--------------+---------------+--------------+-----------------+--------------+
|              |               |  Synthetic   |   Total no of   |Total holding |
|Name          |     Title     |    shares    |  sold/settled   | of synthetic |
|              |               |  Purchased   |synthetic shares |    shares    |
+--------------+---------------+--------------+-----------------+--------------+
|Claes Åbyholm |General Counsel|1 505         |                -|        11 267|
+--------------+---------------+--------------+-----------------+--------------+
|Haakon        |Chief Financial|              |                -|        39 706|
|Sandborg      |Officer        |2 482         |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|James Edens   |Commercial     |              |                -|         3 082|
|              |Director       |3 082         |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Jeroen Regtien|Chief Operating|              |                -|        43 891|
|              |Officer        |7 070         |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Scott North   |General Manager|              |                -|        66 872|
|              |Yemen          |6 589         |                 |              |
+--------------+---------------+--------------+-----------------+--------------+
|Steven van    |General Manager|              |                -|        22 617|
|Rossem        |Oman           |3 561         |                 |              |
+--------------+---------------+--------------+-----------------+--------------+


Note that the total holding of synthetic shares in the Scheme is affected by
bonuses awarded as contribution to the Scheme and matching synthetic shares.

--

Oslo, 5, May 2016

DNO ASA

This information is subject to the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.


[HUG#2010104] 
    