


I henhold til Odfjells langsiktige insentivprogram for konsernledelsen, fastsatt
av styret iht. godkjennelse fra selskapets ordinære generalforsamling i 2016,
kan det utbetales et kontantbeløp til konsernledelsen, hvor nettobeløpet etter
skatt skal benyttes til å kjøpe A-aksjer i selskapet. Den 15. mars 2017
besluttet styret, i samsvar med vilkårene i insentivprogrammet, å utbetale et
kontantbeløp til konsernledelsens medlemmer som (etter skatt) har blitt benyttet
til å kjøpe totalt 72,073 A-aksjer i selskapet den 16. mars 2017. Prisen for
aksjene var NOK 30.36, tilsvarende volumvektet gjennomsnittlig aksjekurs på Oslo
Børs de siste 14 handledagene før 16. mars 2017.

For å tilrettelegge for slikt aksjeerverv, har Odfjell SE den 16. mars 2017
solgt 72,073 A-aksjer (egne aksjer) til konsernledelsen for NOK 30.36 per aksje.
Aksjene har en bindingstid på tre år, med enkelte ordinære unntak.

Følgende primærinnsidere i Odfjell SE har kjøpt aksjer i forbindelse med
ovennevnte insentivplan og har etter dette følgende antall aksjer i selskapet:

+--------------------------------+-------------+-------------------------------+
|         Navn og tittel         |Kjøpte aksjer|Total antall aksjer i selskapet|
+--------------------------------+-------------+-------------------------------+
|     Kristian V. Mørch, CEO     |   52,913    |86,913 A-aksjer/3,500 B-aksjer |
+--------------------------------+-------------+-------------------------------+
|     Terje Iversen, SVP/CFO     |    6,939    |        11,939 A-aksjer        |
+--------------------------------+-------------+-------------------------------+
|  Harald Fotland, SVP Odfjell   |    7,807    |7,807 A-aksjer /4,000 B-aksjer |
|            Tankers             |             |                               |
+--------------------------------+-------------+-------------------------------+
|  Øistein Jensen, SVP/Chief of  |    4,414    |        10,414 A-aksjer        |
|             Staff              |             |                               |
+--------------------------------+-------------+-------------------------------+

Etter salget av 72,073 A-aksjer, har Odfjell SE 5,819,093 A-aksjer og 2,322,482
B-aksjer (egne aksjer) i selskapet.



 
    