



Følgende primærinnsidere har 15. februar kjøpt totalt 580 050 Selvaag Bolig-
aksjer og solgt totalt 17 000 Selvaag Bolig-aksjer.

Handlene er i tråd med selskapets aksjekjøpsprogram og aksespareprogram.

Kjøpskursen var henholdsvis NOK 34,76 og NOK 40,10 per aksje. De ansatte ble
gitt rabatt på kjøpskursen på henholdsvis 30 % og 20 % for reduksjon i aksjenes
verdi som følge av bindingstidstid i henholdsvis 3 og 2 år.

Kursen for aksjene som ble solgt var NOK 39,70 per aksje.

Aksjene vil bli overført fra selskapets beholdning av egne aksjer. Etter
handelen eier Selvaag Bolig 521 319 egne aksjer.

Antall aksjer:

+----------------------+----------+-----------------+-----------------+------+----------+
|                      |Inngående |Aksjekjøpsprogram|Aksjespareprogram|Solgt |Ny        |
|                      |beholdning|                 |                 |      |beholdning|
+----------------------+----------+-----------------+-----------------+------+----------+
|Baard Schumann,       |   211 230|          268 148|            1 559|     0|   480 937|
|administrerende       |          |                 |                 |      |          |
|direktør              |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Sverre Molvik,        |    87 390|           82 191|            1 559|   -17|   154 140|
|finansdirektør        |          |                 |                 |   000|          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Halvard Kverne,       |    70 390|           82 191|            1 559|     0|   154 140|
|porteføljedirektør    |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Øystein Klungland,    |    67 839|           82 191|                0|     0|   150 030|
|porteføljedirektør    |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Kristoffer Gregersen, |    19 511|           49 315|            1 559|     0|    70 385|
|kommunikasjonsdirektør|          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+
|Petter Cedell,        |     6 309|            8 219|            1 559|     0|    16 087|
|direktør for          |          |                 |                 |      |          |
|eiendomsinvesteringer |          |                 |                 |      |          |
+----------------------+----------+-----------------+-----------------+------+----------+


For mer informasjon:
Sverre Molvik, CFO, Selvaag Bolig ASA
Telefon: +47 401 00 585, e-post: smo@selvaagbolig.no


Selvaag Bolig ASA er et boligutviklingsselskap som styrer hele verdikjeden fra
kjøp av tomt til salg av nøkkelferdige boliger. Selskapet har til enhver tid
flere tusen boliger under utvikling, og fokuserer på vekstområdene i og rundt
Stor-Oslo, Bergen, Stavanger og Trondheim. Selvaag Bolig viderefører Selvaags
60 år lange historie og erfaring, og har et bredt utvalg boligtyper som deles
inn i merkenavnene Start, Hjem og Pluss. Selskapets hovedkontor er på Ullern i
Oslo.

www.selvaagboligasa.no

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12



 
    