Luxembourg - 03 October 2018 - Subsea 7 S.A. (Oslo Børs: SUBC, ADR: SUBCY, ISIN LU0075646355) announces the following corrections to the mandatory notification of share transactions by primary insiders that was issued at 0800 CET on 03 October 2018.

1.	The number of shares owned by Primary Insiders following the vesting transaction are:

Jean Cahuzac: 128,804
John Evans: 55,046
Keith Tipson: 36,050
Nathalie Louys: 14,571
Stuart Fitzgerald: 7,945
Ricardo Rosa: 20,925

2.	Number of vesting performance shares awarded to Stuart Fitzgerald that were transacted: 4,915

A complete updated notification of shares traded can be found on our website at www.subsea7.com.


*******************************************************************************
Subsea 7 S.A. is a leading global contractor in seabed-to-surface engineering, construction and services to the offshore energy industry. We provide technical solutions to enable the delivery of complex projects in all water depths and challenging environments.
Subsea 7 is listed on the Oslo Bors (SUBC), ISIN LU0075646355.
*******************************************************************************

Contact for investment community enquiries:
Isabel Green
Investor Relations Director
Tel +44 (0)20 8210 5568
isabel.green@subsea7.com
www.subsea7.com

