Følgende primærinnsidere i Telenor ASA har den 25. mai 2022 blitt allokert aksjer i Telenor i forbindelse med selskapets Long-Term Incentive Programme til kurs NOK 125,73 pr aksje.

Navn / Antall aksjer kjøpt / ny beholdning etter kjøp:
 
Sigve Brekke          	 / 7 597 / 163 996
Tone Hegland Bachke   	 / 5 053 / 22 121
Cecilie Heuch         	 / 3 598 / 19 087
Ruza Sabanovic       	 / 2 787 / 22 181
Petter–Børre Furberg 	 / 4 466 / 58 885
Jørgen Rostrup         	 / 5 901 / 36 412
Rita Skjærvik         	 / 3 540 / 11 793