Questerre Energy Corporation ("Questerre" or the "Company") reported that it has granted to directors, officers and employees a total of 8,350,000 options to acquire Common Shares at a price of C$0.18 per Common Share on January 26, 2021. The options will expire on January 25, 2026.

The options were granted as follows:
    	                 Opening	Grant	      Total

 Board Members 				

 Bjorn Inge Tonnessen 	 1,147,000 	 400,000 	 1,547,000 
 Mireille Fontaine 	 250,000 	 250,000 	 500,000 
 Dennis Sykora 		 653,500 	 250,000 	 903,500 
 Hans Jacob Holden 	 688,500 	 250,000 	 938,500 
				
				
 Management 				
 Michael Binnion 	 6,684,000 	 1,900,000 	 8,584,000 
 John Brodylo 		 2,860,000 	 950,000 	 3,810,000 
 Peter Coldham 		 2,900,000 	 950,000 	 3,850,000 
 Jason D'Silva 		 4,000,000 	 1,300,000 	 5,300,000 
 Rick Tityk 		 2,860,000 	 950,000 	 3,810,000 
				
				
				
 Employees 		 2,983,750 	 1,150,000 	 4,133,750 
				
 Former Directors 	 324,500 	 0	         324,500 
				
 Total 		        25,351,250 	 8,350,000 	 33,701,250 
				

The Company seeks Safe Harbour.