Oslo, Norway, 16 January 2025: Reference is made to the stock exchange
announcement made by Photocure ASA ("Photocure" or the "Company") on 19 December
2024 of the launch of Photocure's program to repurchase up to 300,000 of its own
shares for a total maximum amount of NOK 30 million during the period from 19
December 2024, until no later than 31 March 2025, pursuant to an agreement with
DNB Markets.

For the period from and including 19 December 2024, through 14 January 2025, the
Company purchased a total of 300,000 shares at an average price of NOK 60.41per
share, all purchased as ordinary market purchases on Euronext Oslo Børs. The
Company has now completed the share buyback program announced on 19 December
2024. Please find below the transaction overview:

+-------------+----------------+-------------------+-----------------+
|Date         |Aggregated daily|Weighted average   |Total daily      |
|             |volume (#shares)|share price per day|transaction value|
|             |                |(NOK)              |(NOK)            |
+-------------+----------------+-------------------+-----------------+
|13.01.2025   |20 672          |57.01              |1,170, 046       |
+-------------+----------------+-------------------+-----------------+
|14.01.2025   |20 658          |56.64              |1,180,125        |
+-------------+----------------+-------------------+-----------------+
|Previously   |258,670         |60.97              |15,771,753       |
|disclosed    |                |                   |                 |
|buybacks     |                |                   |                 |
|under the    |                |                   |                 |
|program      |                |                   |                 |
|(accumulated)|                |                   |                 |
+-------------+----------------+-------------------+-----------------+
|Accumulated  |300,000         |60.41              |18,121,924       |
|under the    |                |                   |                 |
|program      |                |                   |                 |
+-------------+----------------+-------------------+-----------------+

The issuer's holding of own shares:
Following the completion of the above transactions, Photocure owns a total of
3015,122 own shares (including 15,122 shares owned prior to the launch of the
buyback program), corresponding to 1.11% of Photocure's share capital.

Appendix:
An overview of all transactions made under the buyback program that have been
carried out during the above-mentioned time period is attached to this report
and available at www.newsweb.no.

For further information, please contact:

Erik Dahl
CFO
Photocure ASA
Tel: +4745055000
Email: ed@photocure.com

About Photocure ASA
Photocure: The Bladder Cancer Company delivers transformative solutions to
improve the lives of bladder cancer patients. Our unique technology, making
cancer cells glow bright pink, has led to better health outcomes for patients
worldwide. Photocure is headquartered in Oslo, Norway, and listed on the Oslo
Stock Exchange (OSE: PHO). For more information, please visit us at
www.photocure.com and www.cysview.com. All trademarks mentioned in this release
are protected by law and are registered trademarks of Photocure ASA.

All trademarks mentioned in this release are protected by law and are registered
trademarks of Photocure ASA.

This information is made public by Photocure ASA pursuant to the EU Market Abuse
Regulation and subject to the disclosure requirements pursuant to Section 5-12
of the Norwegian Securities Trading Act.


