Copenhagen, 2016-02-26 10:01 CET (GLOBE NEWSWIRE) --
Announcement no. 12




Pursuant to section 28a of the Danish Securities Trading Act, DFDS A/S is
disclosing information on trading in the shares and associated securities of
DFDS A/S undertaken by senior employees or their related parties. 

Yesterday, the result of DFDS? share buyback of up to DKK 400m was announced.
Based on this announcement, the sale of shares is calculated and disclosed for
the Lauritzen Foundation, Niels Smedegaard and Torben Carlsen. 

Lauritzen Foundation



Name: Lauritzen Foundation

Cause: Bent Østergaard, Chair of DFDS? Board of Directors and CEO of the
Lauritzen Foundation 

Issuer: DFDS A/S

ISIN: DK 0060655629

Trading place: Nasdaq Copenhagen

Designation: Shares
Transaction: Sale
Trading date: 26 February 2016





NAME        TRANSACTION  NO. OF SHARES  PRICE, DKK  TOTAL VALUE, DKK
--------------------------------------------------------------------
Lauritzen   Sale               560,000         250       140,000,000
Foundation                                                          
--------------------------------------------------------------------





Niels Smedegaard



Name: Niels Smedegaard

Cause: CEO, DFDS

Issuer: DFDS A/S

ISIN: DK0060655629

Trading place: Nasdaq Copenhagen

Designation: Shares

Transaction: Sale

Trading date: 26 February 2016





NAME        TRANSACTION  NO. OF SHARES  PRICE, DKK  TOTAL VALUE, DKK
--------------------------------------------------------------------
Niels       Sale               155,717         250        38,929,250
Smedegaard                                                          
--------------------------------------------------------------------





Torben Carlsen

Name: Torben Carlsen

Cause: CFO, DFDS

Issuer: DFDS A/S

ISIN: DK0060655629

Trading place: Nasdaq Copenhagen

Designation:Shares

Transaction: Sale

Trading date: 26 February 2016





NAME     TRANSACTION  NO. OF SHARES  PRICE, DKK  TOTAL VALUE, DKK
-----------------------------------------------------------------
Torben   Sale                71,880         250        17,970,000
Carlsen                                                          
-----------------------------------------------------------------












         Contact
         Torben Carlsen, CFO
         +45 33 42 32 01
         
         Søren Brøndholt Nielsen, IR
         +45 33 42 33 59