Følgende primærinnsidere i Telenor ASA har 16. februar 
2015 kjøpt aksjer i Telenor i forbindelse med 
langtidsinsentivprogram i Telenor til kurs NOK 154,72.

Antall aksjer kjøpt/ny beholdning etter kjøp:

- Jon Fredrik Baksaas	4.905 / 237.342
- Kjell Morten Johnsen 	2.798 / 52.075
- Sigve Brekke		2.585 / 105.287
- Henrik Clausen	2.497 / 26.164
- Richard Olav Aa 	2.404 / 37.089
- Pål Wien Espen	2.143 / 46.310
- Hilde Tonne		2.142 / 29.908
- Berit Svendsen 	2.080/ 31.750
- Jon Erik Haug		2.072/ 24.012
- Sverre Johan Rostoft	959/ 11.581
- Knut Giske		901 / 33.912
