Følgende primærinnsidere i Telenor ASA har 10. mars 2020 kjøpt aksjer i Telenor i forbindelse med aksjekjøpsprogram for ansatte (Employee Share Plan) til kurs NOK 154,12

Antall aksjer kjøpt/ny beholdning etter kjøp:

Anne Kvam			725 / 3.905
Cecilie Heuch			774 / 7.351
Harald Stavn			256 / 7.504
Jan Otto Eriksen		276 / 6.124
Jørgen C. Arentz Rostrup	1.069 /18.448 
Knut Giske			558 / 43.092
Lars Thomsen			435 /6.400
Petter-Børre Furberg		859 / 43.681
Rita Skjærvik			400 / 5.172
Roger Rønning			162 / 4.225
Sigve Brekke			1.669 / 138.591
Vidar Laupsa 			162 / 824