(Oslo, July 12, 2017) On July 11, 2017, Nel ASA (the "Company") resolved to
issue 1 879 277 new shares to employees to fulfil the Company's obligations
under the Company's new share option program, thereby increasing the Company's
share capital to NOK 375 855.40 with effect from registration of the shares.

The following employees who are primary insiders of Nel ASA (the "Company")
subscribed for new shares under the new share option program:

+----------+----------+---------+------------------------------+
|Name      |Number of |Exercise |Holding after the subscription|
|          |subscribed|price per|                              |
|          |shares    |share*)  |                              |
+----------+----------+---------+------------------------------+
|Jon André |109 217   |NOK 2.289|757 159                       |
|Løkke     |          |         |                              |
+----------+----------+---------+------------------------------+
|Bent      |109 217   |NOK 2.289|530 159                       |
|Skisaker  |          |         |                              |
+----------+----------+---------+------------------------------+
|Anders    |109 217   |NOK 2.289|530 159                       |
|Søreng    |          |         |                              |
+----------+----------+---------+------------------------------+
|Bjørn     |109 217   |NOK 2.289|2 235 928                     |
|Simonsen  |          |         |                              |
+----------+----------+---------+------------------------------+
|Mikael    |109 217   |NOK 2.289|109 217**)                    |
|Sloth     |          |         |                              |
+----------+----------+---------+------------------------------+
|Lars      |109 217   |NOK 2.289|16 030 159                    |
|Markus    |          |         |                              |
|Solheim   |          |         |                              |
+----------+----------+---------+------------------------------+
|Jacob     |109 217   |NOK 2.289|109 217**)                    |
|Krogsgaard|          |         |                              |
+----------+----------+---------+------------------------------+
|Jørn      |109 174   |NOK 2.289|557 003                       |
|Rosenlund |          |         |                              |
+----------+----------+---------+------------------------------+
|Audun Dale|65 530    |NOK 2.289|244 431                       |
+----------+----------+---------+------------------------------+
|Martin    |65 530    |NOK 2.289|383 597                       |
|Pedersen  |          |         |                              |
+----------+----------+---------+------------------------------+

*)  Subscription/exercise price is set to the average of the 10 latest trading
days before subscription, which is in accordance with the Company's share option
program.

**) In addition, Jacob Krogsgaard and Mikael Sloth controls 25% each of H2
Holding ApS, which owns 127 405 781 shares in Nel ASA.

Certain of the primary insiders have on the same date sold shares to finance the
above subscription and to cover the tax levied on the matching share received in
June under the Company's existing share option program (in whole or in part):

+---------+---------+-------------+-----------------------------+
|Name     |Number of|Average sales|Holding after the transaction|
|         |sale     |price per    |                             |
|         |shares   |share        |                             |
+---------+---------+-------------+-----------------------------+
|Bent     |100 000  |NOK 2.540    |430 159                      |
|Skisaker |         |             |                             |
+---------+---------+-------------+-----------------------------+
|Anders   |100 000  |NOK 2.540    |430 159                      |
|Søreng   |         |             |                             |
+---------+---------+-------------+-----------------------------+
|Bjørn    |200 000  |NOK 2.538    |2 035 928                    |
|Simonsen |         |             |                             |
+---------+---------+-------------+-----------------------------+
|Jørn     |223 829  |NOK 2.536    |333 174                      |
|Rosenlund|         |             |                             |
+---------+---------+-------------+-----------------------------+
|Audun    |93 901   |NOK 2.550    |150 530                      |
|Dale     |         |             |                             |
+---------+---------+-------------+-----------------------------+
|Martin   |150 000  |NOK 2.580    |233 597                      |
|Pedersen |         |             |                             |
+---------+---------+-------------+-----------------------------+

On the same date, Nel ASA transferred treasury shares for no consideration to an
employee (who is not primary insider) of Nel, in order to fulfil obligations of
Nel under the employee's employment agreement. After the transfer, Nel ASA holds
252,707 treasury shares in the Company.

ENDS

For additional information, please contact:

Bent Skisaker, CFO, +47 4682 1693

About Nel| www.nelhydrogen.com

Nel is a global, dedicated hydrogen company, delivering optimal solutions to
produce, store and distribute hydrogen from renewable energy. We serve
industries, energy and gas companies with leading hydrogen technology. Since its
foundation in 1927, Nel has a proud history of development and continual
improvement of hydrogen plants. Our hydrogen solutions cover the entire value
chain from hydrogen production technologies to manufacturing of hydrogen fueling
stations, providing all fuel cell electric vehicles with the same fast fueling
and long range as conventional vehicles today.

