DNB Bank ASA («DNB») annonserte 17. juli 2023 at selskapet har besluttet å
igangsette et program for tilbakekjøp av inntil 1,5 prosent av selskapets egne
aksjer, som tilsvarer 23 139 197 aksjer. Den totale transaksjonsverdien vil ikke
overstige 4,9 milliarder kroner.

Inntil 15 271 870 av aksjene vil bli kjøpt på handelsplasser innen 18. oktober
2023 og foreslått slettet på den ordinære generalforsamlingen i 2024. De
resterende aksjene - inntil 7 867 327 aksjer - vil på den samme
generalforsamlingen bli foreslått innløst fra den norske stat ved Nærings- og
fiskeridepartementet («NFD»), slik at NFDs eierandel på 34 prosent forblir
uendret.

I løpet av uke 38 2023 kjøpte DNB totalt 1 242 000 egne aksjer til en
gjennomsnittspris på 217,9969 kroner per aksje. DNB eier etter dette totalt 10
865 870 egne aksjer, som tilsvarer 0,70 prosent av aksjene i selskapet.

Under følger en mer detaljert oversikt over transaksjonene som er gjennomført
under tilbakekjøpsprogrammet:

+--------------------+------+-----------------+-----------------+
|        Dato        |Antall|Gjennomsnittspris|      Total      |
|                    |aksjer|      (NOK)      |transaksjonsverdi|
|                    |      |                 |      (NOK)      |
+--------------------+------+-----------------+-----------------+
|18/9                |250   |219,2751         |54 818 775,00    |
|                    |000   |                 |                 |
+--------------------+------+-----------------+-----------------+
|19/9                |247   |217,3304         |53 738 201,36    |
|                    |265   |                 |                 |
+--------------------+------+-----------------+-----------------+
|20/9                |247   |217,5685         |53 826 011,76    |
|                    |398   |                 |                 |
+--------------------+------+-----------------+-----------------+
|21/9                |247   |217,7167         |53 980 678,60    |
|                    |940   |                 |                 |
+--------------------+------+-----------------+-----------------+
|22/9                |249   |218,0799         |54 388 472,82    |
|                    |397   |                 |                 |
+--------------------+------+-----------------+-----------------+
|Tidligere annonserte|9 623 |209,5598         |2 016 776 070,45 |
|tilbakekjøp under   |870   |                 |                 |
|programmet          |      |                 |                 |
+--------------------+------+-----------------+-----------------+
|Samlede tilbakekjøp |10 865|210,5242         |2 287 528 209,99 |
|under programmet    |870   |                 |                 |
+--------------------+------+-----------------+-----------------+

For mer informasjon om tilbakekjøpsprogrammet vises det til børsmelding
offentliggjort 17. juli 2023, som er tilgjengelig på www.newsweb.oslobors.no.

For ytterligere informasjon, vennligst ta kontakt med Rune Helland, leder for
Investor Relations, på tlf. +47 23 26 84 00 eller +47 97 71 32 50.

Denne meldingen inneholder informasjon som er informasjonspliktig etter
markedsmisbruksforordningen og verdipapirhandelloven § 5-12.

Vedlegg: En oversikt over alle tilbakekjøp foretatt inneværende uke er vedlagt
denne meldingen og tilgjengelig på www.newsweb.oslobors.no.