Medlemmer av Hydros konsernledelse har mottatt aksjer i Hydros
langtidsinsentivprogram og kjøpt aksjer via aksjekjøpsprogram for ansatte.


Langtidsinsentivprogrammet

Norsk Hydro ASA har et aksjebasert langtidsinsentivprogram («LTI») i form av en
maksimal godtgjørelse på 30 prosent av den årlige grunnlønnen, avhengig av to
like vektede resultatmål for konsernsjefen og de øvrige medlemmene av
konsernledelsen.

De to resultatmålene er 1) Hydros justerte avkastning på gjennomsnittlig
sysselsatt kapital (RoaCE) siste tre år mot selskapets interne mål, hvor RoaCE
er basert på markedsverdi av egenkapital, og 2) Hydros totale aksjonæravkastning
siste tre år i forhold til en gruppe sammenlignbare selskaper.

LTI-utbetalingen forutsetter at Hydro har hatt en positiv justert EBIT
foregående år. Deltakerne vil være forpliktet til å investere nettobeløpet etter
skatt i Hydro-aksjer, og aksjene har en bindingstid på tre år.

Se liste nedenfor for primærinnsidere som den 24. april 2025 har blitt tildelt
Hydro-aksjer under LTI-ordningen til 66,86 kroner per aksje.


Salg av aksjer til ansatte

Primærinnsidere i Hydro har også avtalt å kjøpe aksjer under en generell
aksjeordning som tilbys ansatte som er ansatt av Hydro i Norge hvert år.

Alle ansatte som er ansatt av Hydro i Norge har blitt tilbudt å kjøpe aksjer til
en verdi av 14 976,64 kroner med 50 prosent rabatt. For ansatte som er med i
dette programmet er aksjekursen 33,43 kroner per aksje for 224 aksjer, og
aksjene ble overført 24. april 2025.


Følgende primærinnsidere har kjøpt aksjer under langtidsintensiv- og aksjer til
ansatte-programmet:

+-------------------+------------------+------------+------------+-------------+
|Navn               |Stilling          |Aksjer kjøpt|Aksjer kjøpt|Ny beholdning|
|                   |                  |under LTI-  |under       |             |
|                   |                  |program     |ansatte-    |             |
|                   |                  |            |program     |             |
+-------------------+------------------+------------+------------+-------------+
|Eivind Kallevik    |President & CEO   |13 507      |224         |111 605      |
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Legal and    |7 133       |224         |58 899       |
|Anne-Lene Midseim  |Compliance        |            |            |             |
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Hydro        |5 849       |            |6 664        |
|Hanne K. Simensen  |Aluminium Metal   |            |            |             |
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Hydro Bauxite|13 828      |224         |107 455      |
|John Thuestad      |& Alumina         |            |            |             |
+-------------------+------------------+------------+------------+-------------+
|Hilde Vestheim     |                  |6 382       |448*        |50 868       |
|Nordh              |EVP, People & HSE |            |            |             |
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Hydro        |16 840      |            |53 038       |
|Paul Warton        |Extrusions        |            |            |             |
+-------------------+------------------+------------+------------+-------------+
|                   |EVP, Communication|5 447       |224         |14 540       |
|Therese Rød Holm   |& Public Affairs  |            |            |             |
+-------------------+------------------+------------+------------+-------------+
|Kari E. Thørud     |EVP, Hydro Energy |4 154       |224         |4 766        |
+-------------------+------------------+------------+------------+-------------+
|                   |CFO & EVP,        |8 287       |224         |23 659       |
|Trond O.           |Corporate         |            |            |             |
|Christophersen     |Development       |            |            |             |
+-------------------+------------------+------------+------------+-------------+

* Inkludert aksjer i privat holdingselskap Jothur AS
**Inkludert aksjer kjøpt under aksjer til ansatte-program for nærstående
*** Inkludert aksjer eid av nærstående


Investorkontakt
Martine Rambøl Hagen
+47 91708918
Martine.Rambol.Hagen@hydro.com

Mediakontakt:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12.
