In connection with Storebrand's share purchase scheme for employees, bonus
scheme for the Group's executive management and remuneration paid as shares for
the Group's executive management the following primary insiders have
participated by purchasing and/or being awarded Storebrand ASA shares on 16
March 2016 at NOK 32.62 per share.

Name        Share purchase  Remuneration paid as  Former    New holding*
            scheme for      shares/bonus scheme   holding*
            employees
Grefstad,   1533            20917                 70152     92602
Odd Arild
Løddesøl,   1533            10005                 48631     60169
Lars
Holmgren,   1533            10106                 14677     26316
Geir
Kamark,     1533            11035                 41544     55702
Robin
Skaaret,                    9670                  15312     25212
Heidi
Hodnesdal,                  7148                  9480      25040
Hege
Saugestad,  1533            12628                 8607      22768
Jan-Erik
Hansèn,     1533            11976                 12348     25857
Staffan
Haug, Knut  613                                   12642     13255
Dyre
Arnø, Knut  1533                                  1251      2784
Georg
Sjøblom,    1533                                  10084     11617
Erik
Sagård,     1533                                  10122     11655
Bernt
Håstein,    1533                                  2111      3644
Arne
Fredrik
Birkeland,  613                                   832       1445
Sigbjørn
Khan,       1533                                  8854      10387
Faisal
Krøkje,     613                                   890       1503
Kjetil
Barstad,    230                                   1476      1706
Trond
Harald
Wardeberg,  1533                                  4128      5661
Anne Grete

*Includes transactions by related parties

Lysaker, 17 March 2016

Contact persons:

Communications Director Elin M. Myrmel-Johansen: Mobile (+47) 93 48 05 38

Head of IR Kjetil Ramberg Krøkje: Mobile (+47)934 12 155

