Langtidsinsentiv-ordning

Norsk Hydro ASA har et aksjebasert langtidsinsentiv (LTI) i form av en
godtgjørelse på 30 prosent av årlig grunnlønn for konsernsjef og andre medlemmer
av konsernledelsen. Utbetaling av langtidsinsentivet forutsetter at Hydro har
hatt positiv underliggende EBIT foregående år, og er basert delvis på a) oppnådd
kapitalavkastning i selskapet og delvis på b) oppnådd kapitalavkastning
sammenlignet med et vektet snitt av oppnådd kapitalavkastning for en gruppe
sammenlignbare selskaper. Deltakerne vil være forpliktet til å investere
nettobeløpet etter skatt i Hydro-aksjer, og aksjene har en bindingstid på tre
år. Med effekt fra 2019, vil avkastningselementet i (b) bli endret fra
kapitalavkastning til total aksjonæravkastning.

Se liste nedenfor for primærinnsidere som den 26. april 2019 har kjøpt Hydro-
aksjer under LTI-ordningen til 34,57 kroner per aksje. Totalt 49 642 aksjer har
blitt solgt av Hydro til deltagerne i LTI-ordningen.

Salg av aksjer til ansatte

Primærinnsidere i Norsk Hydro har også avtalt å kjøpe aksjer under en generell
aksjeordning som tilbys ansatte som er ansatt av Norsk Hydro i Norge hvert år.

Alle ansatte som er ansatt av Norsk Hydro i Norge har blitt tilbudt å kjøpe
aksjer til en verdi av 12.500 kroner med 50 prosent rabatt. For ansatte som er
med i dette programmet er aksjekursen 34,57 kroner per aksje for 361 aksjer, og
vil bli overført i juni 2019.

Følgende primærinnsidere har kjøpt aksjer under langtidsintensivprogrammet og
avtalt å kjøpe aksjer under aksjer til ansatte programmet:

+----------------------------+-----------------+-----------------+-------------+
|                            |                 | Aksjer planlagt |             |
|                            |                 |   kjøpt under   |             |
|Navn                        |   Aksjer kjøpt  |   aksjer til    |             |
|                            |   under LTI-    |     ansatte     |             |
|                            |    ordningen    |   programmet    |Ny beholdning|
+----------------------------+-----------------+-----------------+-------------+
|Konsernsjef Svein Richard   |                 |                 |             |
|Brandtzæg                   |            9 198|              361|      253 684|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør Økonomi og  |                 |                 |             |
|Finans Eivind Kallevik      |            4 811|              361|       62 644|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør Bauksitt &  |                 |                 |             |
|Alumina John Thuestad       |            4 398|              361|       25 202|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør Energi og   |                 |                 |             |
|Forretningsutvikling Arvid  |                 |                 |             |
|Moss                        |            4 384|              361|      158 308|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør Primærmetall|                 |                 |             |
|Hilde Merete Aasheim        |            4 711|              361|       94 161|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør Valsede     |                 |                 |             |
|Produkter Kjetil Ebbesberg  |            4 311|              361|       58 798|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør Ekstruderte |                 |                 |             |
|Løsninger Egil Hogna        |            7 430|              361|       50 742|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør CSR &       |                 |                 |             |
|General Counsel Anne-Lene   |                 |                 |             |
|Midseim                     |            3 506|              361|       30 262|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør             |                 |                 |             |
|Kommunikasjon &             |                 |                 |             |
|myndighetskontakt Inger     |                 |                 |             |
|Sethov                      |            3 214|              361|       27 538|
+----------------------------+-----------------+-----------------+-------------+
|Konserndirektør People & HSE|                 |                 |             |
|Hilde Nordh                 |                -|             722*|       16 753|
+----------------------------+-----------------+-----------------+-------------+
|Representant for ansatte i  |                 |                 |             |
|styret Arve Baade           |                -|              361|        4 708|
+----------------------------+-----------------+-----------------+-------------+
|Representant for ansatte i  |                 |                 |             |
|styret Svein Kåre Sund      |                -|              361|        6 012|
+----------------------------+-----------------+-----------------+-------------+
|Representant for ansatte i  |                 |                 |             |
|styret Sten Roar Martinsen  |                -|              361|        6 447|
+----------------------------+-----------------+-----------------+-------------+
|Observatør i styret Tor Egil|                 |                 |             |
|Skulstad                    |                -|              361|          804|
+----------------------------+-----------------+-----------------+-------------+
|Direksjonssekretær Hans Eide|                 |                 |             |
|Aarre                       |                -|              361|        2 865|
+----------------------------+-----------------+-----------------+-------------+

*Inkludert aksjer avtalt kjøpt under aksjer til ansatte programmet for
nærstående.

Investorkontakt
Kontakt Stian Hasle
Mobil +47 97736022
E-mail Stian.Hasle@hydro.com


Pressekontakt
Kontakt Halvor Molland
Mobil +47 92979797
E-mail Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12.