


Pursuant to the terms of the Long-term Incentive Programme for the Executive
Management implemented by the Board of Directors, based on approval from the
annual general meeting in 2016, the Executive Management may receive a cash
amount, where the net amount less tax shall be used to purchase A-shares in
Odfjell SE (the "Company"). On 15 March 2017, the Board of Directors decided, in
accordance with the terms of such incentive programme, to pay out a cash amount
to members of the Executive Management, which in turn (after tax) has been used
to acquire a total of 72,073 Class A shares in the Company on 16 March 2017. The
purchase price paid for the shares is NOK 30.36, corresponding to the volume
weighted average share price on the Oslo Stock Exchange the last 14 trading days
prior to 16 March 2017.

To facilitate the abovementioned acquisition of shares by the Executive
Management, the Company has on 16 March 2017 sold 72,073 Class A shares
(treasury shares) to the members of the Executive Management at a purchase price
of NOK 30.36 per share. The acquired shares are restricted with a holding period
of three years with certain customary exemptions.

The following primary insiders in the Company has acquired shares in connection
with the abovementioned incentive plan, and have, following this, the following
number of shares in the Company:

+-----------------------------+---------------+--------------------------------+
|       Name and title        |Shares acquired|     Total number of shares     |
|                             |               |      held in the Company       |
+-----------------------------+---------------+--------------------------------+
|   Kristian V. Mørch, CEO    |    52,913     |  86,913 Class A shares/3,500   |
|                             |               |         Class B shares         |
+-----------------------------+---------------+--------------------------------+
|   Terje Iversen, SVP/CFO    |     6,939     |     11,939 Class A shares      |
+-----------------------------+---------------+--------------------------------+
| Harald Fotland, SVP Odfjell |     7,807     |7,807 Class A shares/4,000 Class|
|           Tankers           |               |            B shares            |
+-----------------------------+---------------+--------------------------------+
|Øistein Jensen, SVP/Chief of |     4,414     |     10,414 Class A shares      |
|            Staff            |               |                                |
+-----------------------------+---------------+--------------------------------+

Following the sale of 72,073 Class A shares, the Company holds 5,819,093 Class A
and 2,322,482 Class B shares (treasury shares) in the Company.



 
    