Reference is made to the announcement on 5 April, 2017, in which Hexagon
Composites ASA (the "Company") announced the grant of 1,640,000 share options to
employees under its employee share option program, each at a strike price of NOK
27 per share. Of the 1,640,000 options, 1,175,000 options were granted to senior
executives and managers listed as primary insiders.

The options may be exercised in part or in full within three weeks following the
official announcement of the financial results for the fourth quarter of 2019,
first quarter of 2020 and second quarter of 2020.


+-------------+-----------+----------+----------+----------+----------+--------+
|             |           |          |Shares    |          |          |        |
|             |           |          |held      |          |          |        |
|             |           |          |before    |          |          |        |
|             |           |Shares    |shares    |          |          |        |
|             |           |received  |received  |Shares    |Numbers of|        |
|             |           |upon      |upon      |held after|options   |Number  |
|Primary      |Options    |exercise  |exercise  |exercise  |held after|of PSUs |
|insider      |exercised  |of options|of options|of options|exercise  |held    |
+-------------+-----------+----------+----------+----------+----------+--------+
|Jon Erik     |           |          |          |          |          |        |
|Engeset      |250,000    |62,239    |201,315   |263,554   |120,000   |136,986 |
+-------------+-----------+----------+----------+----------+----------+--------+
|Michael      |           |          |          |          |          |        |
|Kleschinski  |150,000    |37,344    |3,700     |41,044    |80,000    |93,286  |
+-------------+-----------+----------+----------+----------+----------+--------+
|Frank Häberli|100,000    |24,896    |40,365    |65,261    |80,000    |34,982  |
+-------------+-----------+----------+----------+----------+----------+--------+
|Dan Krick    |100,000    |24,896    |0         |24,896    |80,000    |93,286  |
+-------------+-----------+----------+----------+----------+----------+--------+
|Geir Torset  |25,000     |6,224     |40,738    |46,962    |20,000    |0       |
+-------------+-----------+----------+----------+----------+----------+--------+


The Company has resolved to settle the economic value of the exercised options
through transfer of shares held in treasury and has therefore initiated the
transfer of 168,047 treasury shares to the employees as settlement of the
exercised options. This also includes transfer of treasury shares to non-primary
insiders. After the transaction, the Company will hold 1,717,072 treasury
shares.


For more information:
Hiva Ghiri, VP Investor Relations, Hexagon Composites
Telephone: +47 958 66 790 | hiva.ghiri@hexagongroup.com

About Hexagon Composites
Hexagon delivers safe and innovative solutions for a cleaner energy future. Our
solutions enable storage, transportation and conversion to clean energy in a
wide range of mobility, industrial and consumer applications.