The following primary insiders in Telenor ASA have on 4 February 2020 acquired bonus shares in Telenor related to the Employee Share Programme 2018. The shares were bought at a price of NOK 163.34 per share.

Acquired shares/updated shareholding:

Anita Helen Steine 		62 / 736
Cecilie Heuch			296 / 6.577
Harald Stavn			88 / 7.248
Jan Otto Eriksen		119 / 5.848
Jørgen C. Arentz Rostrup	351 / 17.379
Knut Giske			217 / 42.534
Petter-Børre Furberg		270 / 42.822
Rita Skjærvik			163 / 4.772
Roger Rønning			73 / 4.063
Ruza Sabanovic			146 / 14.764
Sigve Brekke			320 / 136.922
Vidar Laupsa 			44 / 662