Odfjell SE sitt langsiktige insentivprogram inkluderer bl.a. at konsernledelse
kan motta et kontantbeløp der nettobeløpet etter skatt skal benyttes til å kjøpe
A-aksjer i selskapet.
I samsvar med vilkårene i dette insentivprogrammet besluttet styret den 21. mars
2024 å utbetale et kontantbeløp til konsernledelsen.
Dette beløpet (etter skatt) ble samme dag benyttet til å kjøpe totalt 32.353 A
-aksjer i Odfjell SE. Kjøpspris per aksje var NOK 111,00,-, tilsvarende
volumvektet gjennomsnittlig aksjekurs på Oslo Børs de siste fjorten dagene av
2023.
For å gjennomføre disse aksjekjøpene har Odfjell SE den 21. mars 2024 solgt
32.353 A-aksjer (egne aksjer) til respektive deltakere i programmet for NOK
111.00,- per aksje. Aksjene har en bindingstid på tre år, med enkelte ordinære
unntak.
Følgende primærinnsidere i Odfjell SE har kjøpt aksjer i forbindelse med
ovennevnte insentivplan og har etter dette følgende antall aksjer i selskapet:


+---------------+------------+--------------------+
|Navn, tittel   |Aksjer kjøpt|Totalt antall aksjer|
|               |            |i selskapet         |
+---------------+------------+--------------------+
|Harald Fotland,|13.032      |85.220 A-aksjer /   |
|CEO            |            |4.000 B-aksjer      |
+---------------+------------+--------------------+
|Terje Iversen, |4.347       |63.634 A-aksjer     |
|CFO            |            |                    |
+---------------+------------+--------------------+
|Øistein Jensen,|3.306       |57.459 A-aksjer     |
|CSO            |            |                    |
+---------------+------------+--------------------+
|Bjørn Hammer,  |4.379       |30.376 A-aksjer     |
|CCO            |            |                    |
+---------------+------------+--------------------+
|Adrian Lenning,|3.910       |27.227 A-aksjer     |
|MD Terminals   |            |                    |
+---------------+------------+--------------------+
|Torger Trige,  |3.379       |15.840 A-aksjer /   |
|CTO            |            |190 B-aksjer        |
+---------------+------------+--------------------+

Kontakt:
Nils Jørgen Selvik, VP Corporate Analysis & IR
Tel: +47 920 39 718
E-post: nils.jorgen.selvik@odfjell.com

Odfjell Gruppen er en ledende leverandør av sjøtransport og lagring av
kjemikalier og annen flytende spesiallast. Odfjell har en flåte på rundt 70 skip
som opereres både globalt og regionalt. Tankterminal-divisjonen omfatter fire
tankterminaler og er tilknyttet et nettverk av ytterligere ti tankterminaler,
delvis eid av nærstående. Tankterminalene har strategisk beliggenhet i viktige
knutepunkter for kjemikalieshipping. Odfjell Gruppen har hovedkontor i Bergen,
Norge, og har 12 kontorer internasjonalt. Konsernet har ca. 2300 ansatte og
hadde en omsetning på USD 1310 millioner i 2022. Se mer på
Odfjell.com. (https://www.odfjell.com/)