Questerre Energy Corporation ("Questerre" or the "Company") reported today that it has granted to directors, officers and employees a total of 6,225,000 options to acquire Common Shares at a price of C$0.20 per Common Share. The options will expire on February 3, 2025.

The options were granted as follows:


	         Opening	Grant	         Closing
 Board Members 			
 Bjorn Tonnessen 961,250 	 250,000 	 1,211,250 
 Earl Hickok 	 527,500 	 150,000 	 677,500 
 Dennis Sykora 	 533,500 	 150,000 	 683,500 
 Hans Jacob Holden 538,500 	 150,000 	 688,500 
			
Management			
 Michael Binnion 6,515,000 	 1,500,000 	 8,015,000 
 John Brodylo 	 2,523,000 	 750,000 	 3,273,000 
 Peter Coldham 	 2,462,000 	 750,000 	 3,212,000 
 Jason D'Silva 	 3,527,000 	 1,000,000 	 4,527,000 
 Rick Tityk 	 2,398,000 	 750,000 	 3,148,000 
			
			
Others	 3,163,417 	 775,000 	 3,938,417 
			
	 23,149,167 	 6,225,000 	 29,374,167 

The Company seeks Safe Harbour.