


As fulfillment of existing rights under the bonus program for employees in Aker
ASA ("Aker"), the following primary insiders have received bonus shares. The
shares have a lock-in period of three years. Upon allocation, the value of the
shares was set to NOK 291.39. This corresponds to the three-day average, volume-
weighted price of Aker's share starting Monday 13 March 2016, to which a 20 per
cent discount was applied.

The bonus shares were distributed as follows:

+------------------+-----------------------+---------------+-------------------+
|Employee          |Role                   |No. of bonus   |No. of shares      |
|                  |                       |shares         |following          |
|                  |                       |               |allocation         |
+------------------+-----------------------+---------------+-------------------+
|Frank O. Reite    |CFO                    |2 402          |64 781*            |
+------------------+-----------------------+---------------+-------------------+
|Arild Støren Frick|General Counsel        |1 414          |6 414**            |
+------------------+-----------------------+---------------+-------------------+
|Audun Stensvold   |Investment Director    |944            |8 631              |
+------------------+-----------------------+---------------+-------------------+
|Atle Kigen        |Head of Communications |517            |8 617              |
+------------------+-----------------------+---------------+-------------------+
|Ove Taklo         |Corporate Controller   |358            |3 657              |
+------------------+-----------------------+---------------+-------------------+
|Per Kristian Reppe|Investment Manager and |385            |974                |
|                  |Investor Relations     |               |                   |
|                  |Director               |               |                   |
+------------------+-----------------------+---------------+-------------------+
|Marianne Stigset  |Investor Relations     |166            |1 083              |
|                  |Director               |               |                   |
+------------------+-----------------------+---------------+-------------------+
|Laila Hop         |Paralegal              |25             |227                |
+------------------+-----------------------+---------------+-------------------+

 * Owned through Fausken Invest AS.
** Owned through Elichapet AS.

The allocated bonus shares are drawn from the Company's holdings of own shares.
Following the allocation, the Company will hold a total of 26 349 own shares.


END

For further information, please contact:

Media:
Atle Kigen, Head of Communications
Phone: +47 24 13 00 08
Mobile: +47 907 84 878

Investors:
Per Kristian Reppe, Head of Investor Relations
Phone: +47 24 13 00 67
Mobile: +47 900 33 203


This information is subject to the disclosure requirements pursuant to section
5 -12 of the Norwegian Securities Trading Act.


 
    