The Executive Management Team in Odfjell SE has today purchased 58,488 class A
shares in the company. The purchase relates to a Transaction Bonus Plan financed
by Odfjell SE's joint venture partner Lindsay Goldberg (LG) in connection with
LG's ongoing exit from Odfjell Terminals. The purchase price for the shares is
NOK 28.66.

To facilitate the abovementioned acquisition of shares by the Executive
Management Team, the Company has today sold 58,488 Class A shares (treasury
shares) to the members of the Executive Management at a purchase price of NOK
28.66 per share.

The following primary insiders in the Company has acquired shares, and have,
following this, the following number of shares in the Company:

+-----------------------------+---------------+--------------------------------+
|       Name and title        |Shares acquired|     Total number of shares     |
|                             |               |      held in the Company       |
+-----------------------------+---------------+--------------------------------+
|   Kristian V. Mørch, CEO    |    35,751     |  172,412 Class A shares/3,500  |
|                             |               |         Class B shares         |
+-----------------------------+---------------+--------------------------------+
|     Terje Iversen, CFO      |     7,722     |     30,187 Class A shares      |
+-----------------------------+---------------+--------------------------------+
| Harald Fotland, COO Odfjell |     7,293     |  26,084 Class A shares/4,000   |
|           Tankers           |               |         Class B shares         |
+-----------------------------+---------------+--------------------------------+
|  Øistein Jensen, Chief of   |     7,722     |     29,763 Class A shares      |
|            Staff            |               |                                |
+-----------------------------+---------------+--------------------------------+

Following the sale of 58,488 Class A shares, the Company holds 5,681,750 Class A
and 2,322,482 Class B shares (treasury shares) in the Company.

This information is published in accordance with the requirements of the
Continuing Obligations.