The following primary insiders in Telenor ASA have on August 19th 2021 acquired Telenor shares in connection with the Long Term Incentive Programme in the company at a price of NOK 158.02 per share.

Name / Acquired shares / updated shareholding:

Sigve Brekke           / 5979 / 152900
Tone Hegland Bachke    / 3793 / 13568
Cecilie Heuch          / 2774 / 13989
Ruza Sabanovic         / 2217 / 19394
Petter – Børre Furberg / 3077 / 49419
Jørgen Rostrup         / 4603 / 30510
Jukka Leinonen         / 11427 / 22497