Følgende primærinnsidere i Telenor ASA har den 6. februar 2019 kjøpt bonusaksjer i Telenor i forbindelse med Aksjekjøpsprogram for ansatte for 2017. Aksjene ble kjøpt til kurs NOK 158,62.

Antall aksjer kjøpt/ny beholdning etter kjøp:

- Sigve Brekke			684 / 131.304
- Jørgen C. Arentz Rostrup    1.499 / 13.183
- Petter Furberg	      2.213 / 38.659
- Albern Murty			939 / 23.732
- Harald Stavn			302 / 6.969
- Roger Rønning			324 / 3.841
- Jan Otto Eriksen		516 / 5.483
- Knut Giske			928 / 40.624
- Rita Skjærvik			457 / 3.399