Einar Glomnes, konserndirektør i Valsede Produkter, og Pål Kildemo, fungerende
konserndirektør i Primærmetall, har avtalt å kjøpe aksjer under en generell
aksjeordning som tilbys ansatte som er ansatt av Norsk Hydro i Norge hvert år.

Alle ansatte som er ansatt av Norsk Hydro i Norge har blitt tilbudt å kjøpe
aksjer til en verdi av 12.500 kroner med 50 prosent rabatt. For ansatte som er
med i dette programmet er aksjekursen 34,57 kroner per aksje for 361 aksjer, og
vil bli overført i juni 2019.

Se børsmelding fra 26 april, 2019, for de øvrige primærinnsiderne som har avtalt
å kjøpe aksjer under den samme ordningen.


+---------------------------------+----------------------------+---------------+
|                                 | Aksjer planlagt kjøpt under|               |
|Navn                             |     aksjer til ansatte     |               |
|                                 |        programmet          | Ny beholdning |
+---------------------------------+----------------------------+---------------+
|Konserndirektør Valsede Produkter|                            |               |
|Einar Glomnes                    |                         361|          4 456|
+---------------------------------+----------------------------+---------------+
|Fungerende konserndirektør       |                            |               |
|Primærmetall Pål Kildemo         |                         361|          2 202|
+---------------------------------+----------------------------+---------------+


Investorkontakt
Kontakt Stian Hasle
Mobil +47 97736022
E-mail Stian.Hasle@hydro.com

Pressekontakt
Kontakt Halvor Molland
Mobil +47 92979797
E-mail Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12