Einar Glomnes, EVP and Head of Rolled Products, and Pål Kildemo, EVP and acting
Head of Primary Metal, have agreed to purchase shares under a general
arrangement offered to employees employed by Norsk Hydro in Norway each year.

All employees in Norway have been offered to purchase shares valued at NOK
12,500, with a 50 percent discount. For employees taking part in this
arrangement, the share price is NOK 34.57 per share, for 361 shares, and will be
transferred during June 2019.

See stock exchange release as of April 26, 2019, for the other primary insiders
having agreed to purchase shares under the same arrangement.

+---------------------------------+-------------------------------+------------+
|Name                             |  Shares agreed to be acquired |            |
|                                 |   under employee share plan   | New holding|
+---------------------------------+-------------------------------+------------+
|Executive Vice President and Head|                               |            |
|of Rolled Products Einar Glomnes |                            361|       4 456|
+---------------------------------+-------------------------------+------------+
|Executive Vice President and     |                               |            |
|acting Head of Primary Metal Pål |                               |            |
|Kildemo                          |                            361|       2 202|
+---------------------------------+-------------------------------+------------+

Investor contact
Contact Stian Hasle
Cellular +47 97736022
E-mail Stian.Hasle@hydro.com

Press contact
Contact Halvor Molland
Cellular +47 92979797
E-mail Halvor.Molland@hydro.com

This information is subject to the disclosure requirements pursuant to Section
5-12 the Norwegian Securities Trading Act