


The following primary insiders acquired a total of 696 495 Selvaag Bolig shares
on 13 February.


The trades were in accord with the company's incentive programmes.

The shares had a purchace price of NOK 31 and NOK 35 per share respectively. The
employees were given a compensation on the purchase price of 30 and 20 per cent
respectively for the decrease in share value resulting from the lock-up periods.

The shares will be transferred from the company's holding of treasury shares.
After the transaction, Selvaag Bolig owns 1 307 577 treasury shares.


Number of shares:

+--------------------+--------------+---------------+--------------+-----------+
|                    |Original      |Share purchase |Share saving  |New holding|
|                    |holding       |programme      |programme     |           |
+--------------------+--------------+---------------+--------------+-----------+
|Baard Schumann, CEO |       480 937|        294 404|         1 786|    777 127|
+--------------------+--------------+---------------+--------------+-----------+
|Sverre Molvik, CFO  |       156 195|        105 073|         1 786|    263 054|
+--------------------+--------------+---------------+--------------+-----------+
|Halvard Kverne, vice|       156 195|        105 073|         1 786|    263 054|
|president portfolio |              |               |              |           |
|management          |              |               |              |           |
+--------------------+--------------+---------------+--------------+-----------+
|Øystein Klungland,  |       152 085|        105 073|         1 786|    258 944|
|vice president      |              |               |              |           |
|portfolio management|              |               |              |           |
+--------------------+--------------+---------------+--------------+-----------+
|Kristoffer          |        70 385|         61 293|             0|    131 678|
|Gregersen, vice     |              |               |              |           |
|president           |              |               |              |           |
|communications      |              |               |              |           |
+--------------------+--------------+---------------+--------------+-----------+
|Petter Cedell, vice |        16 087|         18 434|             0|     34 521|
|president property  |              |               |              |           |
|investment          |              |               |              |           |
+--------------------+--------------+---------------+--------------+-----------+


Further information from
Sverre Molvik, CFO, Selvaag Bolig ASA
Telephone: +47 401 00 585, e-mail: smo@selvaagbolig.no


Selvaag Bolig ASA is a residential property developer controlling the entire
value chain from acquisition of land to sale of homes. The company has several
thousand homes under development at any given time, and focuses on the growth
areas in and around Greater Oslo, Bergen, Stavanger and Trondheim. Selvaag Bolig
represents a continuation of Selvaag's 70-year history and experience, and
offers a broad variety of property types marketed under the brand names Start,
Hjem and Pluss. The company is headquartered at Ullern in Oslo.

www.selvaagboligasa.no/en


This information is subject to the disclosure requirements pursuant to section
5 -12 of the Norwegian Securities Trading Act.


 
    