Pursuant to Odfjell's Employee Share Purchasing Program ("ESPP"), approved by
the Annual General Meeting on May 7, 2024, the second subscription period was
completed on February 25, 2025. The ESPP offers Odfjell's employees in Norway to
purchase a limited number of shares twice a year at a price adjustment in
relation to the stock exchange price. The shares will have a two-year lock-in
period, and the price adjustment will reflect the value of the lock-in period.
The purchase price paid is NOK 85.81 for class A shares and NOK 84.43 for class
B shares. The price corresponds to the volume-weighted average price on the Oslo
Stock Exchange in the ten trading days during the subscription period from
February 12, 2025 to February 25, 2025. To facilitate shares acquired as part of
the ESPP, Odfjell has today sold 13,980 Class A-shares (treasury shares) and
1,892 Class B-shares (treasury shares) to the eligible participants. The below
listed primary insiders have acquired shares in connection with the ESPP, and
have after this, the following number of shares in Odfjell:

+------------------+------------+-------------------------+
|Name and title    |Shares      |Total number of shares   |
|                  |acquired    |held in the company      |
|                  |            |                         |
+------------------+------------+-------------------------+
|Harald Fotland,   |699 Class A |86,414 Class A shares    |
|CEO               |shares      |                         |
|                  |            |4,000 Class B shares     |
+------------------+------------+-------------------------+
|Terje Iversen, CFO|710 Class B |63,634 Class A shares    |
|                  |shares      |                         |
|                  |            |1,217 Class B shares     |
+------------------+------------+-------------------------+
|Bjørn Hammer, CCO |699 Class A |31,570 Class A shares    |
|                  |shares      |                         |
+------------------+------------+-------------------------+
|Torger Trige, CTO |699 Class A |17,034 Class A shares    |
|                  |shares      |                         |
|                  |            |190 Class B shares       |
+------------------+------------+-------------------------+
|Øistein Jensen,   |699 Class A |58,653 Class A shares    |
|CSO               |shares      |                         |
+------------------+------------+-------------------------+
|Adrian Lenning, MD|699 Class A |16,121 Class A shares    |
|Terminals         |shares      |                         |
|                  |            |                         |
+------------------+------------+-------------------------+
|Nils Jørgen       |699 Class A |1,194 Class A shares     |
|Selvik, VP Finance|shares      |                         |
|& IR              |            |                         |
+------------------+------------+-------------------------+
|                  |            |                         |
+------------------+------------+-------------------------+

IR Contact:
Nils Jørgen Selvik, VP Finance & IR
Tel: +47 920 39 718
E-mail: nils.jorgen.selvik@odfjell.com


