


Long-Term Incentive plan

Norsk Hydro ASA has a share-based Long-Term Incentive (LTI) in the form of a
remuneration of 30 percent of annual base salary for the President and CEO and
the other members of the Corporate Management Board. The LTI payment requires
that Hydro had a positive underlying EBIT in the previous year, and is based
partly on return on capital employed achieved in the company and partly on
return on capital employed achieved in proportion to a weighted average of
return on capital employed achieved by a group of peer companies. The
participants will be required to invest the net amount after tax in Hydro shares
and such shares must be held for at least three years.

See list below of primary insiders that on April 26, 2018, have acquired Hydro
shares under the LTI plan at NOK 54.60 per share. A total of 62 037 shares have
been sold by Hydro to the participants in the LTI plan.



Sale of shares to employees

Norsk Hydro employees have purchased shares under a general arrangement offered
to employees employed by Norsk Hydro in Norway each year.

All employees employed by Norsk Hydro in Norway have been offered to purchase
shares valued at NOK 25 000 with a 50 percent discount. 88 percent of the
employees entitled to the offer have subscribed, and have each been allocated
443 shares at NOK 28.20 per share. The total number of shares allocated and
transferred under the employee share plan on April 26, 2018 is 1 543 412.



The following primary insiders have purchased shares under the two
abovementioned programs:

+-------------------------+-------------------+-------------------+------------+
|                         |  Acquired shares  |  Acquired shares  |            |
|Name                     |     LTI plan      |  employee  share  | New holding|
|                         |                   |       plan        |            |
+-------------------------+-------------------+-------------------+------------+
|President and CEO Svein  |             12,207|                443|     244,125|
|Richard Brandtzæg        |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|CFO and Interim Head of  |              6,494|                443|      57,472|
|Bauxite & Alumina Eivind |                   |                   |            |
|Kallevik                 |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Energy & Corporate       |              5,917|                443|     153,563|
|Business Development     |                   |                   |            |
|Arvid Moss               |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Primary Metal Hilde      |              6,359|                443|      89,089|
|Merete Aasheim           |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Rolled Products Kjetil   |              5,826|                443|      54,126|
|Ebbesberg                |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Extruded Solutions Egil  |              2,508|                443|      22,951|
|Hogna                    |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|CSR & General Counsel    |              4,731|                443|      26,395|
|Anne-Lene Midseim        |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|Communication & Public   |              4,336|                443|      23,963|
|Affairs Inger Sethov     |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Executive Vice President |                   |                   |            |
|People & HSE Katarina    |              1,242|                443|       1,685|
|Nilsson                  |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Employee representative  |                   |                   |            |
|to the Board of Directors|                  -|                443|       5,030|
|Billy Fredagsvik         |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Employee representative  |                   |                   |            |
|to the Board of Directors|                  -|                443|       5,651|
|Svein Kåre Sund          |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Employee representative  |                   |                   |            |
|to the Board of Directors|                  -|                443|       6,086|
|Sten Roar Martinsen      |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Observer to the Board of |                   |                   |            |
|Directors Tor Egil       |                  -|                443|         443|
|Skulstad                 |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+
|Company Secretary Hans   |                  -|                443|       2,504|
|Eide Aarre               |                   |                   |            |
+-------------------------+-------------------+-------------------+------------+



Following the transactions under the two abovementioned programs, Norsk Hydro
ASA holds
22 695 479 own shares and the total number of outstanding shares are
2 068 998 276.



Investor contact
Contact Stian Hasle
Cellular +47 97736022
E-mail Stian.Hasle@hydro.com



Press contact
Contact Halvor Molland
Cellular +47 92979797
E-mail Halvor.Molland@hydro.com

Cautionary note
Certain statements included in this announcement contain forward-looking
information, including, without limitation, information relating to (a)
forecasts, projections and estimates, (b) statements of Hydro management
concerning plans, objectives and strategies, such as planned expansions,
investments, divestments, curtailments or other projects, (c) targeted
production volumes and costs, capacities or rates, start-up costs, cost
reductions and profit objectives, (d) various expectations about future
developments in Hydro's markets, particularly prices, supply and demand and
competition, (e) results of operations, (f) margins, (g) growth rates, (h) risk
management, and (i) qualified statements such as "expected", "scheduled",
"targeted", "planned", "proposed", "intended" or similar.

Although we believe that the expectations reflected in such forward-looking
statements are reasonable, these forward-looking statements are based on a
number of assumptions and forecasts that, by their nature, involve risk and
uncertainty. Various factors could cause our actual results to differ materially
from those projected in a forward-looking statement or affect the extent to
which a particular projection is realized. Factors that could cause these
differences include, but are not limited to: our continued ability to reposition
and restructure our upstream and downstream businesses; changes in availability
and cost of energy and raw materials; global supply and demand for aluminium and
aluminium products; world economic growth, including rates of inflation and
industrial production; changes in the relative value of currencies and the value
of commodity contracts; trends in Hydro's key markets and competition; and
legislative, regulatory and political factors.

No assurance can be given that such expectations will prove to have been
correct.  Hydro disclaims any obligation to update or revise any forward-looking
statements, whether as a result of new information, future events or otherwise.

This information is subject of the disclosure requirements pursuant to section
5-12 of the Norwegian Securities Trading Act.


 
    