Følgende primærinnsidere i Telenor ASA har den 16. juni 2023 blitt allokert aksjer i Telenor i forbindelse med selskapets Long-Term Incentive Plan til kurs 116,91 kroner pr aksje

Navn / Antall aksjer kjøpt / ny beholdning etter kjøp:

Sigve Brekke                 /    4 421    /    184 917
Tone Hegland Bachke          /    2 826    /     24 947
Rita Skjærvik                /    2 048    /     14 842
Ruza Sabanovic               /    3 094    /     25 275
Petter–Børre Furberg         /    2 445    /     71 829
Jørgen Rostrup               /    3 265    /     39 677
Dan Ouchterlony              /   13 878    /     13 878
Jannicke Hilland             /    2 401    /      2 401