Questerre Energy Corporation ("Questerre" or the "Company") reported that the Board, at its annually scheduled meeting, which included an evaluation of overall compensation, has granted to directors, officers and employees a total of 6,700,000 options to acquire Common Shares at a price of C$0.25 per Common Share on February 5, 2024. The exercise price is determined as the closing price on TSX the day prior to the grant. The options will expire on February 4, 2029.

The options were granted as follows:

                                    Current              Granted                 Total 
                                                                
 Board Members                                                               
                                                                
 Bjorn Inge Tonnessen           1,500,000             150,000               1,650,000 
 Mireille Fontaine                   1,030,000             100,000               1,130,000 
 Dennis Sykora                          930,000             100,000               1,030,000 
 Hans Jacob Holden                    930,000             100,000               1,030,000 
 Jauvonne Kitto                                       -              250,000                 250,000 
                                                                
 Management                                                    
 Michael Binnion                7,020,000           1,500,000               8,520,000 
 John Brodylo                      3,510,000             750,000               4,260,000 
 Peter Coldham                   3,510,000             750,000               4,260,000 
 Jason D'Silva                       5,060,000           1,000,000               6,060,000 
 Dana Shepherdson           3,060,000             750,000               3,810,000 
 Rick Tityk                             3,510,000             750,000               4,260,000 
                                                                
 Staff                                     1,210,000             500,000               1,710,000 
                                                
 Other                                     450,000                        -                450,000 
                                           31,720,000           6,700,000              38,420,000

We seek safe harbor.