Følgende primærinnsidere i Telenor ASA har 5. februar 2018 kjøpt aksjer i Telenor i forbindelse med aksjekjøpsprogram for ansatte til kurs NOK 178,66.

Antall aksjer kjøpt/ny beholdning etter kjøp (inkl. nærstående):

Berit Svendsen 332 / 38 919
Cecilie Blydt Heuch 626 / 626
Harald Stavn 454 / 6 667
Jan Otto Eriksen 223 / 4 424
Jørgen Christian Arentz Rostrup 756 / 8 775
Knut Giske 1 444 / 38 796
Lars-Åke Norling 546 / 34 759
Morten Karlsen Sørby 1 771 / 89 875
Petter-Børre Furberg 1 909 / 34 294
Rita Skjærvik 894 / 2 304
Roger Rønning 446 / 3 517
Ruza Sabanovic 246 / 10 747
Sabah Qayyum 175 / 335
Sigve Brekke 3 621 / 125 419
Svein Henning Kirkeng 649 / 3 649
Wenche Agerup 671 / 7 923
Åse Mathilde Beate Selfjord 38 / 231
