KIT - Utstedelse av aksjer under aksjeincentivprogram

(2019-05-31) Det vises til Kitron ASAs tidligere offentliggjøringer knyttet til
aksjeincentivprogrammet i selskapet. Kitron har mottatt meldinger om utøvelse av
opsjoner fra deltakere i aksjeincentivprogrammet og Kitron's styre har vedtatt å
utstede 2 911 379 nye aksjer. Aksjene utstedes til opsjonshaverne til en
tegningskurs på NOK 0,10 per aksje i henhold til styrefullmakten vedtatt av
Kitrons generalforsamling avholdt 30. april 2019.

I tillegg har Kitron vedtatt å konvertere 2 027 358 opsjoner under
aksjeincentivprogrammet mot kontantoppgjør. Kontantoppgjøret vil benyttes til å
dekke skatteplikten for opsjonseierne som skal trekkes av Kitron etter utøvelse
av opsjonene. Konvertering av opsjonene er gjort til NOK 8,97 som tilsvarer
sluttkurs på Oslo Børs 29. mai 2019 med fratrekk for tegningskurs på NOK 0,10.

Følgende primærinnsidere og ledelse i Kitron har utøvet opsjoner og tegnet nye
aksjer i kapitalforhøyelsen:

-------------------------------------------------------------------------------
                             Antall aksjer tegnet Aksjebeholdning etter tegning
-------------------------------------------------------------------------------
 CEO and President Peter
 Nilsson                                  930 306                     2 079 182
-------------------------------------------------------------------------------
 CFO Cathrin Nylander                     353 688                       868 752
-------------------------------------------------------------------------------
 COO Israel Losada Salvador               383 767                       743 831
-------------------------------------------------------------------------------
 CHRO, Anne Lise Hjelseth                 113 846                       113 846
-------------------------------------------------------------------------------
 Hans Petter Thomassen,
 Managing Director Kitron
 Norway                                   276 683                       431 770
-------------------------------------------------------------------------------
 Mindaugas Sestokas,
 Managing Director Kitron
 Lithuania                                347 345                       516 978
-------------------------------------------------------------------------------
 Stefan hansson Mutas,
 Managing Director Kitron
 Sweden                                   215 261                       219 261
-------------------------------------------------------------------------------
 Zygimantas Dirse, Managing
 Director Kitron China                    248 452                       452 622
-------------------------------------------------------------------------------
 Richard Skog, Supply Chain
 Director                                  42 031                        72 031
-------------------------------------------------------------------------------



Kitron har etter opsjonsutøvelsen ingen utestående rettigheter til tegning av
aksjer.

Kitron har videre vedtatt å benytte en rett etter aksjeincentivprogrammet til å
innføre omsetningsbegrensninger på aksjene som utstedes i kapitalforhøyelsen
beskrevet over. Alle aksjene vil være gjenstand for en bindingstid på to år, men
slik at en åttende del av det totale antallet nye aksjer vil frigis kvartalsvis
og bli omsettelige.

For ytterligere informasjon, vennligst kontakt:

Tuomo Lähdesmäki, Styreleder i Kitron
Tel.: +358-50-5879648
E-post: investorrelations@kitron.com (mailto:investorrelations@kitron.com)

Om Kitron

Kitron er et av Skandinavias ledende foretak innen produksjon av elektronikk og
relaterte tjenester for sektorene Forsvar/Luftfart, Energi/Telekom, Industri,
Medisinsk utstyr og Offshore/Marine. Konsernet har virksomhet i Norge, Sverige,
Litauen, Tyskland, Kina og USA. Kitron omsatte for om lag 2.6 milliarder kroner
i 2018 og har om lag 1.700 ansatte. www.kitron.com (http://www.kitron.com)

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12.