(Oslo, 2 June 2017) On 1 June 2017, Nel ASA (the "Company") resolved to issue
2,517,967 new shares to employees to fulfil the Company's obligations under the
Company's employee incentive plans, thereby increasing the Company's share
capital to NOK 150,235,243.80.

On 1 June 2017, the following employees who are primary insiders subscribed for
matching shares under the Company's existing share option program:

+---------+---------+------------------------+------------------------------+
|Name     |Number of|Exercise price per share|Holding after the subscription|
|         |matching |                        |                              |
|         |shares   |                        |                              |
+---------+---------+------------------------+------------------------------+
|Jon André|220,942  |NOK 0.20                |647,942                       |
|Løkke    |         |                        |                              |
+---------+---------+------------------------+------------------------------+
|Bent     |220,942  |NOK 0.20                |420,942                       |
|Skisaker |         |                        |                              |
+---------+---------+------------------------+------------------------------+
|Anders   |220,942  |NOK 0.20                |420,942                       |
|Søreng   |         |                        |                              |
+---------+---------+------------------------+------------------------------+
|Bjørn    |220,942  |NOK 0.20                |2,126,711                     |
|Simonsen |         |                        |                              |
+---------+---------+------------------------+------------------------------+
|Lars     |220,942  |NOK 0.20                |15,920,942                    |
|Markus   |         |                        |                              |
|Solheim  |         |                        |                              |
+---------+---------+------------------------+------------------------------+
|Audun    |93,901   |NOK 0.20                |178,901                       |
|Dale     |         |                        |                              |
+---------+---------+------------------------+------------------------------+

On the same date, Nel ASA transferred treasury shares for no consideration to
the following employees who are primary insiders, to provide the employees with
matching shares under the Company's existing share option program:

+---------+---------+---------------------------------------------+
|Name of  |Number of|Holding of the employee after the acquisition|
|recipient|matching |                                             |
|         |shares   |                                             |
+---------+---------+---------------------------------------------+
|Jørn     |223,829  |447,829                                      |
|Rosenlund|         |                                             |
+---------+---------+---------------------------------------------+
|Martin B.|153,554  |318,067                                      |
|Pedersen |         |                                             |
+---------+---------+---------------------------------------------+

After the transfer, Nel ASA holds 502,707 treasury shares in the Company.

ENDS

For additional information, please contact:

Bent Skisaker, CFO, +47 4682 1693

About Nel| www.nelhydrogen.com

Nel is a global, dedicated hydrogen company, delivering optimal solutions to
produce, store and distribute hydrogen from renewable energy. We serve
industries, energy and gas companies with leading hydrogen technology. Since its
foundation in 1927, Nel has a proud history of development and continual
improvement of hydrogen plants. Our hydrogen solutions cover the entire value
chain from hydrogen production technologies to manufacturing of hydrogen fueling
stations, providing all fuel cell electric vehicles with the same fast fueling
and long range as conventional vehicles today.

