Norsk Hydro ASA har et aksjebasert langtidsinsentivprogram ("LTI") i form av en
maksimal godtgjørelse på 30 prosent av den årlige grunnlønnen, avhengig av to
like vektede resultatmål for konsernsjefen og de øvrige medlemmene av
konsernledelsen. De to resultatmålene er 1) Hydros justerte avkastning på
gjennomsnittlig sysselsatt kapital (RoaCE) siste tre år mot selskapets interne
mål og 2) Hydros totale aksjonæravkastning siste tre år i forhold til en gruppe
sammenlignbare selskaper. LTI-utbetalingen forutsetter at Hydro har hatt en
positiv justert EBITDA foregående år. Deltakerne vil være forpliktet til å
investere nettobeløpet etter skatt i Hydro-aksjer, og aksjene har en bindingstid
på tre år.

Se liste nedenfor for primærinnsidere som den 6. mai 2022 har blitt tildelt
Hydro-aksjer under LTI-ordningen til 88,03 kroner per aksje.

+-----------------------------------+----------------------------+-------------+
|                                   | Aksjer tildelt under LTI-  |             |
|  Navn                             |         ordningen          |Ny beholdning|
+-----------------------------------+----------------------------+-------------+
|Konserndirektør for Corporate      |                            |             |
|Development                        |                            |             |
|Helena Nonka                       |                       1 528|        1 528|
+-----------------------------------+----------------------------+-------------+
|Konserndirektør for Hydro          |                            |             |
|Extrusions                         |                            |             |
|Paul Warton                        |                       3 838|        3 838|
+-----------------------------------+----------------------------+-------------+


Investorkontakt:
Line Haugetraa
+47 41406376
Line.Haugetraa@hydro.com

Mediakontakt:
Halvor Molland
+47 92979797
Halvor.Molland@hydro.com

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12