


Det refereres til (datert 18.07.16):

TTS GROUP ASA - THE ACCEPTANCE PERIOD FOR THE RECOMMENDED VOLUNTARY OFFER MADE
BY PALFINGER MARINE GMBH HAS COMMENCED

Primærinnsidere listet i tabell nedenfor vil akseptere tilbudet fra Palfinger
Marine GmbH og vil dersom transaksjonen gjennomføres ikke eie aksjer eller
obligasjoner i TTS Group ASA.

De oppførte primærinsiderne vil signere akseptskjema knyttet til
tilbudsdokumentet når mottatt.


| Navn                    | Stilling / Position          | Aksjer |
+-------------------------+------------------------------+--------+
| Henrik Solberg-Johansen | CFO                          | 50 000 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Jostein Hufthammer      | Group Chief Accountant       | 10 000 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Olav Bruåsdal           | Director                     |  9 000 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Anita Kråkenes          | Employee Directors of Board: |  2 000 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Gert Henriksen          | Treasury Manager             |  1 236 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+
| Tim Leganger            | IT Manager                   |    932 |
|                         |                              |        |
|                         | TTS Group ASA                |        |
+-------------------------+------------------------------+--------+

Denne opplysningen er informasjonspliktig etter verdipapirhandelloven §5-12


[HUG#2029133] 
    